BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.07657657657657657,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.05855855855855856,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.05855855855855856,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.04954954954954955,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.04954954954954955,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.04504504504504504,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.036036036036036036,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.036036036036036036,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.03153153153153153,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.02702702702702703,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.02702702702702703,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.02252252252252252,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_1 -1 BIAS_R_5_1.0E-4_0 -1 BIAS_R_5_1.0E-4_0 -> Rise	:	0.009009009009009009,	1.0
