BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.036036036036036036,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.02702702702702703,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.02702702702702703,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.02252252252252252,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.018018018018018018,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -> Rise	:	0.009009009009009009,	1.0
