D -1 Same_2_4 -1 R -> Rise	:	0.30434782608695654,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	1.0
Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	1.0
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	1.0
Diff_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.2608695652173913,	1.0
R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	1.0
Diff_1_4 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	1.0
Same_1_4 -1 Diff_1_4 D -1 R -> Rise	:	0.2391304347826087,	1.0
D -1 D -1 R Same_2_4 -> Rise	:	0.2391304347826087,	1.0
Diff_2_4 D -1 D -1 R -> Rise	:	0.2391304347826087,	1.0
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	1.0
D -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2391304347826087,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 -1 D -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
R Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
D -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_2_4 D -1 Diff_1_4 D -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 D -1 Same_2_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.21739130434782608,	1.0
D -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 R -1 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
R Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 D -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
D -1 D Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 D -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
D -1 D Same_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 D -1 D -1 R -> Rise	:	0.1956521739130435,	1.0
D -1 D -1 Same_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_1_4 -1 D -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 R Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 D -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 D -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	1.0
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 D -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 D Same_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 D -1 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 D -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 D -1 D -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D -1 Diff_1_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 D -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 R -> Rise	:	0.32608695652173914,	0.9375
Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.32608695652173914,	0.9375
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.32608695652173914,	0.9375
D -1 Same_1_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	0.9333333333333333
Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
Diff_1_4 D -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
Diff_2_4 -1 D -1 R -> Rise	:	0.2826086956521739,	0.9285714285714285
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.2826086956521739,	0.9285714285714285
R -1 R -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
D -1 Diff_1_4 D -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 D -1 Same_1_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 Diff_2_4 D -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
R -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
R -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
D -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 D -1 Diff_1_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
R Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
D Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 D -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 D -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 D -1 Diff_1_4 Diff_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R -1 Diff_1_4 D -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 D -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R -1 Same_1_4 -1 D Same_1_4 -> Down	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 R -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Same_1_4 -1 R -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 D -1 Same_1_4 -1 D -> Down	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 D -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 D Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 D -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
D Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 D -1 Diff_1_4 D -1 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 D -1 R -> Rise	:	0.1956521739130435,	0.9
D Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 D -1 D -1 R -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
R -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 R -1 R -1 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Diff_1_4 -1 R -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_1_4 -1 R -> Rise	:	0.3695652173913043,	0.894736842105263
DEFAULT -> Rise	:	0.6086956521739131,	0.6086956521739131
