Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0425531914893617,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.024822695035460994,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.02127659574468085,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.01773049645390071,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
