MACD0_C -1 MAS3_1 -> Rise	:	0.10416666666666667,	0.9615384615384616
MACD0_C MACD0_S -1 MAS3_1 -> Rise	:	0.10416666666666667,	0.9615384615384616
MAS2_1 -1 MACD1_C MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.9285714285714286
MAS2_1 -1 MACD1_S MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.9285714285714286
MAS2_1 -1 MACD1_C MACD1_S MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.9285714285714286
MACD0_C SMR_20_US_R -> Rise	:	0.12916666666666668,	0.911764705882353
MACD0_C MACD0_S SMR_20_US_R -> Rise	:	0.12916666666666668,	0.911764705882353
MACD0_S SMR_20_US_R -> Rise	:	0.12916666666666668,	0.911764705882353
MACD1_C MACD1_S MAS2_1 MAS3_1 -1 Same -> Rise	:	0.11666666666666667,	0.875
MACD1_C MAS2_1 MAS3_1 -1 Same -> Rise	:	0.11666666666666667,	0.875
MACD1_S MAS2_1 MAS3_1 -1 Same -> Rise	:	0.11666666666666667,	0.875
MAS2_1 -1 MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8709677419354838
MAS2_1 -1 MACD1_C MACD1_S MAC2_1 -> Rise	:	0.1125,	0.8709677419354838
MAS2_1 -1 MACD1_C MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8709677419354838
MAS2_1 -1 MACD1_S MAC2_1 -> Rise	:	0.1125,	0.8709677419354838
MACD1_C MAS2_1 -1 MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
SMR_20_US_R -1 MACD1_S MAS2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MACD1_S MAS2_1 MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MACD1_S -1 MACD1_C MACD1_S MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_S MAS2_1 MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MACD1_S -1 MACD1_S MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C -1 MACD1_C MACD1_S MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
SMR_20_US_R -1 MACD1_C MACD1_S MAS2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_S MAS2_1 -1 MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MAS2_1 MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_S -1 MACD1_S MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
SMR_20_US_R -1 MACD1_C MAS2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MACD1_S MAS2_1 -1 MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_S -1 MACD1_C MACD1_S MAC3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8666666666666667
MACD1_C MACD1_S MAS2_1 -1 MAC3_1 MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8620689655172414
MACD1_S MAS2_1 -1 MAC3_1 MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8620689655172414
MACD1_C MAS2_1 -1 MAC3_1 MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8620689655172414
MACD0_C MACD0_S MAC3_1 Same -> Rise	:	0.12083333333333333,	0.8529411764705883
MACD0_C MACD0_S -1 SMR_20_US_R MAC2_1 -> Rise	:	0.1125,	0.84375
MACD0_C MACD0_S MAC2_1 Same -> Rise	:	0.10833333333333334,	0.8387096774193548
MACD1_S MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8387096774193548
MACD1_C MACD1_S MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8387096774193548
MACD1_C MAS3_1 -1 MAS3_1 Same -> Rise	:	0.10833333333333334,	0.8387096774193548
MACD1_C MACD1_S MAS3_1 -1 Same -> Rise	:	0.125,	0.8333333333333334
MACD1_C MAS3_1 -1 Same -> Rise	:	0.125,	0.8333333333333334
MACD1_S MAS3_1 -1 Same -> Rise	:	0.125,	0.8333333333333334
MACD0_C MACD0_S -1 SMR_20_US_R Crude_Oil_NYMEX_R Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD1_C MACD1_S SMR_20_US_R MAS2_1 MAS3_1 -1 Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD0_C MACD0_S -1 SMR_20_US_R Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD0_C MACD0_S -1 Crude_Oil_NYMEX_R Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD0_C MACD0_S -1 SMR_20_US_R Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD1_S SMR_20_US_R MAS2_1 MAS3_1 -1 Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD1_C SMR_20_US_R MAS2_1 MAS3_1 -1 Same -> Rise	:	0.10416666666666667,	0.8333333333333334
MACD0_C MACD0_S MAC3_1 MAS3_1 -> Rise	:	0.12083333333333333,	0.8285714285714285
MACD1_C -1 MACD1_C MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8181818181818181
MACD1_C MACD1_S -1 MACD1_C MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8181818181818181
MACD1_S -1 MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8181818181818181
MACD1_S -1 MACD1_C MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8181818181818181
MACD1_C MACD1_S -1 MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.1125,	0.8181818181818181
MACD0_C MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8125
MACD0_C MACD0_S MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8125
MACD0_S MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8125
MACD0_C MACD0_S SMR_20_US_D -1 MAS2_0 MAS3_0 Crude_Oil_NYMEX_D -> Down	:	0.10833333333333334,	0.8125
MACD0_C MACD0_S SMR_20_US_D -1 MAS3_0 Crude_Oil_NYMEX_D -> Down	:	0.10833333333333334,	0.8125
MACD0_C SMR_20_US_D -1 MAS3_0 Crude_Oil_NYMEX_D -> Down	:	0.10833333333333334,	0.8125
MACD0_C SMR_20_US_D -1 MAS2_0 MAS3_0 Crude_Oil_NYMEX_D -> Down	:	0.10833333333333334,	0.8125
MACD1_S -1 MAC3_1 MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8125
MACD1_C MACD1_S -1 MAC3_1 MAS3_1 Crude_Oil_NYMEX_R -> Rise	:	0.10833333333333334,	0.8125
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
SMR_20_US_R -1 MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S -1 MACD1_C MACD1_S MAC2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C -1 MACD1_C MACD1_S MAC2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S -1 MACD1_S MAC2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
SMR_20_US_R -1 MACD1_C MACD1_S MAC2_1 MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
SMR_20_US_R -1 MACD1_C MACD1_S MAC2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S MAS2_1 Crude_Oil_NYMEX_R -1 MAC2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S -1 MACD1_C MACD1_S MAC2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S MAS2_1 Crude_Oil_NYMEX_R -1 MAC2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
SMR_20_US_R -1 MACD1_S MAC2_1 MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S -1 MACD1_S MAC2_1 Crude_Oil_NYMEX_R -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_S -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MAS2_1 Crude_Oil_NYMEX_R -1 MAC2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C SMR_20_US_R MAS2_1 -1 MACD1_C MAS2_1 MAS3_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_R MAS2_1 -1 MACD1_C MACD1_S MAS2_1 -> Rise	:	0.10416666666666667,	0.8064516129032258
MACD1_C MACD1_S SMR_20_US_D -> Rise	:	0.12083333333333333,	0.8055555555555556
MACD1_S SMR_20_US_D -> Rise	:	0.12083333333333333,	0.8055555555555556
MACD0_C MACD0_S -1 MACD1_C SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_C -1 MACD1_C MACD1_S SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_S -1 MACD1_C SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_C MACD0_S -1 MACD1_S SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_C MACD0_S -1 MACD1_C MACD1_S SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_S -1 MACD1_C MACD1_S SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
MACD0_C -1 MACD1_C SMR_20_US_R -> Rise	:	0.1125,	0.7941176470588236
DEFAULT -> Rise	:	0.5041666666666667,	0.5041666666666667
