D -1 Same_2_4 -1 R -> Rise	:	0.30434782608695654,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	1.0
Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	1.0
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	1.0
Diff_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.2608695652173913,	1.0
R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	1.0
Diff_1_4 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	1.0
Diff_2_4 D -1 D -1 R -> Rise	:	0.2391304347826087,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	1.0
Same_1_4 -1 Diff_1_4 D -1 R -> Rise	:	0.2391304347826087,	1.0
D -1 D -1 R Same_2_4 -> Rise	:	0.2391304347826087,	1.0
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	1.0
D -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2391304347826087,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 D -1 Same_2_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 -1 D -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
R Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	1.0
D -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	1.0
Diff_2_4 D -1 Diff_1_4 D -1 R -> Rise	:	0.21739130434782608,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
D -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	1.0
Same_1_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.21739130434782608,	1.0
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	1.0
Diff_1_4 Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 D -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
D -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 D -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 R -1 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
R Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 D Same_2_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	1.0
Diff_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	1.0
D -1 D Same_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_2_4 -1 D -1 D -1 R -> Rise	:	0.1956521739130435,	1.0
D -1 D -1 Same_1_4 -1 R -> Rise	:	0.1956521739130435,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.1956521739130435,	1.0
Diff_2_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	1.0
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 D -1 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 D -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_1_4 -1 D -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
D -1 R Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 D -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 D -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 D -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 D Same_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Diff_2_4 -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	1.0
R -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
R -1 D -1 D -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D -1 Diff_1_4 D -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 D -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	1.0
D -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 D Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
Same_2_4 -1 Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
R Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	1.0
D -1 D -1 R -> Rise	:	0.32608695652173914,	0.9375
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.32608695652173914,	0.9375
Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.32608695652173914,	0.9375
R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	0.9333333333333333
Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
D -1 Same_1_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.30434782608695654,	0.9333333333333333
Diff_1_4 D -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
Diff_2_4 -1 D -1 R -> Rise	:	0.2826086956521739,	0.9285714285714285
R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2826086956521739,	0.9285714285714285
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.2826086956521739,	0.9285714285714285
Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 D -1 Same_1_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
R -1 R -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
D -1 Diff_1_4 D -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2608695652173913,	0.9230769230769231
Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.2608695652173913,	0.9230769230769231
Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 Diff_2_4 D -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
R -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
R -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Diff_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
D -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.9166666666666667
Same_2_4 -1 D -1 Diff_1_4 -1 R -> Rise	:	0.2391304347826087,	0.9166666666666667
R Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 D -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R -1 Same_1_4 -1 D Same_1_4 -> Down	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
D Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 D -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 D -1 Diff_1_4 Diff_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.9090909090909091
R -1 Diff_1_4 D -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 D -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
D -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
R Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 R -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 Same_1_4 -1 R -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.9090909090909091
Same_2_4 -1 D -1 Same_1_4 -1 D -> Down	:	0.21739130434782608,	0.9090909090909091
Diff_1_4 D -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 D Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 D -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
D Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
D Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 D -1 Diff_1_4 D -1 Diff_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_2_4 D -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 D -1 D -1 R -> Rise	:	0.1956521739130435,	0.9
R -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_2_4 R -1 R -1 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Same_1_4 -1 Diff_1_4 -1 R -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
Same_2_4 -1 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.9
R Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.9
Diff_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.9
D -1 Diff_1_4 -1 R -> Rise	:	0.3695652173913043,	0.894736842105263
R Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 D Same_2_4 -1 D Same_1_4 Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 D -1 R -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 R -1 Diff_1_4 Diff_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Same_1_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_2_4 -1 Diff_1_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 D -1 Same_1_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 D -1 Diff_1_4 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_1_4 R -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_1_4 D -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 D -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 D Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 D -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_2_4 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 D Same_2_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 D -1 Diff_1_4 D -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 Diff_2_4 D -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 D -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
D -1 Diff_2_4 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 D -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 D Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_2_4 -1 Diff_1_4 Diff_2_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
D -1 D -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_2_4 Same_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 D Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
D -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_1_4 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_2_4 Same_1_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 Diff_2_4 D -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Diff_2_4 D -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 D Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
D Same_1_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 R -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 R -1 Diff_1_4 D -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Same_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 D Same_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 Same_2_4 -1 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
D -1 D -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 D -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Diff_1_4 -1 D -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Diff_1_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 D -1 Same_1_4 -1 D -> Down	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 R -1 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
R Same_2_4 -1 R -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 D -1 D -1 D -1 D -> Down	:	0.17391304347826086,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.32608695652173914,	0.8823529411764707
Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
R Same_1_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.30434782608695654,	0.8750000000000001
Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
R -1 R Same_1_4 Same_2_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
R Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.30434782608695654,	0.8750000000000001
Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.30434782608695654,	0.8750000000000001
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.30434782608695654,	0.8750000000000001
Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.43478260869565216,	0.8695652173913043
Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.43478260869565216,	0.8695652173913043
Same_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8666666666666666
Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8666666666666666
R Same_2_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8666666666666666
R -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8666666666666666
Same_1_4 -1 Same_1_4 -1 R -> Rise	:	0.2826086956521739,	0.8666666666666666
Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.2826086956521739,	0.8666666666666666
Same_2_4 -1 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.2826086956521739,	0.8666666666666666
Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.2826086956521739,	0.8666666666666666
Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.41304347826086957,	0.8636363636363636
Same_2_4 -1 R Same_2_4 -> Rise	:	0.391304347826087,	0.8571428571428572
Same_1_4 -1 R Same_1_4 -> Rise	:	0.391304347826087,	0.8571428571428572
Same_1_4 Same_2_4 -1 R -> Rise	:	0.391304347826087,	0.8571428571428572
Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.391304347826087,	0.8571428571428572
Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.391304347826087,	0.8571428571428572
Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_1_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_1_4 -1 D -1 R -> Rise	:	0.2608695652173913,	0.8571428571428571
R Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_2_4 -1 Diff_1_4 D -1 Diff_2_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.2608695652173913,	0.8571428571428571
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.2608695652173913,	0.8571428571428571
Diff_1_4 D -1 R -> Rise	:	0.3695652173913043,	0.85
R -1 Diff_1_4 -1 R -> Rise	:	0.3695652173913043,	0.85
R -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.2391304347826087,	0.8461538461538463
D Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2391304347826087,	0.8461538461538463
R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
R -1 R -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
Diff_2_4 D -1 Diff_1_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
R -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.2391304347826087,	0.8461538461538463
D -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Diff_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
R -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.2391304347826087,	0.8461538461538463
Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.34782608695652173,	0.8421052631578947
Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.34782608695652173,	0.8421052631578947
R Same_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.21739130434782608,	0.8333333333333334
D -1 R Same_1_4 Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
D Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
D Same_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 D Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 R -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 D -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_1_4 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 D -1 Diff_1_4 -1 Diff_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 D -1 Diff_2_4 -1 D Same_2_4 -> Down	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 Diff_1_4 D -1 D Same_2_4 -> Down	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 D -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
D -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 R -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
R -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 -1 Diff_1_4 D -1 Same_1_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_1_4 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 -1 Diff_2_4 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
R -1 Diff_1_4 R -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_1_4 -1 Same_1_4 -1 Diff_2_4 R -> Rise	:	0.21739130434782608,	0.8333333333333334
R -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
R -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
R -1 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Same_2_4 -1 D -1 Diff_2_4 -1 R -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.21739130434782608,	0.8333333333333334
Diff_2_4 -1 R Same_2_4 -> Rise	:	0.32608695652173914,	0.8333333333333333
Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
D -1 Diff_2_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.32608695652173914,	0.8333333333333333
R Same_2_4 -1 R Same_1_4 -> Rise	:	0.30434782608695654,	0.823529411764706
D -1 R Same_2_4 -> Rise	:	0.30434782608695654,	0.823529411764706
Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.30434782608695654,	0.823529411764706
Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.30434782608695654,	0.823529411764706
Diff_2_4 -1 R -1 R -> Rise	:	0.30434782608695654,	0.823529411764706
R -1 Diff_2_4 -1 R -> Rise	:	0.30434782608695654,	0.823529411764706
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.30434782608695654,	0.823529411764706
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.30434782608695654,	0.823529411764706
Diff_1_4 -1 R Same_2_4 -> Rise	:	0.391304347826087,	0.8181818181818182
R -1 Same_1_4 -1 R -> Rise	:	0.391304347826087,	0.8181818181818182
Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.391304347826087,	0.8181818181818182
D Same_1_4 -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Diff_2_4 R -1 R Same_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
D Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 D -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_1_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 D Same_2_4 -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 -1 Diff_1_4 D -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R -1 Diff_1_4 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 -1 D Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 Diff_1_4 R -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Diff_2_4 -1 R -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 D Same_2_4 -> Down	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_2_4 D -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Diff_2_4 -1 R -1 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 D -1 Diff_2_4 D -1 D Same_2_4 -> Down	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 D -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 R -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 D -1 R -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_2_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 D -1 D Same_1_4 Same_2_4 -> Down	:	0.1956521739130435,	0.8181818181818182
D Same_1_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.1956521739130435,	0.8181818181818182
R Same_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
R Same_2_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 -1 R Same_2_4 -1 Diff_1_4 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 D -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 R -1 R -1 R Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 D -1 D Same_2_4 -1 D -> Down	:	0.1956521739130435,	0.8181818181818182
R -1 Diff_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.1956521739130435,	0.8181818181818182
Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 R Same_2_4 -1 R -> Rise	:	0.2826086956521739,	0.8125
R Same_1_4 -1 R Same_2_4 -> Rise	:	0.2826086956521739,	0.8125
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.2826086956521739,	0.8125
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 -1 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.2826086956521739,	0.8125
Same_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.2826086956521739,	0.8125
Diff_1_4 R -1 Same_1_4 -1 R -> Rise	:	0.2826086956521739,	0.8125
Same_2_4 -1 R -1 R -> Rise	:	0.3695652173913043,	0.8095238095238095
Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.3695652173913043,	0.8095238095238095
Diff_1_4 -1 R -1 R -> Rise	:	0.3695652173913043,	0.8095238095238095
Diff_1_4 -1 R -1 Diff_1_4 -> Rise	:	0.3695652173913043,	0.8095238095238095
Diff_1_4 -1 R -> Rise	:	0.5434782608695652,	0.8064516129032258
Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.34782608695652173,	0.8
Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.34782608695652173,	0.8
R -1 R Same_2_4 -> Rise	:	0.34782608695652173,	0.8
Same_1_4 -1 R -1 R -> Rise	:	0.34782608695652173,	0.8
R -1 R -1 R -> Rise	:	0.34782608695652173,	0.8
Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.34782608695652173,	0.8
R Same_1_4 -1 Diff_2_4 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
R Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 D Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8
R -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 R -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Diff_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
D -1 Diff_1_4 R -1 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 R Same_1_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 D -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R -1 Diff_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
D Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 D -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
R Same_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 R Same_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 Diff_2_4 Same_1_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.17391304347826086,	0.8
Same_1_4 -1 R -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
R Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	0.8
R -1 R -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R -1 R Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
R -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
R Same_1_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_1_4 D -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 R Same_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
D Same_2_4 -1 Diff_2_4 D -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 Same_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 R -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_2_4 R -1 R -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 Same_1_4 -1 Diff_1_4 D -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 R Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 -1 Diff_1_4 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.17391304347826086,	0.8
Diff_1_4 -1 Diff_2_4 R -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_1_4 Diff_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
D Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 Diff_2_4 D -1 R -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Diff_2_4 D -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Diff_2_4 -1 D -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 R Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 Same_1_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 Diff_1_4 -1 R -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Same_2_4 -1 D -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 D -1 D -1 Diff_1_4 D -> Down	:	0.17391304347826086,	0.8
R -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 D -1 D -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 D -> Down	:	0.17391304347826086,	0.8
Same_2_4 -1 R -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8
R -1 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
R -1 Same_2_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 D -1 D -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
R -1 R -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Diff_1_4 -1 Diff_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 Same_2_4 -1 D -1 Diff_2_4 -1 D -> Down	:	0.17391304347826086,	0.8
R -1 R -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
R -1 Same_1_4 -1 R -1 R -> Rise	:	0.17391304347826086,	0.8
R -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 D -1 Diff_2_4 -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8
Diff_1_4 -1 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Diff_1_4 -1 R -1 Diff_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8
R Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.17391304347826086,	0.8
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.17391304347826086,	0.8
Same_2_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.17391304347826086,	0.8
Diff_2_4 -1 Same_2_4 -1 D -1 Diff_2_4 -> Rise	:	0.17391304347826086,	0.8
R Same_1_4 Same_2_4 -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
D Same_2_4 -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_2_4 -1 D -1 Diff_1_4 Diff_2_4 -> Rise	:	0.2608695652173913,	0.7999999999999999
Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.2608695652173913,	0.7999999999999999
R Same_2_4 -1 R -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Same_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 R -1 R -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 -1 D -1 R -> Rise	:	0.2608695652173913,	0.7999999999999999
Diff_1_4 R -1 R -> Rise	:	0.41304347826086957,	0.7916666666666667
DEFAULT -> Rise	:	0.6086956521739131,	0.6086956521739131
