BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.04954954954954955,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.03153153153153153,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.03153153153153153,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.02252252252252252,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.02252252252252252,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.018018018018018018,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.013513513513513514,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Rise	:	0.009009009009009009,	1.0
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -> Down	:	0.009009009009009009,	1.0
