Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0425531914893617,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.024822695035460994,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.02127659574468085,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.01773049645390071,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.014184397163120567,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.010638297872340425,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.010638297872340425,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Down	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0070921985815602835,	1.0
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.0070921985815602835,	1.0
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.0070921985815602835,	1.0
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Down	:	0.0425531914893617,	0.9230769230769231
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.03546099290780142,	0.9090909090909092
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.031914893617021274,	0.8999999999999999
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.028368794326241134,	0.888888888888889
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.028368794326241134,	0.888888888888889
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.024822695035460994,	0.8750000000000001
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.03900709219858156,	0.8461538461538463
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.05673758865248227,	0.8421052631578947
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.05673758865248227,	0.8421052631578947
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Down	:	0.01773049645390071,	0.8333333333333334
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.01773049645390071,	0.8333333333333334
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -> Rise	:	0.031914893617021274,	0.8181818181818181
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.031914893617021274,	0.8181818181818181
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -> Rise	:	0.04609929078014184,	0.8125
DEFAULT -> Rise	:	0.5638297872340425,	0.5638297872340425
