SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.7692307692307692
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.7692307692307692
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.7333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07916666666666666,	0.7307692307692307
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.06666666666666667,	0.7272727272727273
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05416666666666667,	0.7222222222222223
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.7142857142857142
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.689655172413793
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6875
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.04583333333333333,	0.6875
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0625,	0.6818181818181819
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07916666666666666,	0.6551724137931034
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.65
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05,	0.6315789473684211
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.625
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.625
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.041666666666666664,	0.625
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.04583333333333333,	0.611111111111111
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.611111111111111
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.611111111111111
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.611111111111111
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.606060606060606
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.6000000000000001
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.5909090909090909
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.05416666666666667,	0.5909090909090909
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.5882352941176471
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0875,	0.5833333333333334
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0875,	0.5833333333333334
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.05,	0.5714285714285715
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.05,	0.5714285714285715
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.05,	0.5714285714285715
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.06666666666666667,	0.5714285714285714
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.2125,	0.5666666666666667
SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.07083333333333333,	0.5666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.07083333333333333,	0.5666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.05416666666666667,	0.5652173913043478
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.5652173913043478
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.225,	0.5625
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.058333333333333334,	0.5599999999999999
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0625,	0.5555555555555556
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.2833333333333333,	0.5528455284552846
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.13333333333333333,	0.5517241379310345
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.06666666666666667,	0.5517241379310345
SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.09166666666666666,	0.55
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.55
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.19166666666666668,	0.5476190476190477
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.05416666666666667,	0.5416666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.25416666666666665,	0.5398230088495575
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.2375,	0.5377358490566038
SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.24583333333333332,	0.5363636363636364
SMR_20_US_3 -> Rise	:	0.25416666666666665,	0.5350877192982456
SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.3,	0.5333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.23333333333333334,	0.5333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.175,	0.5316455696202531
SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.07083333333333333,	0.53125
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.17916666666666667,	0.524390243902439
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1375,	0.5238095238095238
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1375,	0.5238095238095238
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.04583333333333333,	0.5238095238095238
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.20416666666666666,	0.5212765957446809
SMR_20_US_2 -> Rise	:	0.30416666666666664,	0.5177304964539007
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.125,	0.5172413793103449
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0625,	0.5172413793103449
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.07083333333333333,	0.5151515151515151
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.15,	0.5142857142857142
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.07916666666666666,	0.5135135135135135
SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.0875,	0.5121951219512195
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.19583333333333333,	0.5108695652173912
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1,	0.5106382978723405
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1625,	0.5064935064935064
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.1875,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1875,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.18333333333333332,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.18333333333333332,	0.5
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.075,	0.5
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.075,	0.5
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.07083333333333333,	0.5
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.07083333333333333,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0625,	0.5
DEFAULT -> Rise	:	0.5,	0.5
