SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.020833333333333332,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.020833333333333332,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.016666666666666666,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.016666666666666666,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.016666666666666666,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0375,	0.9
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0375,	0.9
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.029166666666666667,	0.875
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.875
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.025,	0.8571428571428572
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.025,	0.8571428571428572
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.020833333333333332,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.03333333333333333,	0.8
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.03333333333333333,	0.8
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.03333333333333333,	0.8
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.03333333333333333,	0.8
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.03333333333333333,	0.8
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.8
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.8
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.8
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.8
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.8
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.8
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.8
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.8
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.016666666666666666,	0.8
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.7692307692307692
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.7692307692307692
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.025,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.025,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.025,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.025,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.025,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0125,	0.75
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0125,	0.75
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0375,	0.7499999999999999
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0375,	0.7499999999999999
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.7499999999999999
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.7499999999999999
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0375,	0.7499999999999999
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0375,	0.7499999999999999
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.7333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07916666666666666,	0.7307692307692307
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.06666666666666667,	0.7272727272727273
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.03333333333333333,	0.7272727272727273
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.03333333333333333,	0.7272727272727273
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05416666666666667,	0.7222222222222223
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.7142857142857142
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.020833333333333332,	0.7142857142857142
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.029166666666666667,	0.7000000000000001
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.6923076923076923
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.689655172413793
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6875
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.04583333333333333,	0.6875
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0625,	0.6818181818181819
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.05,	0.6666666666666667
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.025,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.025,	0.6666666666666667
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.025,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.025,	0.6666666666666667
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.025,	0.6666666666666667
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.025,	0.6666666666666667
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.025,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.03333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.03333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.03333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.016666666666666666,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.008333333333333333,	0.6666666666666666
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07916666666666666,	0.6551724137931034
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.65
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6470588235294117
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.6428571428571428
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.6428571428571428
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0375,	0.6428571428571428
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.029166666666666667,	0.6363636363636365
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.029166666666666667,	0.6363636363636365
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.029166666666666667,	0.6363636363636365
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.029166666666666667,	0.6363636363636365
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05,	0.6315789473684211
DEFAULT -> Rise	:	0.5,	0.5
