Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.9090909090909091
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.846153846153846
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.846153846153846
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.846153846153846
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.8333333333333334
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.08333333333333333,	0.8333333333333333
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.041666666666666664,	0.8333333333333333
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.041666666666666664,	0.8333333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.041666666666666664,	0.8333333333333333
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.8125
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.07083333333333333,	0.8095238095238095
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.8
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.8
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.7857142857142857
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0875,	0.7777777777777777
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.041666666666666664,	0.7692307692307692
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0625,	0.75
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.75
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0625,	0.75
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.10833333333333334,	0.7428571428571429
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.7333333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.7333333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.075,	0.72
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.041666666666666664,	0.7142857142857142
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.7142857142857142
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07083333333333333,	0.7083333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.058333333333333334,	0.7000000000000001
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.6956521739130435
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.6875
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.6875
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05416666666666667,	0.6842105263157895
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.6842105263157895
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07083333333333333,	0.6799999999999999
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.07916666666666666,	0.6785714285714285
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.058333333333333334,	0.6666666666666667
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.6666666666666667
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.6666666666666667
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.6666666666666667
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.6666666666666667
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10833333333333334,	0.6666666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.075,	0.6666666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.6666666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.6666666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.041666666666666664,	0.6666666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.6666666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.6666666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1125,	0.6585365853658537
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0875,	0.65625
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0875,	0.65625
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0625,	0.6521739130434783
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0625,	0.6521739130434783
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10833333333333334,	0.65
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1,	0.6486486486486487
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.6470588235294117
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.08333333333333333,	0.6451612903225805
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.09583333333333334,	0.638888888888889
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.6363636363636365
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.6363636363636365
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.6315789473684211
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.14166666666666666,	0.6296296296296297
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09166666666666666,	0.6285714285714284
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.625
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.625
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.041666666666666664,	0.625
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.10833333333333334,	0.6190476190476191
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.6190476190476191
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.6190476190476191
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.14166666666666666,	0.6181818181818182
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.14166666666666666,	0.6181818181818182
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.6153846153846153
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.06666666666666667,	0.6153846153846153
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07916666666666666,	0.6129032258064515
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.09166666666666666,	0.611111111111111
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09166666666666666,	0.611111111111111
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.611111111111111
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.10416666666666667,	0.6097560975609756
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.11666666666666667,	0.608695652173913
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.608695652173913
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.608695652173913
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.058333333333333334,	0.608695652173913
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.058333333333333334,	0.608695652173913
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07083333333333333,	0.6071428571428571
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07083333333333333,	0.6071428571428571
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07083333333333333,	0.6071428571428571
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07083333333333333,	0.6071428571428571
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09583333333333334,	0.605263157894737
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05,	0.6000000000000001
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.15,	0.6
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1125,	0.6
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0875,	0.6
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0625,	0.6
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0625,	0.6
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.6
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10416666666666667,	0.5952380952380953
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.18333333333333332,	0.5945945945945945
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.09166666666666666,	0.5945945945945945
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.09166666666666666,	0.5945945945945945
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09166666666666666,	0.5945945945945945
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.09166666666666666,	0.5945945945945945
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09166666666666666,	0.5945945945945945
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.15833333333333333,	0.59375
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.07916666666666666,	0.59375
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.07916666666666666,	0.59375
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07916666666666666,	0.59375
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.06666666666666667,	0.5925925925925926
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.5925925925925926
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10833333333333334,	0.5909090909090909
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05416666666666667,	0.5909090909090909
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.5909090909090909
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05416666666666667,	0.5909090909090909
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1625,	0.5909090909090908
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09583333333333334,	0.5897435897435898
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.20833333333333334,	0.5882352941176471
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.16666666666666666,	0.5882352941176471
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.125,	0.5882352941176471
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.08333333333333333,	0.5882352941176471
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.5882352941176471
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.5882352941176471
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.041666666666666664,	0.5882352941176471
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.041666666666666664,	0.5882352941176471
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07083333333333333,	0.5862068965517241
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0875,	0.5833333333333334
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0875,	0.5833333333333334
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0875,	0.5833333333333334
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.058333333333333334,	0.5833333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.5833333333333333
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.13333333333333333,	0.5818181818181818
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.075,	0.5806451612903225
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.075,	0.5806451612903225
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.075,	0.5806451612903225
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.12083333333333333,	0.58
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09166666666666666,	0.5789473684210527
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.5789473684210527
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.5789473684210527
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.5769230769230769
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0625,	0.5769230769230769
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.09583333333333334,	0.5750000000000001
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.1,	0.5714285714285715
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05,	0.5714285714285715
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05,	0.5714285714285715
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.16666666666666666,	0.5714285714285714
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.15,	0.5714285714285714
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.13333333333333333,	0.5714285714285714
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.08333333333333333,	0.5714285714285714
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.08333333333333333,	0.5714285714285714
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.12083333333333333,	0.5686274509803921
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.19166666666666668,	0.5679012345679012
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0875,	0.5675675675675675
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.14166666666666666,	0.5666666666666667
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.21666666666666667,	0.5652173913043478
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.10833333333333334,	0.5652173913043478
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.10833333333333334,	0.5652173913043478
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.10833333333333334,	0.5652173913043478
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.5652173913043478
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.09166666666666666,	0.5641025641025641
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.09583333333333334,	0.5609756097560976
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.058333333333333334,	0.5599999999999999
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.15833333333333333,	0.5588235294117647
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.07916666666666666,	0.5588235294117647
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.125,	0.5555555555555556
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.10416666666666667,	0.5555555555555556
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.08333333333333333,	0.5555555555555556
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0625,	0.5555555555555556
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.5555555555555556
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.5555555555555556
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.5555555555555556
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.5555555555555556
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.15,	0.5538461538461539
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.21666666666666667,	0.5531914893617021
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10833333333333334,	0.5531914893617021
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0875,	0.5526315789473684
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.06666666666666667,	0.5517241379310345
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.5517241379310345
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.06666666666666667,	0.5517241379310345
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.06666666666666667,	0.5517241379310345
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.55
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.55
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.23333333333333334,	0.5490196078431373
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.07083333333333333,	0.5483870967741935
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07083333333333333,	0.5483870967741935
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2625,	0.5478260869565218
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.12083333333333333,	0.5471698113207547
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.3416666666666667,	0.5466666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.17083333333333334,	0.5466666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2,	0.5454545454545455
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5454545454545455
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5454545454545455
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5454545454545455
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.5454545454545455
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.5454545454545455
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.15,	0.5454545454545454
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.15,	0.5454545454545454
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.075,	0.5454545454545454
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.15416666666666667,	0.5441176470588236
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.10416666666666667,	0.5434782608695652
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07916666666666666,	0.5428571428571428
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07916666666666666,	0.5428571428571428
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1875,	0.5421686746987951
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1875,	0.5421686746987951
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.1625,	0.5416666666666667
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.10833333333333334,	0.5416666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05416666666666667,	0.5416666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05416666666666667,	0.5416666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05416666666666667,	0.5416666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.5416666666666666
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05416666666666667,	0.5416666666666666
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.08333333333333333,	0.5405405405405405
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2791666666666667,	0.5403225806451613
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.19583333333333333,	0.5402298850574713
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.19583333333333333,	0.5402298850574713
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1125,	0.54
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1125,	0.54
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2,	0.5393258426966292
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.14583333333333334,	0.5384615384615385
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.058333333333333334,	0.5384615384615384
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.058333333333333334,	0.5384615384615384
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.058333333333333334,	0.5384615384615384
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.20833333333333334,	0.5376344086021505
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.09166666666666666,	0.5365853658536585
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.09166666666666666,	0.5365853658536585
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.5357142857142857
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.5357142857142857
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.09583333333333334,	0.5348837209302326
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.2916666666666667,	0.534351145038168
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.5333333333333333
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2375,	0.5327102803738317
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10416666666666667,	0.5319148936170213
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10416666666666667,	0.5319148936170213
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.175,	0.5316455696202531
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.175,	0.5316455696202531
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.07083333333333333,	0.53125
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.07083333333333333,	0.53125
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.18333333333333332,	0.5301204819277108
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.18333333333333332,	0.5301204819277108
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.3458333333333333,	0.5286624203821656
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.11666666666666667,	0.5283018867924528
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.3125,	0.528169014084507
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.07916666666666666,	0.5277777777777778
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.07916666666666666,	0.5277777777777778
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.12083333333333333,	0.5272727272727273
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.36666666666666664,	0.5269461077844311
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.08333333333333333,	0.5263157894736842
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.041666666666666664,	0.5263157894736842
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.5263157894736842
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.5263157894736842
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.5263157894736842
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2125,	0.5257731958762887
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.12916666666666668,	0.5254237288135594
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0875,	0.525
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.3958333333333333,	0.5248618784530387
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.22083333333333333,	0.5247524752475248
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.13333333333333333,	0.5245901639344263
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.17916666666666667,	0.524390243902439
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.09166666666666666,	0.5238095238095238
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.5238095238095238
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.5238095238095238
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.5238095238095238
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2833333333333333,	0.5230769230769231
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.14166666666666666,	0.5230769230769231
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2375,	0.5229357798165137
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2875,	0.5227272727272726
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.24583333333333332,	0.5221238938053098
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.1,	0.5217391304347826
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.5217391304347826
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.20416666666666666,	0.5212765957446809
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.20416666666666666,	0.5212765957446809
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.15416666666666667,	0.5211267605633803
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10416666666666667,	0.5208333333333334
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.10416666666666667,	0.5208333333333334
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.15833333333333333,	0.5205479452054794
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10833333333333334,	0.52
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05416666666666667,	0.52
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.52
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2791666666666667,	0.5193798449612403
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.3375,	0.5192307692307693
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.225,	0.5192307692307693
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.1125,	0.5192307692307693
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1125,	0.5192307692307693
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1125,	0.5192307692307693
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.11666666666666667,	0.5185185185185185
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.5172413793103449
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.31666666666666665,	0.5170068027210883
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.4,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.5161290322580645
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.275,	0.515625
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.20833333333333334,	0.5154639175257733
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2125,	0.5151515151515151
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.07083333333333333,	0.5151515151515151
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.14583333333333334,	0.5147058823529412
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.14583333333333334,	0.5147058823529412
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.22083333333333333,	0.5145631067961165
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.225,	0.5142857142857143
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.15,	0.5142857142857142
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.075,	0.5142857142857142
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.075,	0.5142857142857142
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.075,	0.5142857142857142
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.075,	0.5142857142857142
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.15416666666666667,	0.513888888888889
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.07916666666666666,	0.5135135135135135
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.32083333333333336,	0.5133333333333334
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.1625,	0.5131578947368421
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.3333333333333333,	0.5128205128205128
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.25833333333333336,	0.5123966942148761
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.35,	0.5121951219512195
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0875,	0.5121951219512195
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.0875,	0.5121951219512195
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0875,	0.5121951219512195
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.26666666666666666,	0.512
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.26666666666666666,	0.512
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.45,	0.5118483412322276
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.36666666666666664,	0.5116279069767441
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.09166666666666666,	0.5116279069767441
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1,	0.5106382978723405
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.20833333333333334,	0.5102040816326531
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10416666666666667,	0.5102040816326531
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2125,	0.51
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.10833333333333334,	0.5098039215686275
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.32916666666666666,	0.5096774193548387
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.22083333333333333,	0.5096153846153846
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.3375,	0.5094339622641509
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.23333333333333334,	0.5090909090909091
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.12083333333333333,	0.5087719298245614
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.37083333333333335,	0.5085714285714286
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.375,	0.5084745762711864
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.125,	0.5084745762711864
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.125,	0.5084745762711864
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.12916666666666668,	0.5081967213114755
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.39166666666666666,	0.508108108108108
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.1375,	0.5076923076923078
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.4166666666666667,	0.5076142131979696
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2791666666666667,	0.5075757575757576
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2833333333333333,	0.5074626865671642
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.45416666666666666,	0.5069767441860464
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.15416666666666667,	0.5068493150684932
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.16666666666666666,	0.5063291139240506
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.18333333333333332,	0.5057471264367815
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.22916666666666666,	0.5045871559633027
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2375,	0.504424778761062
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.25833333333333336,	0.5040650406504066
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.275,	0.5038167938931298
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2833333333333333,	0.5037037037037037
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.425,	0.5024630541871921
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.4166666666666667,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.4166666666666667,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2708333333333333,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2708333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2625,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2625,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.2125,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.2125,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.19166666666666668,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.19166666666666668,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.16666666666666666,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.14583333333333334,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.14583333333333334,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.14166666666666666,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.14166666666666666,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.13333333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.13333333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.13333333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.13333333333333333,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10416666666666667,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.1,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.1,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.06666666666666667,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.06666666666666667,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.06666666666666667,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.06666666666666667,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.0625,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.0625,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.05,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.04583333333333333,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.5
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.041666666666666664,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.041666666666666664,	0.5
DEFAULT -> Down	:	0.475,	0.475
