BIAS_B_2_3.0E-4_1 SMR_20_US_R -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 Same_2_4 -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
BIAS_B_2_3.0E-4_1 Butadiene_R -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.9375
SMR_20_US_R Same_1_4 -1 Butadiene_R -> Rise	:	0.18025751072961374,	0.9333333333333335
SMR_20_US_R Same_2_4 Butadiene_R -1 SMR_20_US_R Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
Same_2_4 Butadiene_R -1 Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Butadiene_R -1 SMR_20_US_R Same_2_4 -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 Butadiene_R -1 Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Butadiene_R -1 SMR_20_US_R Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 Butadiene_R -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
Same_2_4 Butadiene_R -1 SMR_20_US_R Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 -1 Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Butadiene_R -1 Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
Same_2_4 Butadiene_R -1 SMR_20_US_R Same_2_4 -> Rise	:	0.1759656652360515,	0.9318181818181818
Same_2_4 Butadiene_R -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Butadiene_R -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R Same_2_4 Butadiene_R -1 SMR_20_US_R Same_2_4 -> Rise	:	0.1759656652360515,	0.9318181818181818
SMR_20_US_R -1 SMR_20_US_R Butadiene_R -> Rise	:	0.20600858369098712,	0.923076923076923
SMR_20_US_R -1 Same_2_4 Butadiene_R -> Rise	:	0.20600858369098712,	0.923076923076923
SMR_20_US_R -1 SMR_20_US_R Same_2_4 -> Rise	:	0.20600858369098712,	0.923076923076923
SMR_20_US_R -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.20600858369098712,	0.923076923076923
Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.2532188841201717,	0.9076923076923078
SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.2532188841201717,	0.9076923076923078
SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.2532188841201717,	0.9076923076923078
SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.2532188841201717,	0.9076923076923078
MACD0_B23 Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 SMR_20_US_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_S23 SMR_20_US_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
MACD0_B23 MACD0_S23 SMR_20_US_R -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.9047619047619047
SMR_20_US_R -1 Butadiene_R -> Rise	:	0.30472103004291845,	0.8987341772151898
MACD0_B34 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.18454935622317598,	0.8958333333333334
BIAS_B_2_3.0E-4_1 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.2575107296137339,	0.8955223880597015
SMR_20_US_R -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.21888412017167383,	0.8947368421052632
SMR_20_US_R -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.1759656652360515,	0.891304347826087
SMR_20_US_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.1759656652360515,	0.891304347826087
SMR_20_US_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.1759656652360515,	0.891304347826087
Butadiene_R -1 BIAS_B_2_3.0E-4_1 Same_1_4 -> Rise	:	0.16738197424892703,	0.8863636363636362
Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.16738197424892703,	0.8863636363636362
MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.16738197424892703,	0.8863636363636362
MACD1_S23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.16738197424892703,	0.8863636363636362
MACD1_B23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.16738197424892703,	0.8863636363636362
Same_1_4 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.19742489270386265,	0.8846153846153846
SMR_20_US_R Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.1630901287553648,	0.883720930232558
Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.1630901287553648,	0.883720930232558
Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.1630901287553648,	0.883720930232558
SMR_20_US_R Same_2_4 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.19313304721030042,	0.8823529411764705
SMR_20_US_R Butadiene_R -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.19313304721030042,	0.8823529411764705
MACD1_B34 Same_2_4 -1 Butadiene_R -> Rise	:	0.19313304721030042,	0.8823529411764705
Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.19313304721030042,	0.8823529411764705
SMR_20_US_R Same_2_4 Butadiene_R -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.19313304721030042,	0.8823529411764705
Butadiene_R -1 BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 SMR_20_US_R Butadiene_R -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 Same_2_4 -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 SMR_20_US_R -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 Same_2_4 Butadiene_R -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 Butadiene_R -> Rise	:	0.1888412017167382,	0.88
Butadiene_R -1 BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1888412017167382,	0.88
MACD1_B34 SMR_20_US_R Same_2_4 -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
Same_2_4 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.18454935622317598,	0.8775510204081634
Same_2_4 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
MACD1_B34 Butadiene_R -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
Same_2_4 -1 Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
MACD1_B34 Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
Same_2_4 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
MACD1_B34 SMR_20_US_R Butadiene_R -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
MACD1_B34 SMR_20_US_R -1 Butadiene_R -> Rise	:	0.18454935622317598,	0.8775510204081634
Butadiene_R -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.3261802575107296,	0.8735632183908045
Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.2017167381974249,	0.8703703703703703
Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.2017167381974249,	0.8703703703703703
Butadiene_R -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.2017167381974249,	0.8703703703703703
MACD0_B23 Same_2_4 -1 Butadiene_R -> Rise	:	0.17167381974248927,	0.8695652173913043
MACD0_S23 Same_2_4 -1 Butadiene_R -> Rise	:	0.17167381974248927,	0.8695652173913043
MACD0_B23 MACD0_S23 Same_2_4 -1 Butadiene_R -> Rise	:	0.17167381974248927,	0.8695652173913043
Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.16738197424892703,	0.8666666666666667
Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.16738197424892703,	0.8666666666666667
Same_2_4 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.16738197424892703,	0.8666666666666667
Same_2_4 -1 Butadiene_R -> Rise	:	0.27467811158798283,	0.8648648648648649
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD1_B23 MACD1_S23 -> Rise	:	0.1630901287553648,	0.8636363636363635
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD1_B23 -> Rise	:	0.1630901287553648,	0.8636363636363635
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD1_S23 -> Rise	:	0.1630901287553648,	0.8636363636363635
Butadiene_R -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.24034334763948498,	0.8615384615384616
Butadiene_R -1 SMR_20_US_R Same_2_4 -> Rise	:	0.24034334763948498,	0.8615384615384616
Butadiene_R -1 SMR_20_US_R Butadiene_R -> Rise	:	0.24034334763948498,	0.8615384615384616
Butadiene_R -1 Same_2_4 Butadiene_R -> Rise	:	0.24034334763948498,	0.8615384615384616
SMR_20_US_R Butadiene_R -1 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.86
Same_2_4 Butadiene_R -1 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.86
SMR_20_US_R Same_2_4 Butadiene_R -1 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.86
SMR_20_US_R Same_2_4 -1 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.86
BIAS_B_2_3.0E-4_1 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.18025751072961374,	0.8571428571428572
BIAS_B_2_3.0E-4_1 -1 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.8571428571428572
BIAS_B_2_3.0E-4_1 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.8571428571428572
BIAS_B_2_3.0E-4_1 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.18025751072961374,	0.8571428571428572
Diff_1_4 BIAS_B_2_3.0E-4_1 SMR_20_US_R Butadiene_R -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 Same_2_4 -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 Butadiene_R -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 Same_2_4 Butadiene_R -> Rise	:	0.1759656652360515,	0.8541666666666666
Diff_1_4 BIAS_B_2_3.0E-4_1 SMR_20_US_R -> Rise	:	0.1759656652360515,	0.8541666666666666
Same_1_4 -1 Butadiene_R -> Rise	:	0.24892703862660945,	0.8529411764705882
MACD0_B23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_B23 MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_B23 -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_B23 MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_B23 MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_B23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.851063829787234
MACD0_S23 -1 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.851063829787234
BIAS_B_2_3.0E-4_1 -1 Butadiene_R -> Rise	:	0.3133047210300429,	0.8488372093023255
Butadiene_R -1 Butadiene_R -> Rise	:	0.40772532188841204,	0.8482142857142858
MACD1_S23 -1 Butadiene_R -> Rise	:	0.2145922746781116,	0.847457627118644
Same_2_4 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.2145922746781116,	0.847457627118644
MACD1_B23 MACD1_S23 -1 Butadiene_R -> Rise	:	0.2145922746781116,	0.847457627118644
MACD1_B23 -1 Butadiene_R -> Rise	:	0.2145922746781116,	0.847457627118644
SMR_20_US_D Same_1_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
SMR_20_US_D Same_1_4 Same_2_4 -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 Same_1_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_1_4 Same_2_4 -> Down	:	0.1630901287553648,	0.8444444444444444
SMR_20_US_D Same_1_4 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
Same_1_4 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_1_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
Same_1_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_1_4 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_1_4 -> Down	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_0 Same_1_4 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8444444444444444
Diff_1_4 BIAS_B_2_3.0E-4_1 -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.8444444444444444
BIAS_B_2_3.0E-4_1 MACD0_B34 -1 Butadiene_R -> Rise	:	0.1630901287553648,	0.8444444444444444
Same_1_4 -1 Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.8444444444444444
Same_1_4 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.1630901287553648,	0.8444444444444444
Same_1_4 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.8444444444444444
Same_1_4 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.1630901287553648,	0.8444444444444444
Butadiene_R -1 MACD1_B34 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.8431372549019608
Butadiene_R -1 MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.8431372549019608
Butadiene_R -1 MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.18454935622317598,	0.8431372549019608
Butadiene_R -1 MACD1_B34 Butadiene_R -> Rise	:	0.18454935622317598,	0.8431372549019608
Butadiene_R -1 MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.18454935622317598,	0.8431372549019608
Butadiene_R -1 MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.8431372549019608
MACD0_B23 MACD0_S23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.20600858369098712,	0.8421052631578947
MACD0_B23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.20600858369098712,	0.8421052631578947
MACD0_S23 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.20600858369098712,	0.8421052631578947
Diff_1_4 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1759656652360515,	0.8367346938775511
MACD1_B34 -1 Butadiene_R -> Rise	:	0.2575107296137339,	0.8333333333333333
MACD1_B34 -1 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1888412017167382,	0.8301886792452832
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
MACD0_B34 MACD1_S23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
MACD0_B34 MACD1_B23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
MACD0_B34 MACD1_B23 MACD1_S23 Same_2_4 -> Down	:	0.16738197424892703,	0.8297872340425532
Butadiene_R -1 SMR_20_US_D Butadiene_R -> Rise	:	0.16738197424892703,	0.8297872340425532
Butadiene_R -1 SMR_20_US_D Butadiene_R Diff_2_4 -> Rise	:	0.16738197424892703,	0.8297872340425532
Butadiene_R -1 Butadiene_R Diff_2_4 -> Rise	:	0.16738197424892703,	0.8297872340425532
Butadiene_R -1 SMR_20_US_D Diff_2_4 -> Rise	:	0.16738197424892703,	0.8297872340425532
Butadiene_R -1 MACD1_B34 Same_2_4 -> Rise	:	0.18454935622317598,	0.8269230769230769
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 SMR_20_US_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 MACD1_B23 MACD1_S23 Butadiene_D -> Down	:	0.1630901287553648,	0.8260869565217391
MACD0_B34 -1 Butadiene_R -> Rise	:	0.22317596566523606,	0.8253968253968254
Same_2_4 Butadiene_R -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.8235294117647058
SMR_20_US_R Same_2_4 Butadiene_R -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.8235294117647058
BIAS_B_2_3.0E-4_1 MACD0_S23 -1 Butadiene_R -> Rise	:	0.18025751072961374,	0.8235294117647058
SMR_20_US_R Butadiene_R -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.8235294117647058
SMR_20_US_R Same_2_4 -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.8235294117647058
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -1 Butadiene_R -> Rise	:	0.18025751072961374,	0.8235294117647058
BIAS_B_2_3.0E-4_1 MACD0_B23 -1 Butadiene_R -> Rise	:	0.18025751072961374,	0.8235294117647058
Diff_1_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.31759656652360513,	0.8222222222222222
BIAS_B_2_3.0E-4_1 MACD0_B34 MACD0_S23 -> Rise	:	0.19742489270386265,	0.8214285714285714
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_B34 -> Rise	:	0.19742489270386265,	0.8214285714285714
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.19742489270386265,	0.8214285714285714
MACD0_B23 MACD0_S23 -1 Butadiene_R -> Rise	:	0.26609442060085836,	0.8157894736842105
MACD0_S23 -1 Butadiene_R -> Rise	:	0.26609442060085836,	0.8157894736842105
MACD0_B23 -1 Butadiene_R -> Rise	:	0.26609442060085836,	0.8157894736842105
SMR_20_US_R Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Butadiene_R -1 MACD0_B23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Butadiene_R -1 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 -1 MACD0_B23 -> Rise	:	0.22317596566523606,	0.8125
Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 -1 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.22317596566523606,	0.8125
MACD0_B23 MACD0_S23 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.16738197424892703,	0.8125
MACD0_B23 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
MACD0_S23 -1 Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
MACD0_B23 -1 Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 SMR_20_US_D Butadiene_D -> Down	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 Butadiene_D -> Down	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 SMR_20_US_D Same_2_4 -> Down	:	0.16738197424892703,	0.8125
MACD0_B23 MACD0_S23 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 SMR_20_US_D Butadiene_D -> Down	:	0.16738197424892703,	0.8125
MACD0_B23 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
MACD0_S23 -1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 Same_2_4 Butadiene_D -> Down	:	0.16738197424892703,	0.8125
MACD0_B23 MACD0_S23 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.16738197424892703,	0.8125
MACD0_B23 MACD0_S23 -1 Same_2_4 Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.16738197424892703,	0.8125
MACD0_S23 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.16738197424892703,	0.8125
MACD0_B23 -1 SMR_20_US_R Same_2_4 -> Rise	:	0.16738197424892703,	0.8125
MACD0_S23 -1 SMR_20_US_R Butadiene_R -> Rise	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_2_4 -> Down	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 Same_2_4 Butadiene_D -> Down	:	0.16738197424892703,	0.8125
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 SMR_20_US_D -> Down	:	0.16738197424892703,	0.8125
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.18025751072961374,	0.8076923076923077
BIAS_B_2_3.0E-4_1 SMR_20_US_R Butadiene_R -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 Same_2_4 Butadiene_R -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 SMR_20_US_R -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_2_4 -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 Butadiene_R -> Rise	:	0.30472103004291845,	0.8068181818181818
BIAS_B_2_3.0E-4_1 Same_2_4 -> Rise	:	0.30472103004291845,	0.8068181818181818
MACD1_B23 MACD1_S23 -1 Butadiene_D -> Down	:	0.2145922746781116,	0.8064516129032259
MACD1_B23 -1 Butadiene_D -> Down	:	0.2145922746781116,	0.8064516129032259
MACD1_S23 -1 Butadiene_D -> Down	:	0.2145922746781116,	0.8064516129032259
Diff_1_4 -1 Butadiene_R -> Rise	:	0.2317596566523605,	0.8059701492537313
MACD0_B23 SMR_20_US_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Same_2_4 Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Same_2_4 -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_S23 SMR_20_US_R Butadiene_R -1 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 SMR_20_US_R Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
MACD0_B23 Same_2_4 Butadiene_R -1 MACD0_B23 -> Rise	:	0.17167381974248927,	0.7999999999999999
Butadiene_R -1 SMR_20_US_R -> Rise	:	0.2532188841201717,	0.7972972972972974
Diff_1_4 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.2017167381974249,	0.7966101694915254
Diff_1_4 SMR_20_US_R Butadiene_R -> Rise	:	0.2017167381974249,	0.7966101694915254
Diff_1_4 Same_2_4 Butadiene_R -> Rise	:	0.2017167381974249,	0.7966101694915254
Diff_1_4 Butadiene_R -> Rise	:	0.2017167381974249,	0.7966101694915254
Diff_1_4 SMR_20_US_R Same_2_4 -> Rise	:	0.2017167381974249,	0.7966101694915254
Diff_1_4 SMR_20_US_R -> Rise	:	0.2017167381974249,	0.7966101694915254
BIAS_B_2_3.0E-4_1 MACD0_B23 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 SMR_20_US_R Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 SMR_20_US_R Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_S23 SMR_20_US_R Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 SMR_20_US_R Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_1 MACD0_B23 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.7962962962962964
BIAS_B_2_3.0E-4_0 -1 Butadiene_R -> Rise	:	0.16738197424892703,	0.7959183673469388
Butadiene_R -1 MACD0_B23 Same_2_4 -> Rise	:	0.1630901287553648,	0.7916666666666666
Butadiene_R -1 MACD0_S23 Same_2_4 -> Rise	:	0.1630901287553648,	0.7916666666666666
Butadiene_R -1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.1630901287553648,	0.7916666666666666
Butadiene_R -1 MACD1_B34 -> Rise	:	0.22746781115879827,	0.791044776119403
Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.27467811158798283,	0.7901234567901235
Same_1_4 Butadiene_R -> Rise	:	0.27467811158798283,	0.7901234567901235
SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.27467811158798283,	0.7901234567901235
SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.27467811158798283,	0.7901234567901235
SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.27467811158798283,	0.7901234567901235
BIAS_B_2_3.0E-4_1 Same_1_4 Same_2_4 -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_1_4 -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 Same_1_4 Butadiene_R -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.19313304721030042,	0.7894736842105262
BIAS_B_2_3.0E-4_1 SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.19313304721030042,	0.7894736842105262
Diff_2_4 -1 Butadiene_R -> Rise	:	0.20600858369098712,	0.7868852459016393
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 Butadiene_D -> Down	:	0.1888412017167382,	0.7857142857142858
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 Butadiene_D -> Down	:	0.1888412017167382,	0.7857142857142858
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 Butadiene_D -> Down	:	0.1888412017167382,	0.7857142857142858
BIAS_B_2_3.0E-4_1 MACD0_S23 Same_1_4 -> Rise	:	0.18454935622317598,	0.7818181818181819
BIAS_B_2_3.0E-4_1 MACD0_B23 Same_1_4 -> Rise	:	0.18454935622317598,	0.7818181818181819
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 Same_1_4 -> Rise	:	0.18454935622317598,	0.7818181818181819
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.16738197424892703,	0.7799999999999999
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.16738197424892703,	0.7799999999999999
Diff_1_4 BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.16738197424892703,	0.7799999999999999
MACD0_S23 SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_S23 SMR_20_US_R Same_1_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_S23 SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_S23 SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 SMR_20_US_R Same_1_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 SMR_20_US_R Same_1_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 MACD0_S23 Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_S23 Same_1_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_S23 Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
MACD0_B23 Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.18025751072961374,	0.7777777777777778
BIAS_B_2_3.0E-4_1 -1 SMR_20_US_R -> Rise	:	0.18025751072961374,	0.7777777777777778
BIAS_B_2_3.0E-4_0 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_S23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_S23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_S23 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
MACD1_B23 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 SMR_20_US_D Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 Same_2_4 Butadiene_D -> Down	:	0.19313304721030042,	0.7758620689655171
BIAS_B_2_3.0E-4_0 MACD1_B23 SMR_20_US_D -> Down	:	0.19313304721030042,	0.7758620689655171
SMR_20_US_D Diff_1_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
Butadiene_R Diff_1_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
Butadiene_R Diff_1_4 Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
SMR_20_US_D Diff_1_4 Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
SMR_20_US_D Butadiene_R Diff_1_4 Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
SMR_20_US_D Butadiene_R Diff_1_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
Diff_1_4 Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.1630901287553648,	0.7755102040816326
BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.26609442060085836,	0.775
BIAS_B_2_3.0E-4_1 MACD1_B23 MACD1_S23 -> Rise	:	0.20600858369098712,	0.7741935483870968
BIAS_B_2_3.0E-4_1 MACD1_S23 -> Rise	:	0.20600858369098712,	0.7741935483870968
BIAS_B_2_3.0E-4_1 MACD1_B23 -> Rise	:	0.20600858369098712,	0.7741935483870968
BIAS_B_2_3.0E-4_1 MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 Same_2_4 -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 SMR_20_US_R -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 Butadiene_R -> Rise	:	0.2446351931330472,	0.7702702702702703
BIAS_B_2_3.0E-4_1 MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.2446351931330472,	0.7702702702702703
MACD0_B23 SMR_20_US_R Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 SMR_20_US_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 SMR_20_US_R Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 SMR_20_US_R Same_2_4 -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 SMR_20_US_R Same_2_4 -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 SMR_20_US_R Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 SMR_20_US_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_S23 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 Same_2_4 Butadiene_R -> Rise	:	0.22746781115879827,	0.7681159420289855
MACD0_B23 MACD0_S23 SMR_20_US_R -> Rise	:	0.22746781115879827,	0.7681159420289855
Same_2_4 Butadiene_R -> Rise	:	0.36909871244635195,	0.7678571428571429
SMR_20_US_R Butadiene_R -> Rise	:	0.36909871244635195,	0.7678571428571429
SMR_20_US_R Same_2_4 -> Rise	:	0.36909871244635195,	0.7678571428571429
SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.36909871244635195,	0.7678571428571429
Same_2_4 -1 MACD0_S23 -> Rise	:	0.24034334763948498,	0.7671232876712328
Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.24034334763948498,	0.7671232876712328
Same_2_4 -1 MACD0_B23 -> Rise	:	0.24034334763948498,	0.7671232876712328
Butadiene_R -1 MACD0_B23 -> Rise	:	0.26609442060085836,	0.7654320987654322
Butadiene_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.26609442060085836,	0.7654320987654322
Butadiene_R -1 MACD0_S23 -> Rise	:	0.26609442060085836,	0.7654320987654322
SMR_20_US_R -1 SMR_20_US_R -> Rise	:	0.22317596566523606,	0.7647058823529412
BIAS_B_2_3.0E-4_1 MACD1_B34 -> Rise	:	0.26180257510729615,	0.7625000000000001
BIAS_B_2_3.0E-4_1 Same_1_4 -> Rise	:	0.2875536480686695,	0.7613636363636362
BIAS_B_2_3.0E-4_1 MACD0_B23 MACD0_S23 -> Rise	:	0.2832618025751073,	0.7586206896551725
BIAS_B_2_3.0E-4_1 MACD0_B23 -> Rise	:	0.2832618025751073,	0.7586206896551725
BIAS_B_2_3.0E-4_1 MACD0_S23 -> Rise	:	0.2832618025751073,	0.7586206896551725
SMR_20_US_D -1 Butadiene_D -> Down	:	0.1888412017167382,	0.7586206896551725
Diff_1_4 Diff_2_4 MACD0_B34 -> Rise	:	0.17167381974248927,	0.7547169811320755
BIAS_B_2_3.0E-4_1 -1 Same_1_4 -> Rise	:	0.17167381974248927,	0.7547169811320755
Butadiene_R -1 Diff_2_4 -> Rise	:	0.18025751072961374,	0.75
BIAS_B_2_3.0E-4_0 MACD0_B34 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 Same_2_4 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 SMR_20_US_D Same_2_4 -> Down	:	0.2317596566523605,	0.7499999999999999
BIAS_B_2_3.0E-4_0 MACD0_B34 SMR_20_US_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 SMR_20_US_D -> Down	:	0.2317596566523605,	0.7499999999999999
BIAS_B_2_3.0E-4_0 MACD0_B34 SMR_20_US_D Same_2_4 -> Down	:	0.2317596566523605,	0.7499999999999999
BIAS_B_2_3.0E-4_0 MACD0_B34 SMR_20_US_D Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
BIAS_B_2_3.0E-4_0 MACD0_B34 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
BIAS_B_2_3.0E-4_0 MACD0_B34 Same_2_4 Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD0_B34 SMR_20_US_D Butadiene_D -> Down	:	0.2317596566523605,	0.7499999999999999
MACD1_B34 Butadiene_R -> Rise	:	0.30472103004291845,	0.7473684210526316
MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.30472103004291845,	0.7473684210526316
MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.30472103004291845,	0.7473684210526316
MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.30472103004291845,	0.7473684210526316
MACD1_B34 SMR_20_US_R -> Rise	:	0.30472103004291845,	0.7473684210526316
MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.30472103004291845,	0.7473684210526316
BIAS_B_2_3.0E-4_1 -> Rise	:	0.4291845493562232,	0.746268656716418
MACD1_B34 SMR_20_US_R Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.2145922746781116,	0.746268656716418
MACD1_B34 Same_1_4 Same_2_4 Butadiene_R -> Rise	:	0.2145922746781116,	0.746268656716418
MACD1_B34 SMR_20_US_R Same_1_4 Same_2_4 -> Rise	:	0.2145922746781116,	0.746268656716418
MACD1_B34 SMR_20_US_R Same_1_4 -> Rise	:	0.2145922746781116,	0.746268656716418
MACD1_B34 SMR_20_US_R Same_1_4 Butadiene_R -> Rise	:	0.2145922746781116,	0.746268656716418
MACD1_B34 Same_1_4 Butadiene_R -> Rise	:	0.2145922746781116,	0.746268656716418
MACD0_S23 Same_2_4 -1 MACD0_B23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 Same_2_4 -1 MACD0_B23 -> Rise	:	0.1888412017167382,	0.7457627118644068
BIAS_B_2_3.0E-4_1 -1 MACD0_B23 -> Rise	:	0.1888412017167382,	0.7457627118644068
BIAS_B_2_3.0E-4_1 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_S23 Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
BIAS_B_2_3.0E-4_1 -1 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 Same_2_4 -1 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_S23 Same_2_4 -1 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 MACD0_S23 Same_2_4 -1 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 MACD0_S23 Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
Butadiene_R -1 Diff_1_4 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 MACD0_S23 Same_2_4 -1 MACD0_B23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B23 Same_2_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.1888412017167382,	0.7457627118644068
MACD0_B34 -1 Butadiene_D -> Down	:	0.1630901287553648,	0.7450980392156862
Butadiene_D -1 Butadiene_D -> Down	:	0.23605150214592274,	0.7432432432432433
Butadiene_D -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.18454935622317598,	0.7413793103448276
Butadiene_D -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.18454935622317598,	0.7413793103448276
Butadiene_D -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.18454935622317598,	0.7413793103448276
SMR_20_US_R -1 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.7407407407407408
SMR_20_US_R -1 MACD0_B23 Same_2_4 -> Rise	:	0.17167381974248927,	0.7407407407407408
SMR_20_US_R -1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.7407407407407408
Same_2_4 -1 Butadiene_D -> Down	:	0.19313304721030042,	0.7377049180327868
SMR_20_US_D -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.18025751072961374,	0.736842105263158
SMR_20_US_D -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.18025751072961374,	0.736842105263158
SMR_20_US_D -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.18025751072961374,	0.736842105263158
BIAS_B_2_3.0E-4_0 Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
Same_2_4 Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
SMR_20_US_D Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
BIAS_B_2_3.0E-4_0 Same_2_4 Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_2_4 Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
BIAS_B_2_3.0E-4_0 SMR_20_US_D -> Down	:	0.27467811158798283,	0.735632183908046
BIAS_B_2_3.0E-4_0 SMR_20_US_D Same_2_4 -> Down	:	0.27467811158798283,	0.735632183908046
SMR_20_US_D Same_2_4 -> Down	:	0.27467811158798283,	0.735632183908046
BIAS_B_2_3.0E-4_0 SMR_20_US_D Butadiene_D -> Down	:	0.27467811158798283,	0.735632183908046
Butadiene_R -> Rise	:	0.4978540772532189,	0.7341772151898733
SMR_20_US_D -1 Butadiene_R -> Rise	:	0.1759656652360515,	0.7321428571428572
SMR_20_US_R -1 MACD0_B23 MACD0_S23 -> Rise	:	0.26609442060085836,	0.7294117647058823
SMR_20_US_R -1 MACD0_S23 -> Rise	:	0.26609442060085836,	0.7294117647058823
SMR_20_US_R -1 MACD0_B23 -> Rise	:	0.26609442060085836,	0.7294117647058823
SMR_20_US_D Diff_1_4 Diff_2_4 -> Rise	:	0.18454935622317598,	0.728813559322034
SMR_20_US_D Diff_1_4 -> Rise	:	0.18454935622317598,	0.728813559322034
Butadiene_R Diff_1_4 Diff_2_4 -> Rise	:	0.18454935622317598,	0.728813559322034
Butadiene_R Diff_1_4 -> Rise	:	0.18454935622317598,	0.728813559322034
SMR_20_US_D Butadiene_R Diff_1_4 Diff_2_4 -> Rise	:	0.18454935622317598,	0.728813559322034
SMR_20_US_D Butadiene_R Diff_1_4 -> Rise	:	0.18454935622317598,	0.728813559322034
SMR_20_US_D -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.21888412017167383,	0.7285714285714285
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 MACD1_S23 -> Down	:	0.17167381974248927,	0.7272727272727273
Diff_1_4 MACD0_B34 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7272727272727273
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_B23 -> Down	:	0.17167381974248927,	0.7272727272727273
BIAS_B_2_3.0E-4_0 MACD0_B34 MACD1_S23 -> Down	:	0.17167381974248927,	0.7272727272727273
Diff_1_4 MACD0_B23 MACD0_B34 -> Rise	:	0.17167381974248927,	0.7272727272727273
Diff_1_4 MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.17167381974248927,	0.7272727272727273
SMR_20_US_D Butadiene_R Diff_2_4 MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
SMR_20_US_D Diff_2_4 MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
Butadiene_R MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
SMR_20_US_D Butadiene_R MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
SMR_20_US_D MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
Butadiene_R Diff_2_4 MACD0_B34 -> Rise	:	0.2145922746781116,	0.7246376811594203
BIAS_B_2_3.0E-4_1 -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.7241379310344828
Butadiene_R -1 Same_1_4 -> Rise	:	0.23605150214592274,	0.7236842105263158
BIAS_B_2_3.0E-4_0 -1 Butadiene_D -> Down	:	0.2575107296137339,	0.7228915662650602
SMR_20_US_D Butadiene_R BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
SMR_20_US_D Butadiene_R Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
Butadiene_R BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
Butadiene_R Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
SMR_20_US_D BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
SMR_20_US_D Diff_2_4 BIAS_B_2_3.0E-4_1 -> Rise	:	0.22317596566523606,	0.7222222222222222
SMR_20_US_R Same_1_4 -1 MACD0_S23 -> Rise	:	0.16738197424892703,	0.7222222222222222
SMR_20_US_R Same_1_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.16738197424892703,	0.7222222222222222
SMR_20_US_R Same_1_4 -1 MACD0_B23 -> Rise	:	0.16738197424892703,	0.7222222222222222
Butadiene_R -1 Same_2_4 -> Rise	:	0.2446351931330472,	0.7215189873417721
MACD0_S23 -1 SMR_20_US_R -> Rise	:	0.19742489270386265,	0.71875
MACD0_B23 -1 SMR_20_US_R -> Rise	:	0.19742489270386265,	0.71875
MACD0_B23 MACD0_S23 -1 SMR_20_US_R -> Rise	:	0.19742489270386265,	0.71875
SMR_20_US_D Butadiene_R -> Rise	:	0.2703862660944206,	0.7159090909090909
SMR_20_US_D Diff_2_4 -> Rise	:	0.2703862660944206,	0.7159090909090909
Butadiene_R Diff_2_4 -> Rise	:	0.2703862660944206,	0.7159090909090909
SMR_20_US_D Butadiene_R Diff_2_4 -> Rise	:	0.2703862660944206,	0.7159090909090909
Butadiene_R Diff_2_4 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
SMR_20_US_D BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
SMR_20_US_D Diff_2_4 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
Butadiene_R BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
SMR_20_US_D Butadiene_R BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
Diff_2_4 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
SMR_20_US_D Butadiene_R Diff_2_4 BIAS_B_2_3.0E-4_1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.7142857142857142
MACD1_B34 Same_1_4 Same_2_4 -> Rise	:	0.22317596566523606,	0.7123287671232877
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.2017167381974249,	0.712121212121212
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.2017167381974249,	0.712121212121212
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.2017167381974249,	0.712121212121212
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.18025751072961374,	0.711864406779661
Same_2_4 -1 SMR_20_US_R -> Rise	:	0.2317596566523605,	0.7105263157894737
SMR_20_US_R Same_1_4 -> Rise	:	0.3261802575107296,	0.7102803738317757
MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_B23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.21030042918454936,	0.7101449275362319
MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.21030042918454936,	0.7101449275362319
SMR_20_US_R -1 Same_1_4 -> Rise	:	0.16738197424892703,	0.7090909090909091
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.19742489270386265,	0.7076923076923077
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.19742489270386265,	0.7076923076923077
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.19742489270386265,	0.7076923076923077
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 Same_2_4 -> Down	:	0.1759656652360515,	0.7068965517241379
SMR_20_US_R -1 Same_2_4 -> Rise	:	0.22746781115879827,	0.7066666666666667
Same_1_4 -1 SMR_20_US_R -> Rise	:	0.18454935622317598,	0.7049180327868853
MACD0_B23 MACD0_S23 MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD0_S23 MACD1_B34 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD0_S23 MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD0_S23 MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 SMR_20_US_R Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD0_S23 MACD1_B34 SMR_20_US_R Same_2_4 -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 SMR_20_US_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 SMR_20_US_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 Same_2_4 Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_S23 MACD1_B34 SMR_20_US_R Butadiene_R -> Rise	:	0.1630901287553648,	0.7037037037037037
MACD0_B23 MACD0_S23 MACD1_B34 SMR_20_US_R -> Rise	:	0.1630901287553648,	0.7037037037037037
Diff_1_4 MACD0_B23 -> Rise	:	0.2317596566523605,	0.7012987012987012
Diff_1_4 MACD0_S23 -> Rise	:	0.2317596566523605,	0.7012987012987012
Diff_1_4 MACD0_B23 MACD0_S23 -> Rise	:	0.2317596566523605,	0.7012987012987012
MACD1_B23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.2317596566523605,	0.7012987012987012
MACD1_B23 MACD1_S23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.2317596566523605,	0.7012987012987012
MACD1_S23 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.2317596566523605,	0.7012987012987012
Butadiene_D -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.24892703862660945,	0.6987951807228916
SMR_20_US_R -1 MACD1_B34 -> Rise	:	0.19742489270386265,	0.6969696969696969
Butadiene_D -1 Same_2_4 -> Down	:	0.16738197424892703,	0.6964285714285714
BIAS_B_2_3.0E-4_0 MACD0_B34 Same_2_4 -> Down	:	0.23605150214592274,	0.6962025316455696
Diff_2_4 MACD0_B34 -> Rise	:	0.24034334763948498,	0.6913580246913581
MACD0_B23 Same_1_4 -> Rise	:	0.27896995708154504,	0.6842105263157894
MACD0_B23 MACD0_S23 Same_1_4 -> Rise	:	0.27896995708154504,	0.6842105263157894
MACD0_S23 Same_1_4 -> Rise	:	0.27896995708154504,	0.6842105263157894
MACD0_B23 MACD0_S23 -1 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_S23 -1 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_B23 MACD0_S23 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_B23 -1 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_B23 -1 MACD0_B23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_S23 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_S23 -1 MACD0_B23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_B23 MACD0_S23 -1 MACD0_B23 -> Rise	:	0.26609442060085836,	0.6813186813186812
MACD0_B23 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.26609442060085836,	0.6813186813186812
BIAS_B_2_3.0E-4_0 MACD0_B34 Same_1_4 -> Down	:	0.1630901287553648,	0.6785714285714285
MACD0_S23 -1 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 MACD0_S23 -1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 -1 MACD0_B23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 -1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_S23 -1 MACD0_B23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 MACD0_S23 -1 MACD0_B23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 -1 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_S23 -1 MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
MACD0_B23 MACD0_S23 -1 MACD0_S23 Same_2_4 -> Rise	:	0.17167381974248927,	0.6779661016949152
Butadiene_R -1 MACD0_B34 -> Rise	:	0.19742489270386265,	0.676470588235294
Same_1_4 -1 MACD0_B23 -> Rise	:	0.19742489270386265,	0.676470588235294
Same_1_4 -1 MACD0_S23 -> Rise	:	0.19742489270386265,	0.676470588235294
Same_1_4 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.19742489270386265,	0.676470588235294
Diff_1_4 BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.20600858369098712,	0.676056338028169
Diff_1_4 BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.20600858369098712,	0.676056338028169
BIAS_B_2_3.0E-4_0 MACD1_S23 Same_2_4 -> Down	:	0.20600858369098712,	0.676056338028169
BIAS_B_2_3.0E-4_0 MACD1_B23 Same_2_4 -> Down	:	0.20600858369098712,	0.676056338028169
Diff_1_4 BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.20600858369098712,	0.676056338028169
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 Same_2_4 -> Down	:	0.20600858369098712,	0.676056338028169
MACD1_B34 MACD1_S23 Same_2_4 -> Rise	:	0.18454935622317598,	0.671875
MACD1_B23 MACD1_B34 MACD1_S23 Same_2_4 -> Rise	:	0.18454935622317598,	0.671875
MACD1_B23 MACD1_B34 Same_2_4 -> Rise	:	0.18454935622317598,	0.671875
Butadiene_D -1 MACD1_S23 -> Down	:	0.19313304721030042,	0.6716417910447762
Butadiene_D -1 MACD1_B23 -> Down	:	0.19313304721030042,	0.6716417910447762
Butadiene_D -1 MACD1_B23 MACD1_S23 -> Down	:	0.19313304721030042,	0.6716417910447762
MACD0_B23 MACD0_B34 -> Rise	:	0.2703862660944206,	0.6702127659574468
MACD0_B34 MACD0_S23 -> Rise	:	0.2703862660944206,	0.6702127659574468
MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.2703862660944206,	0.6702127659574468
Butadiene_D -> Down	:	0.34334763948497854,	0.6666666666666667
MACD0_B34 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.1888412017167382,	0.6666666666666667
MACD0_B23 MACD0_S23 Same_1_4 Same_2_4 -> Rise	:	0.19742489270386265,	0.6666666666666666
MACD0_S23 Same_1_4 Same_2_4 -> Rise	:	0.19742489270386265,	0.6666666666666666
MACD0_B23 Same_1_4 Same_2_4 -> Rise	:	0.19742489270386265,	0.6666666666666666
MACD1_B34 -1 SMR_20_US_R -> Rise	:	0.18025751072961374,	0.6666666666666666
MACD0_B23 -> Rise	:	0.37339055793991416,	0.6641221374045801
MACD0_S23 -> Rise	:	0.37339055793991416,	0.6641221374045801
MACD0_B23 MACD0_S23 -> Rise	:	0.37339055793991416,	0.6641221374045801
Same_2_4 -1 MACD1_B34 -> Rise	:	0.2017167381974249,	0.6619718309859155
MACD1_B34 Same_1_4 -> Rise	:	0.2832618025751073,	0.66
MACD1_B34 Same_2_4 -> Rise	:	0.33047210300429186,	0.6581196581196581
MACD1_B34 -1 MACD0_B23 MACD0_S23 -> Rise	:	0.1888412017167382,	0.6567164179104479
MACD1_B34 -1 MACD0_B23 -> Rise	:	0.1888412017167382,	0.6567164179104479
MACD1_B34 -1 MACD0_S23 -> Rise	:	0.1888412017167382,	0.6567164179104479
Butadiene_R -1 SMR_20_US_D -> Rise	:	0.17167381974248927,	0.6557377049180327
MACD0_B23 MACD1_B34 Same_2_4 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_S23 MACD1_B34 Same_2_4 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 MACD0_S23 MACD1_B34 Same_2_4 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 MACD0_S23 -1 MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_S23 -1 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 -1 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 MACD0_S23 -1 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
BIAS_B_2_3.0E-4_0 Same_2_4 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 -1 MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 MACD0_S23 -1 MACD0_B23 MACD0_B34 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_S23 -1 MACD0_B23 MACD0_B34 MACD0_S23 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_S23 -1 MACD0_B23 MACD0_B34 -> Rise	:	0.1630901287553648,	0.6551724137931034
MACD0_B23 -1 MACD0_B23 MACD0_B34 -> Rise	:	0.1630901287553648,	0.6551724137931034
SMR_20_US_R -1 Diff_1_4 -> Rise	:	0.1759656652360515,	0.6507936507936507
SMR_20_US_D -1 Same_2_4 -> Down	:	0.16738197424892703,	0.65
MACD0_B23 MACD0_S23 -1 Same_1_4 -> Rise	:	0.18025751072961374,	0.6461538461538462
MACD0_S23 -1 Same_1_4 -> Rise	:	0.18025751072961374,	0.6461538461538462
MACD0_B23 -1 Same_1_4 -> Rise	:	0.18025751072961374,	0.6461538461538462
BIAS_B_2_3.0E-4_0 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.2703862660944206,	0.6428571428571429
MACD0_S23 -1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.6428571428571428
MACD0_B23 -1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.6428571428571428
MACD0_B23 MACD0_S23 -1 MACD0_B34 -> Rise	:	0.19313304721030042,	0.6428571428571428
MACD0_B23 Same_2_4 -> Rise	:	0.26180257510729615,	0.6421052631578947
MACD0_B23 MACD0_S23 Same_2_4 -> Rise	:	0.26180257510729615,	0.6421052631578947
MACD0_S23 Same_2_4 -> Rise	:	0.26180257510729615,	0.6421052631578947
MACD0_B23 -1 Same_2_4 -> Rise	:	0.18454935622317598,	0.6417910447761195
MACD0_S23 -1 Same_2_4 -> Rise	:	0.18454935622317598,	0.6417910447761195
MACD0_B23 MACD0_S23 -1 Same_2_4 -> Rise	:	0.18454935622317598,	0.6417910447761195
Same_1_4 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.1759656652360515,	0.640625
MACD0_B23 MACD1_B34 -> Rise	:	0.20600858369098712,	0.64
MACD0_B23 MACD0_S23 MACD1_B34 -> Rise	:	0.20600858369098712,	0.64
MACD0_S23 MACD1_B34 -> Rise	:	0.20600858369098712,	0.64
Diff_2_4 MACD0_B23 -> Rise	:	0.19742489270386265,	0.6388888888888888
Diff_2_4 MACD0_B23 MACD0_S23 -> Rise	:	0.19742489270386265,	0.6388888888888888
Diff_2_4 MACD0_S23 -> Rise	:	0.19742489270386265,	0.6388888888888888
SMR_20_US_R -> Rise	:	0.4592274678111588,	0.6369047619047619
BIAS_B_2_3.0E-4_0 -1 SMR_20_US_D -> Down	:	0.18454935622317598,	0.6323529411764706
Diff_1_4 BIAS_B_2_3.0E-4_0 Same_2_4 -> Down	:	0.1759656652360515,	0.6307692307692309
MACD1_B34 -1 MACD1_B34 -> Rise	:	0.19742489270386265,	0.6301369863013698
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -> Down	:	0.2703862660944206,	0.63
BIAS_B_2_3.0E-4_0 MACD1_B23 -> Down	:	0.2703862660944206,	0.63
BIAS_B_2_3.0E-4_0 MACD1_S23 -> Down	:	0.2703862660944206,	0.63
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 MACD1_B23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_S23 -1 MACD1_B23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_S23 -1 MACD1_S23 -> Down	:	0.1888412017167382,	0.6285714285714286
BIAS_B_2_3.0E-4_0 MACD1_B23 -1 MACD1_B23 -> Down	:	0.1888412017167382,	0.6285714285714286
Diff_1_4 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.18025751072961374,	0.6268656716417911
BIAS_B_2_3.0E-4_0 -1 MACD1_S23 -> Down	:	0.2145922746781116,	0.625
BIAS_B_2_3.0E-4_0 -1 MACD1_B23 MACD1_S23 -> Down	:	0.2145922746781116,	0.625
BIAS_B_2_3.0E-4_0 -1 MACD1_B23 -> Down	:	0.2145922746781116,	0.625
Diff_1_4 MACD0_B34 -> Rise	:	0.27896995708154504,	0.6249999999999999
Diff_2_4 Same_1_4 -> Rise	:	0.2017167381974249,	0.618421052631579
Same_2_4 -1 MACD1_B23 -> Down	:	0.1630901287553648,	0.6129032258064516
Same_2_4 -1 MACD1_B23 MACD1_S23 -> Down	:	0.1630901287553648,	0.6129032258064516
Same_2_4 -1 MACD1_S23 -> Down	:	0.1630901287553648,	0.6129032258064516
BIAS_B_2_3.0E-4_0 MACD0_B34 -> Down	:	0.2575107296137339,	0.6122448979591836
Same_1_4 -> Rise	:	0.45064377682403434,	0.6104651162790697
Same_2_4 -1 Diff_1_4 -> Rise	:	0.17167381974248927,	0.6060606060606061
Same_2_4 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.19742489270386265,	0.6052631578947368
MACD1_B34 -1 BIAS_B_2_3.0E-4_0 -> Down	:	0.16738197424892703,	0.6000000000000001
Diff_1_4 -> Rise	:	0.44206008583690987,	0.5988372093023255
Diff_1_4 Diff_2_4 -> Rise	:	0.23605150214592274,	0.5978260869565217
Diff_1_4 BIAS_B_2_3.0E-4_0 -> Down	:	0.2532188841201717,	0.595959595959596
MACD1_B34 -1 Same_2_4 -> Rise	:	0.18025751072961374,	0.5915492957746479
MACD1_B34 -> Rise	:	0.41201716738197425,	0.5889570552147239
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_B34 -> Down	:	0.1759656652360515,	0.5857142857142856
BIAS_B_2_3.0E-4_0 MACD1_B34 MACD1_S23 -> Down	:	0.1759656652360515,	0.5857142857142856
BIAS_B_2_3.0E-4_0 MACD1_B23 MACD1_B34 MACD1_S23 -> Down	:	0.1759656652360515,	0.5857142857142856
BIAS_B_2_3.0E-4_0 -1 Same_2_4 -> Down	:	0.19313304721030042,	0.5844155844155844
Diff_2_4 -> Rise	:	0.37339055793991416,	0.5838926174496644
BIAS_B_2_3.0E-4_0 Same_1_4 Same_2_4 -> Down	:	0.18454935622317598,	0.5810810810810811
BIAS_B_2_3.0E-4_0 Same_2_4 -> Down	:	0.3090128755364807,	0.5806451612903226
Same_2_4 -1 Same_1_4 -> Rise	:	0.17167381974248927,	0.5797101449275363
Same_2_4 -1 Same_2_4 -> Rise	:	0.20600858369098712,	0.5783132530120482
Same_1_4 Same_2_4 -> Rise	:	0.30042918454935624,	0.5737704918032787
Diff_1_4 Same_2_4 -> Rise	:	0.2703862660944206,	0.5727272727272728
MACD0_B34 MACD1_S23 -> Down	:	0.1888412017167382,	0.5714285714285714
MACD0_B34 MACD1_B23 MACD1_S23 -> Down	:	0.1888412017167382,	0.5714285714285714
MACD0_B34 MACD1_B23 -> Down	:	0.1888412017167382,	0.5714285714285714
MACD1_S23 -1 MACD1_B34 -> Rise	:	0.1888412017167382,	0.5714285714285714
MACD1_B23 -1 MACD1_B34 -> Rise	:	0.1888412017167382,	0.5714285714285714
Same_1_4 -1 Same_2_4 -> Rise	:	0.1888412017167382,	0.5714285714285714
MACD1_B23 MACD1_S23 -1 MACD1_B34 -> Rise	:	0.1888412017167382,	0.5714285714285714
Butadiene_D Diff_2_4 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Butadiene_D Diff_2_4 BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Butadiene_D -> Down	:	0.17167381974248927,	0.5714285714285714
Butadiene_D BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
Butadiene_D Diff_2_4 BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Diff_2_4 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Butadiene_D BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Butadiene_D Diff_2_4 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R Diff_2_4 BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
SMR_20_US_R BIAS_B_2_3.0E-4_0 -> Down	:	0.17167381974248927,	0.5714285714285714
MACD1_B23 MACD1_S23 -1 SMR_20_US_D -> Down	:	0.1630901287553648,	0.5671641791044776
MACD1_B23 -1 SMR_20_US_D -> Down	:	0.1630901287553648,	0.5671641791044776
MACD1_S23 -1 SMR_20_US_D -> Down	:	0.1630901287553648,	0.5671641791044776
Same_2_4 -> Rise	:	0.45493562231759654,	0.5668449197860962
MACD0_B34 -1 MACD0_B34 -> Rise	:	0.16738197424892703,	0.5652173913043478
MACD0_B34 Same_2_4 -> Down	:	0.23605150214592274,	0.5612244897959183
MACD0_B34 -> Rise	:	0.38197424892703863,	0.559748427672956
Diff_2_4 BIAS_B_2_3.0E-4_0 MACD1_B34 -> Down	:	0.1630901287553648,	0.5588235294117646
Diff_1_4 MACD1_B34 -> Rise	:	0.22317596566523606,	0.5531914893617021
MACD1_B34 MACD1_S23 -> Rise	:	0.2446351931330472,	0.548076923076923
MACD1_B23 MACD1_B34 MACD1_S23 -> Rise	:	0.2446351931330472,	0.548076923076923
MACD1_B23 MACD1_B34 -> Rise	:	0.2446351931330472,	0.548076923076923
SMR_20_US_D Same_1_4 -> Down	:	0.2017167381974249,	0.5465116279069767
BIAS_B_2_3.0E-4_0 -> Down	:	0.38626609442060084,	0.5454545454545454
Diff_2_4 MACD1_B23 -> Rise	:	0.19742489270386265,	0.5411764705882353
Diff_2_4 MACD1_B23 MACD1_S23 -> Rise	:	0.19742489270386265,	0.5411764705882353
Diff_2_4 MACD1_S23 -> Rise	:	0.19742489270386265,	0.5411764705882353
BIAS_B_2_3.0E-4_0 MACD0_B23 MACD0_S23 -> Rise	:	0.18025751072961374,	0.5384615384615385
BIAS_B_2_3.0E-4_0 MACD0_S23 -> Rise	:	0.18025751072961374,	0.5384615384615385
BIAS_B_2_3.0E-4_0 MACD0_B23 -> Rise	:	0.18025751072961374,	0.5384615384615385
SMR_20_US_D -1 MACD1_S23 -> Down	:	0.2017167381974249,	0.5340909090909091
SMR_20_US_D -1 MACD1_B23 -> Down	:	0.2017167381974249,	0.5340909090909091
SMR_20_US_D -1 MACD1_B23 MACD1_S23 -> Down	:	0.2017167381974249,	0.5340909090909091
BIAS_B_2_3.0E-4_0 Same_1_4 -> Down	:	0.24034334763948498,	0.5283018867924528
Diff_2_4 MACD1_B34 -> Down	:	0.1759656652360515,	0.5256410256410257
MACD1_B23 -1 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_S23 -1 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 MACD1_S23 -1 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 -1 MACD1_B23 MACD1_S23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 MACD1_S23 -1 MACD1_B23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 -1 MACD1_B23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_S23 -1 MACD1_B23 -> Down	:	0.22746781115879827,	0.5247524752475248
MACD1_B23 MACD1_S23 Same_1_4 -> Rise	:	0.19742489270386265,	0.5227272727272727
MACD1_B23 Same_1_4 -> Rise	:	0.19742489270386265,	0.5227272727272727
MACD1_S23 Same_1_4 -> Rise	:	0.19742489270386265,	0.5227272727272727
MACD1_B23 -> Rise	:	0.3133047210300429,	0.5177304964539007
MACD1_S23 -> Rise	:	0.3133047210300429,	0.5177304964539007
MACD1_B23 MACD1_S23 -> Rise	:	0.3133047210300429,	0.5177304964539007
Diff_2_4 BIAS_B_2_3.0E-4_0 -> Down	:	0.2017167381974249,	0.5164835164835164
Diff_1_4 MACD1_B23 -> Rise	:	0.2317596566523605,	0.5142857142857142
Diff_1_4 MACD1_S23 -> Rise	:	0.2317596566523605,	0.5142857142857142
Diff_1_4 MACD1_B23 MACD1_S23 -> Rise	:	0.2317596566523605,	0.5142857142857142
MACD0_B34 Same_1_4 -> Rise	:	0.19742489270386265,	0.5111111111111111
MACD1_B23 MACD1_S23 Same_2_4 -> Down	:	0.21888412017167383,	0.51
MACD1_B23 Same_2_4 -> Down	:	0.21888412017167383,	0.51
MACD1_S23 Same_2_4 -> Down	:	0.21888412017167383,	0.51
SMR_20_US_D -> Rise	:	0.3562231759656652,	0.5060975609756098
BIAS_B_2_3.0E-4_0 MACD1_B34 -> Down	:	0.2317596566523605,	0.5
BIAS_B_2_3.0E-4_0 MACD1_B34 -> Rise	:	0.2317596566523605,	0.5
SMR_20_US_D -> Down	:	0.34763948497854075,	0.4939024390243902
MACD1_S23 Same_2_4 -> Rise	:	0.21030042918454936,	0.49
MACD1_B23 MACD1_S23 Same_2_4 -> Rise	:	0.21030042918454936,	0.49
MACD1_B23 Same_2_4 -> Rise	:	0.21030042918454936,	0.49
MACD0_B34 Same_1_4 -> Down	:	0.1888412017167382,	0.48888888888888893
Diff_1_4 MACD1_B23 MACD1_S23 -> Down	:	0.21888412017167383,	0.4857142857142857
Diff_1_4 MACD1_B23 -> Down	:	0.21888412017167383,	0.4857142857142857
Diff_1_4 MACD1_S23 -> Down	:	0.21888412017167383,	0.4857142857142857
Diff_2_4 BIAS_B_2_3.0E-4_0 -> Rise	:	0.1888412017167382,	0.4835164835164835
MACD1_B23 -> Down	:	0.2918454935622318,	0.4822695035460993
MACD1_B23 MACD1_S23 -> Down	:	0.2918454935622318,	0.4822695035460993
MACD1_S23 -> Down	:	0.2918454935622318,	0.4822695035460993
MACD1_B23 MACD1_S23 Same_1_4 -> Down	:	0.18025751072961374,	0.47727272727272724
MACD1_S23 Same_1_4 -> Down	:	0.18025751072961374,	0.47727272727272724
MACD1_B23 Same_1_4 -> Down	:	0.18025751072961374,	0.47727272727272724
MACD1_S23 -1 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 MACD1_S23 -1 MACD1_B23 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 -1 MACD1_B23 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 -1 MACD1_B23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 MACD1_S23 -1 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_S23 -1 MACD1_B23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 MACD1_S23 -1 MACD1_B23 -> Rise	:	0.20600858369098712,	0.4752475247524753
MACD1_B23 -1 MACD1_S23 -> Rise	:	0.20600858369098712,	0.4752475247524753
BIAS_B_2_3.0E-4_0 Same_1_4 -> Rise	:	0.2145922746781116,	0.47169811320754723
SMR_20_US_D -1 MACD1_S23 -> Rise	:	0.1759656652360515,	0.4659090909090909
SMR_20_US_D -1 MACD1_B23 -> Rise	:	0.1759656652360515,	0.4659090909090909
SMR_20_US_D -1 MACD1_B23 MACD1_S23 -> Rise	:	0.1759656652360515,	0.4659090909090909
Diff_2_4 MACD1_S23 -> Down	:	0.16738197424892703,	0.4588235294117647
Diff_2_4 MACD1_B23 -> Down	:	0.16738197424892703,	0.4588235294117647
Diff_2_4 MACD1_B23 MACD1_S23 -> Down	:	0.16738197424892703,	0.4588235294117647
BIAS_B_2_3.0E-4_0 -> Rise	:	0.3218884120171674,	0.4545454545454546
SMR_20_US_D Same_1_4 -> Rise	:	0.16738197424892703,	0.45348837209302323
MACD1_B23 MACD1_B34 MACD1_S23 -> Down	:	0.2017167381974249,	0.45192307692307687
MACD1_B34 MACD1_S23 -> Down	:	0.2017167381974249,	0.45192307692307687
MACD1_B23 MACD1_B34 -> Down	:	0.2017167381974249,	0.45192307692307687
Diff_1_4 MACD1_B34 -> Down	:	0.18025751072961374,	0.4468085106382979
MACD0_B34 -> Down	:	0.30042918454935624,	0.44025157232704404
MACD0_B34 Same_2_4 -> Rise	:	0.18454935622317598,	0.4387755102040817
Same_2_4 -> Down	:	0.34763948497854075,	0.4331550802139037
Diff_1_4 Same_2_4 -> Down	:	0.2017167381974249,	0.42727272727272725
Same_1_4 Same_2_4 -> Down	:	0.22317596566523606,	0.4262295081967213
BIAS_B_2_3.0E-4_0 Same_2_4 -> Rise	:	0.22317596566523606,	0.41935483870967744
Diff_2_4 -> Down	:	0.26609442060085836,	0.4161073825503355
MACD1_B34 -> Down	:	0.2875536480686695,	0.41104294478527603
Diff_1_4 BIAS_B_2_3.0E-4_0 -> Rise	:	0.17167381974248927,	0.40404040404040403
Diff_1_4 -> Down	:	0.296137339055794,	0.4011627906976744
Same_1_4 -> Down	:	0.2875536480686695,	0.3895348837209302
BIAS_B_2_3.0E-4_0 MACD0_B34 -> Rise	:	0.1630901287553648,	0.3877551020408163
Diff_1_4 MACD0_B34 -> Down	:	0.16738197424892703,	0.37499999999999994
SMR_20_US_R -> Down	:	0.26180257510729615,	0.3630952380952381
MACD1_B34 Same_2_4 -> Down	:	0.17167381974248927,	0.34188034188034183
MACD0_B23 MACD0_S23 -> Down	:	0.1888412017167382,	0.33587786259541985
MACD0_S23 -> Down	:	0.1888412017167382,	0.33587786259541985
MACD0_B23 -> Down	:	0.1888412017167382,	0.33587786259541985
Butadiene_D -> Rise	:	0.17167381974248927,	0.33333333333333337
Butadiene_R -> Down	:	0.18025751072961374,	0.26582278481012656
DEFAULT -> Rise	:	0.5793991416309013,	0.5793991416309013
