Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.15833333333333333,	0.6129032258064515
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.05416666666666667,	0.5909090909090909
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.0625,	0.5769230769230769
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.05416666666666667,	0.5652173913043478
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.058333333333333334,	0.5599999999999999
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.14583333333333334,	0.546875
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.10833333333333334,	0.5306122448979592
Crude_Oil_NYMEX_3_1 -> Rise	:	0.4083333333333333,	0.5185185185185185
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2916666666666667,	0.5072463768115942
Crude_Oil_NYMEX_3_0 -> Rise	:	0.3375,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.1625,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.1625,	0.5
DEFAULT -> Rise	:	0.5,	0.5
