SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	1.0
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	1.0
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.9166666666666665
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.846153846153846
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.846153846153846
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.8333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.8333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.058333333333333334,	0.7777777777777778
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07083333333333333,	0.7727272727272727
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05416666666666667,	0.7647058823529412
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.7333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.7333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.7333333333333333
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07916666666666666,	0.7307692307692307
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0875,	0.7241379310344828
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.05416666666666667,	0.7222222222222223
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.7142857142857142
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.7142857142857142
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.05,	0.7058823529411765
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.05,	0.7058823529411765
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.7058823529411765
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.6875
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.6875
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.04583333333333333,	0.6875
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0625,	0.6818181818181819
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.058333333333333334,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.05,	0.6666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.0625,	0.6521739130434783
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.65
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.65
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.06666666666666667,	0.64
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.058333333333333334,	0.6363636363636365
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.07083333333333333,	0.6296296296296297
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.625
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.041666666666666664,	0.625
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.625
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.041666666666666664,	0.625
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.041666666666666664,	0.625
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.075,	0.6206896551724138
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.24583333333333332,	0.6145833333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.22916666666666666,	0.611111111111111
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.09166666666666666,	0.611111111111111
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.04583333333333333,	0.611111111111111
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.07083333333333333,	0.6071428571428571
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05,	0.6000000000000001
SMR_20_US_1 -1 SMR_20_US_2 -> Rise	:	0.075,	0.6
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.075,	0.6
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.20833333333333334,	0.5952380952380953
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.05416666666666667,	0.5909090909090909
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.5882352941176471
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.5882352941176471
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.5882352941176471
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.5882352941176471
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.15416666666666667,	0.5873015873015873
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.17083333333333334,	0.5857142857142857
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.3,	0.5853658536585367
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.275,	0.584070796460177
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.19166666666666668,	0.5822784810126582
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.25416666666666665,	0.5809523809523809
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.04583333333333333,	0.5789473684210527
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.05,	0.5714285714285715
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.18333333333333332,	0.5714285714285714
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1375,	0.5689655172413793
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.20833333333333334,	0.5681818181818182
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.2125,	0.5666666666666667
SMR_20_US_2 -1 SMR_20_US_1 -> Rise	:	0.075,	0.5625
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.14583333333333334,	0.5555555555555556
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.5555555555555556
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.041666666666666664,	0.5555555555555556
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.2125,	0.5543478260869564
SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.09166666666666666,	0.55
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.1875,	0.5487804878048781
SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.30833333333333335,	0.5481481481481482
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.075,	0.5454545454545454
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.2125,	0.5425531914893617
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.05416666666666667,	0.5416666666666666
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.08333333333333333,	0.5405405405405405
SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.09166666666666666,	0.5365853658536585
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.10416666666666667,	0.5319148936170213
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.075,	0.5294117647058824
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.07916666666666666,	0.5277777777777778
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.08333333333333333,	0.5263157894736842
SMR_20_US_2 -> Rise	:	0.30833333333333335,	0.524822695035461
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.04583333333333333,	0.5238095238095238
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.04583333333333333,	0.5238095238095238
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.05,	0.5217391304347826
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.22916666666666666,	0.5188679245283019
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.125,	0.5172413793103449
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.0625,	0.5172413793103449
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.0625,	0.5172413793103449
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.07083333333333333,	0.5151515151515151
SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.23333333333333334,	0.5090909090909091
SMR_20_US_3 -> Rise	:	0.2375,	0.5
SMR_20_US_3 -> Down	:	0.2375,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.10416666666666667,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.09583333333333334,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.0875,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.06666666666666667,	0.5
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.0625,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.225,	0.49090909090909096
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.06666666666666667,	0.4848484848484848
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.11666666666666667,	0.4827586206896552
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.058333333333333334,	0.4827586206896552
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.058333333333333334,	0.4827586206896552
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.2125,	0.4811320754716981
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.04583333333333333,	0.47826086956521735
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.041666666666666664,	0.4761904761904762
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.041666666666666664,	0.4761904761904762
SMR_20_US_2 -> Down	:	0.2791666666666667,	0.475177304964539
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.10833333333333334,	0.4727272727272728
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.07083333333333333,	0.4722222222222222
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.06666666666666667,	0.47058823529411764
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.09166666666666666,	0.4680851063829787
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.058333333333333334,	0.4666666666666667
SMR_20_US_2 -1 SMR_20_US_3 -> Rise	:	0.07916666666666666,	0.46341463414634143
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.07083333333333333,	0.45945945945945943
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.04583333333333333,	0.45833333333333326
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.17916666666666667,	0.4574468085106383
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.0625,	0.45454545454545453
SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.25416666666666665,	0.45185185185185184
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.15416666666666667,	0.45121951219512196
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.1125,	0.45
SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.075,	0.45
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.12916666666666668,	0.44927536231884063
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.17083333333333334,	0.44565217391304346
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Down	:	0.06666666666666667,	0.4444444444444445
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.11666666666666667,	0.4444444444444444
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.11666666666666667,	0.4375
SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.058333333333333334,	0.4375
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.058333333333333334,	0.4375
SMR_20_US_1 -1 SMR_20_US_1 -> Down	:	0.12916666666666668,	0.4366197183098592
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1625,	0.43333333333333335
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.15833333333333333,	0.4318181818181818
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.10416666666666667,	0.4310344827586207
SMR_20_US_1 -> Rise	:	0.14166666666666666,	0.43037974683544306
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1375,	0.42857142857142855
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.1125,	0.421875
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.18333333333333332,	0.419047619047619
SMR_20_US_1 -> Down	:	0.1375,	0.41772151898734183
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.1375,	0.41772151898734183
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.10416666666666667,	0.4166666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.19583333333333333,	0.415929203539823
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.2125,	0.41463414634146345
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.12083333333333333,	0.41428571428571426
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.10833333333333334,	0.4126984126984127
SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.12083333333333333,	0.4084507042253521
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.11666666666666667,	0.4057971014492754
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.14166666666666666,	0.40476190476190477
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.07083333333333333,	0.40476190476190477
SMR_20_US_1 -1 SMR_20_US_2 -> Down	:	0.05,	0.4
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.05,	0.4
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.09166666666666666,	0.39999999999999997
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.0625,	0.39473684210526316
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.04583333333333333,	0.39285714285714285
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.075,	0.3913043478260869
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.14583333333333334,	0.3888888888888889
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.058333333333333334,	0.3888888888888889
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.15416666666666667,	0.3854166666666667
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -> Rise	:	0.07916666666666666,	0.37999999999999995
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.04583333333333333,	0.3793103448275862
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Down	:	0.05,	0.375
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -> Down	:	0.041666666666666664,	0.37037037037037035
DEFAULT -> Rise	:	0.48333333333333334,	0.48333333333333334
