R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.06437768240343347,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.060085836909871244,	1.0
D -1 Same_2_4 -1 R -> Rise	:	0.060085836909871244,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	1.0
Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	1.0
Diff_1_4 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
R -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
D -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	1.0
Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
R -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.05150214592274678,	1.0
R -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.05150214592274678,	1.0
R -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.05150214592274678,	1.0
R -1 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	1.0
Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Diff_2_4 R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	1.0
D -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_1_4 -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	1.0
R Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.04721030042918455,	1.0
Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_1_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
R -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.04721030042918455,	1.0
R -1 Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	1.0
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.04721030042918455,	1.0
R -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
D -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	1.0
Diff_2_4 -1 D -1 R -> Rise	:	0.04291845493562232,	1.0
R Same_1_4 -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	1.0
Diff_1_4 R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
Same_2_4 -1 Diff_1_4 -1 D Same_2_4 -> Down	:	0.04291845493562232,	1.0
D -1 D Same_2_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	1.0
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	1.0
R Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	1.0
Diff_2_4 R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	1.0
Diff_1_4 R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	1.0
D -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.04291845493562232,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.04291845493562232,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
R -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	1.0
R Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.04291845493562232,	1.0
R -1 R Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Same_1_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Same_1_4 -1 R -1 Same_1_4 -1 R -> Rise	:	0.04291845493562232,	1.0
Diff_1_4 D -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_2_4 R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
D -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_2_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
D Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Diff_2_4 D -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
D -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
D -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 R -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 R -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 R Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 R Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 R -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 R -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 R Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 R -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_2_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R Same_1_4 -1 R -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 R -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_1_4 -1 R Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 R -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	1.0
R Same_1_4 -1 R Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 D -> Down	:	0.03862660944206009,	1.0
R Same_1_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
R Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 D -> Down	:	0.03862660944206009,	1.0
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	1.0
Same_2_4 -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R Same_1_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	1.0
Diff_1_4 Diff_2_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 Diff_2_4 -1 R Same_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
D Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 R -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 D -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
D -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 D -> Down	:	0.034334763948497854,	1.0
D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 D -1 D -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 D -1 D Same_2_4 -> Down	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
D -1 Diff_1_4 D Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
D -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
D Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	1.0
D Same_1_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 D Same_2_4 -> Down	:	0.034334763948497854,	1.0
Diff_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_1_4 R -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 R -1 Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_1_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_1_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
D -1 Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
D -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 D -> Down	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
D -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Diff_2_4 R -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 R -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Same_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 R -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 D -> Down	:	0.034334763948497854,	1.0
R Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 R -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
D -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 R -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
D -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 D -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 -1 D -1 D -> Down	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Diff_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R Same_1_4 -1 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
R Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
Diff_2_4 -1 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	1.0
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	1.0
R -1 R -1 R -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_1_4 -1 R -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
Same_1_4 -1 R -1 R -1 R -1 R -> Rise	:	0.034334763948497854,	1.0
R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.07296137339055794,	0.9444444444444444
Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.06866952789699571,	0.9411764705882353
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.06866952789699571,	0.9411764705882353
Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.06437768240343347,	0.9375
Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.06437768240343347,	0.9375
R -1 Diff_1_4 -1 R -1 R -> Rise	:	0.06437768240343347,	0.9375
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.060085836909871244,	0.9333333333333333
R -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.060085836909871244,	0.9333333333333333
Diff_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.060085836909871244,	0.9333333333333333
Same_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.060085836909871244,	0.9333333333333333
R Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
R -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
R -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.055793991416309016,	0.9285714285714286
R -1 R -1 R -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_1_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.055793991416309016,	0.9285714285714286
Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Diff_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Diff_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
D -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
R -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Same_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Diff_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Same_1_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.923076923076923
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.923076923076923
Same_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
R -1 R -1 R -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.923076923076923
R -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.05150214592274678,	0.923076923076923
R -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.05150214592274678,	0.923076923076923
D -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R -1 Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_2_4 R -1 R -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_1_4 R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_1_4 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_1_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_1_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
R -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_2_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.04721030042918455,	0.9166666666666667
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
R -1 R -1 R Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
R Same_1_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_1_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.9166666666666667
D Same_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Same_1_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
D -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_2_4 -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_2_4 -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 R -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 R Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_1_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 R Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 R -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_2_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
R Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.04291845493562232,	0.9090909090909091
Diff_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.0815450643776824,	0.9047619047619047
D Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 R -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_2_4 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 R -1 Diff_2_4 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 Diff_2_4 Same_1_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
D Same_1_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 R -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
D Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
D -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
D -1 D -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 D -1 Diff_1_4 Diff_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
D -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 R -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 R Same_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_1_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Same_2_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
D -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Diff_1_4 R Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Same_1_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
D -1 Diff_1_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 D -> Down	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.03862660944206009,	0.9000000000000001
R -1 R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Diff_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 R Same_2_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 R -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Same_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Diff_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 D -1 Diff_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.9000000000000001
Same_1_4 -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_1_4 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.9000000000000001
R -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.07296137339055794,	0.8947368421052633
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.06866952789699571,	0.8888888888888888
R -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.06866952789699571,	0.8888888888888888
D Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
D Same_1_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 D -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 D -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_1_4 -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 D Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
D -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 D -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 Diff_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Diff_1_4 -1 D Same_1_4 -> Down	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 R -1 Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 D -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 D -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 R -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 D -> Down	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 R Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 R -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 D -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 R -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 Same_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Diff_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
D -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1 D -> Down	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 -1 D -1 D -> Down	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_1_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 R -1 R -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 Diff_2_4 -1 D -> Down	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 -1 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Same_1_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 R -1 R Same_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Diff_1_4 -1 R -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 -1 R -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 R Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_1_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
D -1 D -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 R Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
D -1 D -1 Diff_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 -1 Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 -1 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 R -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 R Same_1_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 R -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
D -1 Diff_1_4 -1 D -1 D -> Down	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_2_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 R -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R Same_1_4 -1 R Same_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_1_4 -1 Diff_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Same_2_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_2_4 -1 Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_2_4 -1 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8888888888888888
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
R -1 R -1 R -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8888888888888888
Diff_1_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.06437768240343347,	0.8823529411764705
Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.06437768240343347,	0.8823529411764705
Diff_1_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.06437768240343347,	0.8823529411764705
R -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.06437768240343347,	0.8823529411764705
Diff_2_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.06437768240343347,	0.8823529411764705
Diff_1_4 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.060085836909871244,	0.875
Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.060085836909871244,	0.875
Same_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.060085836909871244,	0.875
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.060085836909871244,	0.875
Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.060085836909871244,	0.875
R -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.060085836909871244,	0.875
R -1 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.060085836909871244,	0.875
Same_2_4 -1 Diff_1_4 -1 R Same_1_4 -> Rise	:	0.060085836909871244,	0.875
Same_1_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.060085836909871244,	0.875
Diff_2_4 R -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
D -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
R Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
R -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
Diff_1_4 R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
Diff_1_4 R -1 R -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8666666666666668
D -1 Same_1_4 -1 R -> Rise	:	0.055793991416309016,	0.8666666666666668
Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.055793991416309016,	0.8666666666666668
Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.07725321888412018,	0.8571428571428572
D -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
D Same_1_4 -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
Diff_1_4 D -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
R Same_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
R -1 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
Diff_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
Diff_2_4 -1 R -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
R Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
R -1 R -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
Diff_2_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
Same_2_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.05150214592274678,	0.8571428571428571
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
R Same_1_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.05150214592274678,	0.8571428571428571
Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.07296137339055794,	0.8500000000000001
Diff_1_4 Same_2_4 -1 R Same_2_4 -> Rise	:	0.07296137339055794,	0.8500000000000001
Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.0944206008583691,	0.8461538461538461
R Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_2_4 -1 R Same_1_4 -1 Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_2_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 Diff_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 R -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_2_4 R -1 Diff_1_4 -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_2_4 R -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Diff_1_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 -1 R Same_1_4 -1 Diff_1_4 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 -1 Same_1_4 -1 Diff_2_4 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_1_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
R -1 R -1 Same_1_4 -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
R -1 Diff_1_4 -1 R -1 Same_2_4 -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
R Same_1_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.04721030042918455,	0.8461538461538461
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.06866952789699571,	0.8421052631578948
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.06866952789699571,	0.8421052631578948
Diff_1_4 Diff_2_4 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 R Same_1_4 Same_2_4 -1 Diff_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 Diff_1_4 R -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R Same_2_4 -1 Diff_1_4 R -1 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 R Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
D -1 Diff_1_4 D -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 -1 D -1 Diff_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 D -1 Diff_1_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_1_4 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_1_4 -1 R Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_2_4 R -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_1_4 R -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Diff_1_4 R -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
R Same_1_4 -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
D -1 R -1 Diff_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R Same_2_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 Diff_2_4 -1 R -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 R -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 Same_1_4 -1 R -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 R Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 R -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
R -1 R -1 R -1 R -1 R -> Rise	:	0.04291845493562232,	0.8333333333333334
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.06437768240343347,	0.8333333333333333
D -1 Diff_1_4 -1 R -> Rise	:	0.06437768240343347,	0.8333333333333333
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.06437768240343347,	0.8333333333333333
Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.06437768240343347,	0.8333333333333333
R -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.06437768240343347,	0.8333333333333333
Same_1_4 -1 R Same_1_4 -> Rise	:	0.10300429184549356,	0.8275862068965517
Same_1_4 -1 Same_2_4 -1 R -> Rise	:	0.0815450643776824,	0.8260869565217391
Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.0815450643776824,	0.8260869565217391
Diff_1_4 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 -1 R Same_1_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Diff_1_4 -1 Same_2_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Diff_2_4 -1 Same_1_4 -1 Same_1_4 -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 -1 R Same_1_4 -1 Diff_1_4 -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.060085836909871244,	0.8235294117647058
R -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
R -1 Same_2_4 -1 R -1 R -> Rise	:	0.060085836909871244,	0.8235294117647058
Same_1_4 Same_2_4 -1 R -> Rise	:	0.07725321888412018,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.07725321888412018,	0.8181818181818182
R -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.07725321888412018,	0.8181818181818182
R Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 D -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
D Same_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 D -1 Diff_1_4 -1 Diff_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 Diff_2_4 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 R -1 R Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_1_4 Diff_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_2_4 R -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 R -1 Diff_1_4 R -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Diff_2_4 -1 D Same_1_4 -> Down	:	0.03862660944206009,	0.8181818181818182
D -1 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 R -1 Diff_2_4 -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 R -1 Diff_2_4 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 R Same_1_4 Same_2_4 -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 R -1 Diff_1_4 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Diff_1_4 -1 D -> Down	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 R Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 Diff_2_4 Same_1_4 -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 R -1 R -1 R Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 R Same_2_4 -1 R Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_2_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_1_4 R -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Same_2_4 -1 R -1 Diff_1_4 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Same_2_4 -1 R -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 Diff_1_4 -1 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 Same_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_2_4 -1 R -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_2_4 -1 Diff_1_4 R -1 R -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 Diff_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 R -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 R -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_1_4 -1 R -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Diff_1_4 -1 R -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_1_4 Same_2_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 R -1 R Same_1_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
Same_2_4 -1 Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.03862660944206009,	0.8181818181818182
R -1 R -1 R -1 R -1 Same_1_4 -> Rise	:	0.03862660944206009,	0.8181818181818182
Diff_1_4 -1 R Same_2_4 -> Rise	:	0.0944206008583691,	0.8148148148148149
Diff_1_4 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
R Same_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Same_2_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Diff_1_4 -1 R -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8125
Diff_1_4 -1 R -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.055793991416309016,	0.8125
R -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.055793991416309016,	0.8125
Diff_1_4 R -1 R -1 R Same_2_4 -> Rise	:	0.055793991416309016,	0.8125
Same_1_4 -1 R -1 R -1 R -> Rise	:	0.055793991416309016,	0.8125
R -1 Same_2_4 -1 R -> Rise	:	0.07296137339055794,	0.8095238095238095
Same_1_4 -1 Same_1_4 -1 R -> Rise	:	0.07296137339055794,	0.8095238095238095
Diff_2_4 -1 Same_1_4 -1 R -> Rise	:	0.07296137339055794,	0.8095238095238095
D -1 R -> Rise	:	0.06866952789699571,	0.8
R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.06866952789699571,	0.8
R -1 R -1 R Same_1_4 -> Rise	:	0.06866952789699571,	0.8
Diff_2_4 Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8
D -1 D -1 R -> Rise	:	0.05150214592274678,	0.8
R Same_1_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_2_4 -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8
Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8
R Same_1_4 -1 R Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8
Diff_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.05150214592274678,	0.8
Same_1_4 Same_2_4 -1 R -1 R -> Rise	:	0.05150214592274678,	0.8
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 D -> Down	:	0.05150214592274678,	0.8
Same_1_4 -1 R Same_1_4 -1 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
R -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_1_4 -1 Same_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.05150214592274678,	0.8
R -1 Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_2_4 -1 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_1_4 -1 Diff_1_4 R -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Diff_1_4 R -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Diff_1_4 R -1 Diff_1_4 -1 R -> Rise	:	0.05150214592274678,	0.8
Same_1_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Diff_2_4 -1 Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.05150214592274678,	0.8
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.05150214592274678,	0.8
R -1 R Same_2_4 -1 R -1 R -> Rise	:	0.05150214592274678,	0.8
R Same_1_4 -1 R -1 R -1 R -> Rise	:	0.05150214592274678,	0.8
R Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 R Same_1_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
D Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 D Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 D Same_1_4 Same_2_4 -> Down	:	0.034334763948497854,	0.8
Diff_1_4 D Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Diff_2_4 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Diff_1_4 D -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 D -1 D -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Diff_2_4 -1 R Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 D -> Down	:	0.034334763948497854,	0.8
Same_2_4 -1 R Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
D Same_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
D Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.034334763948497854,	0.8
Diff_1_4 Diff_2_4 R -1 R -1 R -> Rise	:	0.034334763948497854,	0.8
D Same_1_4 -1 Same_1_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 Diff_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 R Same_1_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 R -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
D -1 Diff_1_4 -1 Diff_2_4 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 R -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 D -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 R Same_2_4 -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 -1 R Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
D -1 D -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Same_2_4 -1 D Same_1_4 -> Down	:	0.034334763948497854,	0.8
Diff_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 Diff_2_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 R -1 R Same_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 D -1 Same_2_4 -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Diff_2_4 -1 D Same_1_4 -> Down	:	0.034334763948497854,	0.8
Diff_1_4 -1 Diff_2_4 Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 R Same_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 R Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 -1 R Same_1_4 Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
D -1 R -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
D -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 D -1 D Same_1_4 -> Down	:	0.034334763948497854,	0.8
Diff_1_4 R -1 Same_1_4 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Same_1_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 -1 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 R -1 Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Diff_2_4 -1 R Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 R -1 Diff_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 R -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R Same_1_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
D Same_1_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 R -1 Diff_1_4 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 D Same_2_4 -> Down	:	0.034334763948497854,	0.8
Diff_1_4 -1 R Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
R -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 R Same_1_4 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 Same_2_4 -1 Diff_1_4 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 R Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_1_4 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Diff_2_4 -1 R -1 R -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 D -1 Same_2_4 -1 D -> Down	:	0.034334763948497854,	0.8
R Same_1_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 Diff_2_4 -1 Diff_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 R -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 R -1 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Same_1_4 -1 Diff_1_4 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 R -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Same_2_4 -1 Diff_1_4 R -1 R -> Rise	:	0.034334763948497854,	0.8
D -1 Diff_1_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 R Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Same_2_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 R -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 D -1 D Same_2_4 -1 D -> Down	:	0.034334763948497854,	0.8
R Same_2_4 -1 Diff_1_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 Same_1_4 -1 R -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 Same_1_4 -1 Diff_1_4 R -1 R -> Rise	:	0.034334763948497854,	0.8
R -1 Same_1_4 -1 Same_2_4 -1 R Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 R -1 R Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 -1 R -1 Diff_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Same_1_4 -1 Same_2_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 Same_2_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 -1 Same_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_1_4 -1 R Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
R -1 R -1 R Same_1_4 -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R Same_2_4 -1 R -1 Same_1_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_2_4 -1 R -1 Same_1_4 -> Rise	:	0.034334763948497854,	0.8
R -1 Diff_1_4 -1 R -1 Same_1_4 Same_2_4 -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.034334763948497854,	0.8
Same_2_4 -1 R Same_2_4 -> Rise	:	0.08583690987124463,	0.7999999999999999
Same_2_4 -1 R Same_1_4 -> Rise	:	0.08583690987124463,	0.7999999999999999
Same_2_4 -1 Same_1_4 -1 R -> Rise	:	0.08583690987124463,	0.7999999999999999
Diff_1_4 -1 Same_1_4 -1 R -> Rise	:	0.0815450643776824,	0.7916666666666666
Diff_1_4 -1 R -1 R -> Rise	:	0.0815450643776824,	0.7916666666666666
R -1 Diff_1_4 -1 R -> Rise	:	0.0815450643776824,	0.7916666666666666
DEFAULT -> Rise	:	0.12017167381974249,	0.12017167381974249
