SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.689655172413793
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.625
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.08333333333333333,	0.606060606060606
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.0875,	0.5833333333333334
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.0875,	0.5833333333333334
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.2125,	0.5666666666666667
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.225,	0.5625
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.2833333333333333,	0.5528455284552846
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.13333333333333333,	0.5517241379310345
SMR_20_US_3 -1 SMR_20_US_2 -> Rise	:	0.09166666666666666,	0.55
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.19166666666666668,	0.5476190476190477
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.25416666666666665,	0.5398230088495575
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.2375,	0.5377358490566038
SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.24583333333333332,	0.5363636363636364
SMR_20_US_3 -> Rise	:	0.25416666666666665,	0.5350877192982456
SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.3,	0.5333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.23333333333333334,	0.5333333333333333
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.175,	0.5316455696202531
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.17916666666666667,	0.524390243902439
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1375,	0.5238095238095238
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1375,	0.5238095238095238
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.20416666666666666,	0.5212765957446809
SMR_20_US_2 -> Rise	:	0.30416666666666664,	0.5177304964539007
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.125,	0.5172413793103449
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.15,	0.5142857142857142
SMR_20_US_2 -1 SMR_20_US_3 -> Down	:	0.0875,	0.5121951219512195
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.19583333333333333,	0.5108695652173912
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -> Rise	:	0.1,	0.5106382978723405
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1625,	0.5064935064935064
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.1875,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.1875,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.18333333333333332,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Rise	:	0.18333333333333332,	0.5
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -> Down	:	0.15833333333333333,	0.49350649350649345
DEFAULT -> Rise	:	0.5,	0.5
