D -1 Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.10526315789473684,	1.0
D -1 D -1 R Same_2_4 -1 R -> Rise	:	0.10087719298245613,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.09649122807017543,	1.0
D Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.08771929824561403,	1.0
D -1 Diff_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.08771929824561403,	1.0
Diff_2_4 -1 D -1 R Same_2_4 -1 R -> Rise	:	0.07894736842105263,	1.0
Diff_2_4 D -1 Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.07894736842105263,	1.0
D -1 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.07894736842105263,	1.0
Diff_2_4 D -1 D -1 R Same_2_4 -1 R -> Rise	:	0.07456140350877193,	1.0
D Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.07456140350877193,	1.0
D -1 Diff_2_4 D -1 R Same_2_4 -1 R -> Rise	:	0.07456140350877193,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.07456140350877193,	1.0
Diff_2_4 -1 Diff_2_4 D -1 R Same_2_4 -1 R -> Rise	:	0.06578947368421052,	1.0
Diff_2_4 D -1 Diff_2_4 D -1 R Same_2_4 -1 R -> Rise	:	0.06578947368421052,	1.0
Diff_2_4 D -1 Diff_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.06578947368421052,	1.0
D -1 Diff_2_4 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.06140350877192982,	1.0
Same_2_4 -1 D -1 R Same_2_4 -1 R -> Rise	:	0.06140350877192982,	1.0
D Same_2_4 -1 R -1 R -1 R -> Rise	:	0.06140350877192982,	1.0
Diff_2_4 D -1 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	1.0
Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.05701754385964912,	1.0
D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.05701754385964912,	1.0
Diff_2_4 -1 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	1.0
Diff_2_4 -1 Diff_2_4 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	1.0
Diff_2_4 D -1 Diff_2_4 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	1.0
D -1 R Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.05701754385964912,	1.0
Same_2_4 -1 D Same_2_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	1.0
D -1 Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	1.0
D Same_2_4 -1 Same_2_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.05701754385964912,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	1.0
D Same_2_4 -1 D Same_2_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	1.0
D Same_2_4 -1 R Same_2_4 -1 Diff_2_4 R -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05263157894736842,	1.0
Diff_2_4 D -1 Diff_2_4 R -1 D Same_2_4 -> Down	:	0.05263157894736842,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 R -1 Diff_2_4 -1 R -> Rise	:	0.05263157894736842,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.04824561403508772,	1.0
Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 R -> Rise	:	0.04824561403508772,	1.0
Same_2_4 -1 R Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.04824561403508772,	1.0
Diff_2_4 -1 D -1 R -1 Diff_2_4 R -> Rise	:	0.04824561403508772,	1.0
Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.04824561403508772,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.04824561403508772,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.04824561403508772,	1.0
D -1 D -1 R -1 R -1 R -> Rise	:	0.04824561403508772,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.04824561403508772,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.04824561403508772,	1.0
D Same_2_4 -1 Same_2_4 -1 D -1 R -> Rise	:	0.043859649122807015,	1.0
D -1 D Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	1.0
D Same_2_4 -1 R -1 Diff_2_4 R -1 R -> Rise	:	0.043859649122807015,	1.0
D -1 Diff_2_4 R -1 R -1 R Same_2_4 -> Rise	:	0.043859649122807015,	1.0
D -1 Same_2_4 -1 Diff_2_4 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	1.0
D -1 R Same_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.043859649122807015,	1.0
D Same_2_4 -1 D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	1.0
D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.043859649122807015,	1.0
D Same_2_4 -1 D -1 R Same_2_4 -1 R -> Rise	:	0.043859649122807015,	1.0
Diff_2_4 -1 Diff_2_4 D -1 Diff_2_4 D -1 R -> Rise	:	0.043859649122807015,	1.0
Diff_2_4 D -1 D -1 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	1.0
D -1 Diff_2_4 -1 R -1 R -1 R -> Rise	:	0.043859649122807015,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Down	:	0.043859649122807015,	1.0
R -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.043859649122807015,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 Same_2_4 -1 D -> Down	:	0.043859649122807015,	1.0
Diff_2_4 -1 D Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	1.0
D -1 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 R Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 D Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
Diff_2_4 -1 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 Diff_2_4 R -1 R -1 R -> Rise	:	0.039473684210526314,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 D Same_2_4 -1 R -1 R -> Rise	:	0.039473684210526314,	1.0
Diff_2_4 -1 Same_2_4 -1 D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	1.0
D -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.039473684210526314,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Down	:	0.039473684210526314,	1.0
R -1 R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 D Same_2_4 -1 D -1 Diff_2_4 -1 D -> Down	:	0.039473684210526314,	1.0
D -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.039473684210526314,	1.0
Same_2_4 -1 Same_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
D Same_2_4 -1 D Same_2_4 -1 D -1 Diff_2_4 D -1 D -> Down	:	0.039473684210526314,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	1.0
D -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	1.0
R -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.039473684210526314,	1.0
Diff_2_4 -1 Diff_2_4 -1 Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
D -1 Diff_2_4 R -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 R Same_2_4 -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
R -1 R Same_2_4 -1 D -1 Diff_2_4 D -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 -1 Diff_2_4 D -1 Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
D -1 R Same_2_4 -1 R Same_2_4 -1 D -> Rise	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 D -1 D Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
D -1 Diff_2_4 R -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 R Same_2_4 -1 D -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 D -1 R Same_2_4 -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 R -1 D -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
D -1 R -1 D -1 R -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 D -1 Diff_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 R Same_2_4 -1 R -1 D -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -1 Same_2_4 -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 -1 D Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 -1 Diff_2_4 D -1 R -1 Diff_2_4 -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 D -1 Diff_2_4 D -1 Diff_2_4 D -1 R -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 Diff_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 R Same_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 Diff_2_4 -1 Diff_2_4 -1 R -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
R -1 Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 D -1 R -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 D -1 R -1 R -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
Diff_2_4 -1 D -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
R -1 Same_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 D -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
R -1 R Same_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
R -1 R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
D -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Same_2_4 -1 Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.03508771929824561,	1.0
Diff_2_4 -1 D -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 Diff_2_4 -1 R -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 Diff_2_4 -1 R -1 R -> Rise	:	0.03508771929824561,	1.0
D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 Diff_2_4 -1 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 D -1 Diff_2_4 -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
Diff_2_4 -1 D -1 D Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.03508771929824561,	1.0
D -1 Same_2_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D -1 D -1 Diff_2_4 D -1 D Same_2_4 -> Down	:	0.03508771929824561,	1.0
R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
R -1 R Same_2_4 -1 R -1 R Same_2_4 -1 R -> Rise	:	0.03508771929824561,	1.0
Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.03508771929824561,	1.0
D -1 R Same_2_4 -1 R -> Rise	:	0.18859649122807018,	0.9772727272727273
Diff_2_4 D -1 R Same_2_4 -1 R -> Rise	:	0.13596491228070176,	0.9687500000000001
D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.13596491228070176,	0.9687500000000001
D -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.11842105263157894,	0.9642857142857143
Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.10087719298245613,	0.9583333333333334
Diff_2_4 D -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.09649122807017543,	0.9565217391304348
D -1 Same_2_4 -1 D -1 R -> Rise	:	0.09210526315789473,	0.9545454545454546
D -1 R Same_2_4 -1 Diff_2_4 R -> Rise	:	0.08771929824561403,	0.9523809523809523
D -1 R Same_2_4 -1 R -1 R -> Rise	:	0.08771929824561403,	0.9523809523809523
D -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.08771929824561403,	0.9523809523809523
D -1 R -1 Same_2_4 -1 R -> Rise	:	0.08333333333333333,	0.95
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.08333333333333333,	0.95
D -1 R -1 R -1 R Same_2_4 -> Rise	:	0.07894736842105263,	0.9473684210526315
Same_2_4 -1 Same_2_4 -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.07894736842105263,	0.9473684210526315
D -1 R -1 Diff_2_4 -1 R -> Rise	:	0.07894736842105263,	0.9473684210526315
R Same_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.07456140350877193,	0.9444444444444444
D -1 R -1 R Same_2_4 -1 R -> Rise	:	0.07456140350877193,	0.9444444444444444
D -1 Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.07456140350877193,	0.9444444444444444
Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.07456140350877193,	0.9444444444444444
D -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.07456140350877193,	0.9444444444444444
Diff_2_4 D -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.07456140350877193,	0.9444444444444444
D -1 D Same_2_4 -1 D Same_2_4 -1 D -1 D -> Down	:	0.07456140350877193,	0.9444444444444444
Same_2_4 -1 D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.07017543859649122,	0.9411764705882353
Same_2_4 -1 D -1 D -1 D -1 D Same_2_4 -> Down	:	0.07017543859649122,	0.9411764705882353
D -1 D -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.07017543859649122,	0.9411764705882353
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.06578947368421052,	0.9375
Diff_2_4 D -1 Same_2_4 -1 D -1 R -> Rise	:	0.06578947368421052,	0.9375
D -1 D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.06578947368421052,	0.9375
D -1 Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.06578947368421052,	0.9375
D -1 D -1 R -1 Diff_2_4 R -> Rise	:	0.06578947368421052,	0.9375
D -1 R -1 Diff_2_4 R -1 R -> Rise	:	0.06578947368421052,	0.9375
Same_2_4 -1 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.06578947368421052,	0.9375
Same_2_4 -1 D Same_2_4 -1 R -1 R -> Rise	:	0.06578947368421052,	0.9375
D -1 R Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.06578947368421052,	0.9375
Same_2_4 -1 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.06578947368421052,	0.9375
D Same_2_4 -1 D -1 D -1 D -1 D Same_2_4 -> Down	:	0.06578947368421052,	0.9375
D -1 R -1 R -1 R -> Rise	:	0.12719298245614036,	0.935483870967742
Diff_2_4 D -1 R Same_2_4 -1 Diff_2_4 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D -1 R Same_2_4 -1 R -1 Diff_2_4 -> Rise	:	0.06140350877192982,	0.9333333333333333
Diff_2_4 D -1 R -1 Same_2_4 -1 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D -1 Same_2_4 -1 D -1 Diff_2_4 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.06140350877192982,	0.9333333333333333
R -1 D -1 R -1 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D -1 Diff_2_4 R -1 R -1 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D -1 D -1 D Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.06140350877192982,	0.9333333333333333
R -1 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.06140350877192982,	0.9333333333333333
D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -1 D -> Down	:	0.06140350877192982,	0.9333333333333333
Same_2_4 -1 D Same_2_4 -1 D -1 D -1 Same_2_4 -> Down	:	0.06140350877192982,	0.9333333333333333
D -1 Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.05701754385964912,	0.9285714285714286
R -1 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
Same_2_4 -1 D -1 D -1 Diff_2_4 R -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 R -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 Same_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.05701754385964912,	0.9285714285714286
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
Diff_2_4 D -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.05701754385964912,	0.9285714285714286
Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 D Same_2_4 -1 D -1 R -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
Diff_2_4 D -1 R Same_2_4 -1 R -1 R -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 R -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1 Same_2_4 -> Rise	:	0.05701754385964912,	0.9285714285714286
D -1 Same_2_4 -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.05701754385964912,	0.9285714285714286
D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D -1 D -> Down	:	0.05701754385964912,	0.9285714285714286
D Same_2_4 -1 D Same_2_4 -1 D -1 D -1 Same_2_4 -> Down	:	0.05701754385964912,	0.9285714285714286
Same_2_4 -1 Same_2_4 -1 D -1 D -1 D Same_2_4 -> Down	:	0.05701754385964912,	0.9285714285714286
D -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.05701754385964912,	0.9285714285714286
D Same_2_4 -1 Same_2_4 -1 D -1 D -1 Same_2_4 -> Down	:	0.05701754385964912,	0.9285714285714286
D -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -> Down	:	0.05701754385964912,	0.9285714285714286
R Same_2_4 -1 Diff_2_4 D -1 R Same_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
Diff_2_4 D -1 R -1 R Same_2_4 -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
Diff_2_4 D -1 Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.05263157894736842,	0.9230769230769231
D -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
D -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
R Same_2_4 -1 D -1 R -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
Same_2_4 -1 Same_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
R Same_2_4 -1 Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
Same_2_4 -1 D -1 R Same_2_4 -1 Diff_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
D -1 R -1 Diff_2_4 R -1 Diff_2_4 -> Rise	:	0.05263157894736842,	0.9230769230769231
R -1 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
D -1 D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -> Down	:	0.05263157894736842,	0.9230769230769231
D -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.05263157894736842,	0.9230769230769231
Same_2_4 -1 R Same_2_4 -1 R -1 R -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.05263157894736842,	0.9230769230769231
Same_2_4 -1 R -1 R -1 R Same_2_4 -> Rise	:	0.10087719298245613,	0.92
Same_2_4 -1 D Same_2_4 -1 D -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
R -1 Diff_2_4 D -1 Diff_2_4 -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
R Same_2_4 -1 R -1 Diff_2_4 -1 R Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
Diff_2_4 D -1 Same_2_4 -1 D -1 Diff_2_4 R -> Rise	:	0.04824561403508772,	0.9166666666666666
Diff_2_4 D -1 D -1 Diff_2_4 D -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 R -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 D Same_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
R Same_2_4 -1 R Same_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
Diff_2_4 D -1 R -1 Diff_2_4 -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
Diff_2_4 D -1 R Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 Diff_2_4 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 Same_2_4 -1 Diff_2_4 R -1 Diff_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
Diff_2_4 D -1 R -1 R -1 R Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 Same_2_4 -1 R -1 R -1 Same_2_4 -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 D -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.04824561403508772,	0.9166666666666666
R -1 R Same_2_4 -1 R -1 R -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 D -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 R -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 D -1 D -1 Same_2_4 -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 D -1 D -1 D -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
D -1 D -1 Diff_2_4 -1 R -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
R -1 R Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.04824561403508772,	0.9166666666666666
Same_2_4 -1 D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.09210526315789473,	0.9130434782608695
D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.09210526315789473,	0.9130434782608695
D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.08771929824561403,	0.9090909090909091
D Same_2_4 -1 D Same_2_4 -1 D -1 D -1 D -> Down	:	0.08771929824561403,	0.9090909090909091
R Same_2_4 -1 D -1 Same_2_4 -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D Same_2_4 -1 R -1 R -1 Diff_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 D -1 Same_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 D -1 R Same_2_4 -1 D -1 Diff_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 D -1 D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 Diff_2_4 D -1 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 D -1 Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 D Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 Diff_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
R -1 Diff_2_4 D -1 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 D -1 R Same_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
Same_2_4 -1 Diff_2_4 D -1 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 Diff_2_4 -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 R -1 Diff_2_4 R -1 Diff_2_4 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 D -1 D Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 D Same_2_4 -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 D Same_2_4 -1 D -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
Same_2_4 -1 D -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 D Same_2_4 -1 D -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 D -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
R Same_2_4 -1 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 R -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
Same_2_4 -1 D Same_2_4 -1 D -1 Diff_2_4 -1 D -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 Diff_2_4 -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 D -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 D -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 D -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.043859649122807015,	0.9090909090909091
Same_2_4 -1 D Same_2_4 -1 D -1 Diff_2_4 D -1 D -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 D -1 Same_2_4 -1 Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
D -1 Same_2_4 -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 D -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
R -1 Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 D -1 Same_2_4 -1 R -1 R -> Rise	:	0.043859649122807015,	0.9090909090909091
D -1 D Same_2_4 -1 D -1 Same_2_4 -1 Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 -1 D -1 Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.043859649122807015,	0.9090909090909091
Diff_2_4 D -1 R -1 R -1 R -> Rise	:	0.08333333333333333,	0.9047619047619048
D -1 D Same_2_4 -1 Same_2_4 -1 D -1 D -> Down	:	0.08333333333333333,	0.9047619047619048
D -1 Same_2_4 -1 D Same_2_4 -1 D -1 D -> Down	:	0.08333333333333333,	0.9047619047619048
D -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.12280701754385964,	0.9032258064516128
Diff_2_4 D -1 Diff_2_4 D -1 R -1 R -> Rise	:	0.07894736842105263,	0.9
Diff_2_4 D -1 Diff_2_4 -1 R -1 R Same_2_4 -> Rise	:	0.07894736842105263,	0.9
Diff_2_4 -1 Diff_2_4 D -1 R -1 R -> Rise	:	0.07894736842105263,	0.9
R Same_2_4 -1 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 -1 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 Same_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.039473684210526314,	0.9
R -1 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 D -1 D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 Diff_2_4 D -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 R -1 Diff_2_4 -1 Diff_2_4 -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
D -1 Diff_2_4 D -1 Same_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
D -1 D Same_2_4 -1 D -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 R -1 Diff_2_4 R -1 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 D Same_2_4 -1 D -1 R -> Rise	:	0.039473684210526314,	0.9
D -1 Diff_2_4 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 R Same_2_4 -1 R -1 Same_2_4 -> Rise	:	0.039473684210526314,	0.9
R -1 Diff_2_4 D -1 D Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
R -1 D -1 Diff_2_4 R -1 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 R -1 Diff_2_4 R -1 R Same_2_4 -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 -1 Diff_2_4 D -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D -1 D Same_2_4 -1 Diff_2_4 D -1 R -> Rise	:	0.039473684210526314,	0.9
D -1 Diff_2_4 D -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 D -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 D Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 R Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 Diff_2_4 -1 Diff_2_4 R -1 R -> Rise	:	0.039473684210526314,	0.9
D -1 D -1 D Same_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 R -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D -1 R Same_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 Diff_2_4 -1 D -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 D -1 D Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
D -1 R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -> Rise	:	0.039473684210526314,	0.9
R -1 D -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
R -1 R -1 D -1 R Same_2_4 -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 Diff_2_4 -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 R -1 D -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
Diff_2_4 D -1 Diff_2_4 R -1 Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
Diff_2_4 D -1 D -1 Diff_2_4 -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
D -1 D -1 Diff_2_4 D -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 Diff_2_4 R -1 Diff_2_4 R -1 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 R Same_2_4 -1 R -1 Diff_2_4 -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 Same_2_4 -1 R -1 Diff_2_4 -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 D -1 Diff_2_4 -1 D Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
Same_2_4 -1 D -1 D Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D Same_2_4 -1 D -1 Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D Same_2_4 -1 Same_2_4 -1 D -1 Diff_2_4 D -1 D -> Down	:	0.039473684210526314,	0.9
D -1 Same_2_4 -1 D -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 -1 D -1 D Same_2_4 -1 D -1 Same_2_4 -> Down	:	0.039473684210526314,	0.9
R Same_2_4 -1 R -1 Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 R -1 R Same_2_4 -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
D -1 R -1 R -1 R -1 R -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
Same_2_4 -1 D -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
Diff_2_4 -1 D -1 D -1 D Same_2_4 -1 Same_2_4 -> Down	:	0.039473684210526314,	0.9
D Same_2_4 -1 D -1 D -1 Same_2_4 -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D -1 D -1 Diff_2_4 -1 Same_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
D Same_2_4 -1 Same_2_4 -1 D Same_2_4 -1 D Same_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
Same_2_4 -1 R -1 R -1 R -1 Diff_2_4 R -> Rise	:	0.039473684210526314,	0.9
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 -1 Same_2_4 -1 Same_2_4 -1 R -1 R -> Rise	:	0.039473684210526314,	0.9
D -1 D -1 Same_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
R -1 R Same_2_4 -1 R Same_2_4 -1 R -1 R -> Rise	:	0.039473684210526314,	0.9
D Same_2_4 -1 Same_2_4 -1 D -1 Diff_2_4 -1 D -> Down	:	0.039473684210526314,	0.9
R -1 R -1 Same_2_4 -1 R Same_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
R Same_2_4 -1 R Same_2_4 -1 R -1 R -1 R -> Rise	:	0.039473684210526314,	0.9
R -1 R -1 R -1 Same_2_4 -1 Diff_2_4 -> Rise	:	0.039473684210526314,	0.9
Diff_2_4 -1 D -1 D Same_2_4 -1 D -1 D Same_2_4 -> Down	:	0.039473684210526314,	0.9
D -1 Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1 R -> Rise	:	0.039473684210526314,	0.9
DEFAULT -> Rise	:	0.5745614035087719,	0.5745614035087719
