Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.21666666666666667,	0.5842696629213483
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -> Down	:	0.22083333333333333,	0.5824175824175825
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -> Down	:	0.24166666666666667,	0.58
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -> Down	:	0.21666666666666667,	0.5777777777777778
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -> Down	:	0.23333333333333334,	0.5599999999999999
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -> Down	:	0.25416666666666665,	0.5596330275229358
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -> Down	:	0.25833333333333336,	0.5535714285714286
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -> Down	:	0.20833333333333334,	0.5494505494505495
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.31666666666666665,	0.5467625899280575
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_2 -> Down	:	0.22083333333333333,	0.5463917525773195
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2375,	0.5428571428571428
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -> Down	:	0.22083333333333333,	0.5408163265306123
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -> Down	:	0.225,	0.54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.23333333333333334,	0.5384615384615384
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.20833333333333334,	0.5376344086021505
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.20833333333333334,	0.5376344086021505
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2875,	0.5348837209302325
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.26666666666666666,	0.5333333333333333
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -> Down	:	0.20833333333333334,	0.5319148936170213
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.225,	0.5294117647058824
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.225,	0.5294117647058824
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.38333333333333336,	0.5287356321839081
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.35,	0.5283018867924528
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.21666666666666667,	0.5252525252525253
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2625,	0.525
Crude_Oil_NYMEX_2 -> Down	:	0.4125,	0.5238095238095238
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.32083333333333336,	0.5238095238095238
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.23333333333333334,	0.5233644859813084
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.23333333333333334,	0.5233644859813084
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.2833333333333333,	0.5230769230769231
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.36666666666666664,	0.5207100591715975
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2125,	0.5204081632653061
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.26666666666666666,	0.5203252032520326
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.225,	0.5192307692307693
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.22916666666666666,	0.5188679245283019
Crude_Oil_NYMEX_3_1 -> Rise	:	0.4083333333333333,	0.5185185185185185
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.20833333333333334,	0.5154639175257733
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -> Down	:	0.20833333333333334,	0.5154639175257733
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Down	:	0.225,	0.5142857142857143
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.225,	0.5142857142857143
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.325,	0.5131578947368421
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.24583333333333332,	0.5130434782608695
Crude_Oil_NYMEX_4_1 -> Rise	:	0.3958333333333333,	0.510752688172043
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.20833333333333334,	0.5102040816326531
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.21666666666666667,	0.5098039215686275
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.22916666666666666,	0.5092592592592592
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -> Down	:	0.23333333333333334,	0.5090909090909091
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.25,	0.5084745762711864
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.25416666666666665,	0.5083333333333333
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.2625,	0.5080645161290323
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -> Down	:	0.26666666666666666,	0.5079365079365079
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.2708333333333333,	0.5078125
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.2791666666666667,	0.5075757575757576
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.2833333333333333,	0.5074626865671642
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2916666666666667,	0.5072463768115942
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Down	:	0.22916666666666666,	0.5045871559633027
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.25833333333333336,	0.5040650406504066
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2625,	0.504
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -> Down	:	0.2875,	0.5036496350364963
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Down	:	0.31666666666666665,	0.5033112582781457
Crude_Oil_NYMEX_3_0 -> Rise	:	0.3375,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -> Down	:	0.275,	0.5
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.275,	0.5
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.25416666666666665,	0.5
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.25416666666666665,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.24166666666666667,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.24166666666666667,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -> Down	:	0.22916666666666666,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.22916666666666666,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Down	:	0.20833333333333334,	0.5
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.20833333333333334,	0.5
Crude_Oil_NYMEX_4_0 -> Down	:	0.325,	0.4968152866242038
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.3125,	0.49668874172185434
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.25833333333333336,	0.496
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Down	:	0.25416666666666665,	0.49593495934959353
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.225,	0.4954128440366973
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -> Rise	:	0.20833333333333334,	0.49504950495049505
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2833333333333333,	0.4927536231884058
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.275,	0.49253731343283585
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2708333333333333,	0.4924242424242424
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.2625,	0.4921875
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.25833333333333336,	0.4920634920634921
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.25416666666666665,	0.49193548387096764
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Down	:	0.24583333333333332,	0.49166666666666664
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.24166666666666667,	0.4915254237288136
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.22083333333333333,	0.4907407407407407
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.20833333333333334,	0.4901960784313726
Crude_Oil_NYMEX_4_1 -> Down	:	0.37916666666666665,	0.48924731182795694
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.23333333333333334,	0.4869565217391304
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.30833333333333335,	0.48684210526315796
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2125,	0.4857142857142857
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2125,	0.4857142857142857
Crude_Oil_NYMEX_4_0 -> Rise	:	0.31666666666666665,	0.48407643312101906
Crude_Oil_NYMEX_3_1 -> Down	:	0.37916666666666665,	0.48148148148148145
Crude_Oil_NYMEX_3_0 -> Down	:	0.325,	0.48148148148148145
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2125,	0.4811320754716981
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.20833333333333334,	0.4807692307692308
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.24583333333333332,	0.4796747967479675
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.3375,	0.47928994082840237
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.25833333333333336,	0.476923076923077
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Rise	:	0.2125,	0.47663551401869153
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -> Rise	:	0.2125,	0.47663551401869153
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -> Rise	:	0.2916666666666667,	0.47619047619047616
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.2375,	0.475
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -> Rise	:	0.2708333333333333,	0.4744525547445255
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -> Rise	:	0.21666666666666667,	0.4727272727272728
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -> Down	:	0.23333333333333334,	0.4666666666666667
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.30833333333333335,	0.4654088050314466
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -> Down	:	0.25,	0.46511627906976744
Crude_Oil_NYMEX_2 -> Rise	:	0.3625,	0.4603174603174603
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -> Rise	:	0.3333333333333333,	0.45977011494252873
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -> Down	:	0.2625,	0.4532374100719424
DEFAULT -> Rise	:	0.5,	0.5
