BIAS_B_2_5.0E-4_0 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Down -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 Rise -1 -2
BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_1 R -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_0 D -1 BIAS_B_2_5.0E-4_1 R -1 Rise -1 -2
