SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Down -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Down -1 -2
SMR_20_US_R Butadiene_D Diff MACD1_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 Rise -1 -2
SMR_20_US_D Butadiene_D Same MACD0_B12 BIAS_B_2_3.0E-4_0 BIAS_B_2_4.0E-4_0 BIAS_B_2_5.0E-4_0 -1 SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
SMR_20_US_D Butadiene_R Diff MACD0_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 SMR_20_US_R Butadiene_R Same MACD1_B12 BIAS_B_2_3.0E-4_1 BIAS_B_2_4.0E-4_1 BIAS_B_2_5.0E-4_1 -1 Rise -1 -2
