Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Rise -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1 -2
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Same_1_4 -1 Down -1 -2
