Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff -1 -2
