Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAC2_1 MAS2_1 BIAS_C_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD1_C MACD1_S MAC2_1 MAS2_1 BIAS_C_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD1_C MACD1_S MAC2_1 MAS2_1 BIAS_C_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_7_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_7_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_7_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_8_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_8_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_0 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_1 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_9_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_1 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_1 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Diff MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_9_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_1 MAS2_0 MAS3_1 Same MACD0_C MACD0_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_1 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_1 MAC3_1 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_1 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_1 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_1 MAS3_1 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD0_C MACD0_S MACD0_C MACD0_S MAaC_0 MAaS_0 BIAS_1_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC2_0 MAC3_0 MAS2_0 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_1_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC2_1 MAC3_0 MAS2_1 MAS3_0 Same MACD1_C MACD1_S MACD1_C MACD1_S MAaC_1 MAaS_1 BIAS_1_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC2_0 MAC3_0 MAS2_1 MAS3_1 Diff MACD1_C MACD1_S MACD1_C MACD1_S MAaC_0 MAaS_0 BIAS_9_0 -1 Down -1 -2
