R MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 R MA2_0 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_0 MA4_1 -1 R MA2_0 MA3_0 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Down -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 R MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_0 -1 R MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_1 -1 D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_1 -1 Down -1 -2
R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_0 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_1 -1 R MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_0 -1 R MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_0 -1 R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_0 MA3_1 MA4_1 -1 D MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_0 -1 D MA2_1 MA3_0 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_0 -1 D MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_0 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 Down -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_0 MA4_0 -1 D MA2_1 MA3_1 MA4_0 -1 Down -1 -2
R MA2_1 MA3_0 MA4_0 -1 D MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_0 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Down -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
D MA2_0 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 Rise -1 -2
R MA2_1 MA3_1 MA4_1 -1 D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 Down -1 -2
D MA2_1 MA3_1 MA4_1 -1 D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 Down -1 -2
D MA2_0 MA3_1 MA4_1 -1 D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 Rise -1 -2
D MA2_0 MA3_0 MA4_1 -1 D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 Down -1 -2
D MA2_0 MA3_0 MA4_0 -1 R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 Rise -1 -2
R MA2_0 MA3_0 MA4_0 -1 D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 -2
D MA2_1 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1 -2
D MA2_0 MA3_0 MA4_0 -1 -2
