Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Rise -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Rise -1 -2
Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Rise -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
Diff_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Same_1_3 -1 Same_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Diff_1_3 -1 Down -1 -2
