Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 -2
Crude_Oil_NYMEX_3_0 -1 -2
