Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_1 MAS5_0 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_1 MAS5_0 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_0 MAS4_1 MAS5_1 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_1 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_1 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_0 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_0 MAS5_0 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_1 MAC5_1 MAS4_0 MAS5_1 Same MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_0 BIAS_C_5_1 BIAS_S_5_0 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_1 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R MAC4_1 MAC5_1 MAS4_1 MAS5_1 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_1 BIAS_C_5_1 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_1 MAC5_1 MAS4_1 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_1 BIAS_C_5_0 BIAS_S_5_1 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD0_C23 MACD0_S45 MACD0_C45 MACD0_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_1 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D MAC4_0 MAC5_0 MAS4_0 MAS5_0 Same MACD1_C23 MACD0_S45 MACD0_C45 MACD1_S34 MAaC2_1 MAaS2_1 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R MAC4_0 MAC5_0 MAS4_0 MAS5_0 Diff MACD1_C23 MACD1_S45 MACD1_C45 MACD1_S34 MAaC2_0 MAaS2_0 BIAS_C_5_0 BIAS_S_5_0 BIAS_C_4_0 BIAS_S_2_0 -1 Down -1 -2
