Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD0_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD1_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_D Diff MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Down -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
Crude_Oil_NYMEX_R SMR_20_US_R Same MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Rise -1 -2
Crude_Oil_NYMEX_D SMR_20_US_D Same MACD0_S12 BIAS_S_2_3.0E-4_0 BIAS_S_2_4.0E-4_0 BIAS_S_2_5.0E-4_0 -1 Crude_Oil_NYMEX_D SMR_20_US_R Diff MACD1_S12 BIAS_S_2_3.0E-4_1 BIAS_S_2_4.0E-4_1 BIAS_S_2_5.0E-4_1 -1 Down -1 -2
