D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1 -2
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1 -2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1 -2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1 -2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 Rise -1 -2
R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1 -2
R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1 -2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1 -2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1 -2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1 -2
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1 -2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1 -2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1 -2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1 -2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1 -2
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1 -2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1 -2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1 -2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1 -2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1 -2
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1 -2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1 -2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1 -2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1 -2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1 -2
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1 -2
