R -1  #SUP: 107
R Same_1_4 -1  #SUP: 83
R Same_1_4 Same_2_4 -1  #SUP: 60
R Same_1_4 Same_2_4 -1 R -1  #SUP: 30
R Same_1_4 Same_2_4 -1 R Same_1_4 -1  #SUP: 15
R Same_1_4 Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 13
R Same_1_4 Same_2_4 -1 R Same_2_4 -1  #SUP: 26
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1  #SUP: 15
R Same_1_4 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 21
R Same_1_4 Same_2_4 -1 R -1 R -1  #SUP: 17
R Same_1_4 Same_2_4 -1 R -1 R -1 Rise -1  #SUP: 13
R Same_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 25
R Same_1_4 Same_2_4 -1 Diff_2_4 -1  #SUP: 18
R Same_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 28
R Same_1_4 Same_2_4 -1 Diff_1_4 R -1  #SUP: 23
R Same_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 19
R Same_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 14
R Same_1_4 Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 18
R Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 22
R Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 15
R Same_1_4 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 21
R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 46
R Same_1_4 Same_2_4 -1 Same_1_4 -1  #SUP: 25
R Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 18
R Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 14
R Same_1_4 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 17
R Same_1_4 Same_2_4 -1 Down -1  #SUP: 14
R Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 35
R Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1  #SUP: 15
R Same_1_4 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 25
R Same_1_4 -1 R -1  #SUP: 54
R Same_1_4 -1 R Same_1_4 -1  #SUP: 31
R Same_1_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 21
R Same_1_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 17
R Same_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 24
R Same_1_4 -1 R Same_2_4 -1  #SUP: 40
R Same_1_4 -1 R Same_2_4 -1 R -1  #SUP: 19
R Same_1_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 15
R Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 30
R Same_1_4 -1 R Same_2_4 -1 Same_1_4 -1  #SUP: 14
R Same_1_4 -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 13
R Same_1_4 -1 R -1 R -1  #SUP: 27
R Same_1_4 -1 R -1 R Same_1_4 -1  #SUP: 14
R Same_1_4 -1 R -1 R Same_2_4 -1  #SUP: 15
R Same_1_4 -1 R -1 R -1 Rise -1  #SUP: 19
R Same_1_4 -1 R -1 Diff_2_4 -1  #SUP: 14
R Same_1_4 -1 R -1 Rise -1  #SUP: 40
R Same_1_4 -1 R -1 Diff_1_4 -1  #SUP: 14
R Same_1_4 -1 R -1 Diff_1_4 R -1  #SUP: 13
R Same_1_4 -1 R -1 Same_1_4 -1  #SUP: 17
R Same_1_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 13
R Same_1_4 -1 R -1 Down -1  #SUP: 14
R Same_1_4 -1 R -1 Same_2_4 -1  #SUP: 17
R Same_1_4 -1 R -1 Same_2_4 -1 Rise -1  #SUP: 13
R Same_1_4 -1 Diff_2_4 -1  #SUP: 33
R Same_1_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 19
R Same_1_4 -1 Diff_2_4 R -1  #SUP: 24
R Same_1_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 16
R Same_1_4 -1 Diff_2_4 -1 Rise -1  #SUP: 20
R Same_1_4 -1 Diff_2_4 -1 Down -1  #SUP: 13
R Same_1_4 -1 Diff_1_4 -1  #SUP: 45
R Same_1_4 -1 Diff_1_4 R -1  #SUP: 37
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 25
R Same_1_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 18
R Same_1_4 -1 Diff_1_4 R -1 R -1  #SUP: 17
R Same_1_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 27
R Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 31
R Same_1_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 22
R Same_1_4 -1 Diff_1_4 -1 R -1  #SUP: 17
R Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 33
R Same_1_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 17
R Same_1_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 15
R Same_1_4 -1 Rise -1  #SUP: 61
R Same_1_4 -1 D -1  #SUP: 17
R Same_1_4 -1 D Same_2_4 -1  #SUP: 13
R Same_1_4 -1 Same_1_4 -1  #SUP: 40
R Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 27
R Same_1_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 19
R Same_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 28
R Same_1_4 -1 Down -1  #SUP: 22
R Same_1_4 -1 Same_2_4 -1  #SUP: 52
R Same_1_4 -1 Same_2_4 -1 R -1  #SUP: 19
R Same_1_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 15
R Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 36
R Same_1_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 15
R Same_1_4 -1 Same_2_4 -1 Down -1  #SUP: 16
R Same_1_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 16
R Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
R Same_2_4 -1  #SUP: 83
R Same_2_4 -1 R -1  #SUP: 49
R Same_2_4 -1 R Same_1_4 -1  #SUP: 32
R Same_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 23
R Same_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 20
R Same_2_4 -1 R Same_1_4 -1 R -1  #SUP: 16
R Same_2_4 -1 R Same_1_4 -1 R -1 Rise -1  #SUP: 13
R Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 26
R Same_2_4 -1 R Same_1_4 -1 Same_2_4 -1  #SUP: 14
R Same_2_4 -1 R Same_2_4 -1  #SUP: 39
R Same_2_4 -1 R Same_2_4 -1 R -1  #SUP: 24
R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1  #SUP: 16
R Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 14
R Same_2_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 19
R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 31
R Same_2_4 -1 R Same_2_4 -1 Same_1_4 -1  #SUP: 13
R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 17
R Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 14
R Same_2_4 -1 R -1 R -1  #SUP: 32
R Same_2_4 -1 R -1 R Same_1_4 -1  #SUP: 16
R Same_2_4 -1 R -1 R Same_1_4 -1 Rise -1  #SUP: 14
R Same_2_4 -1 R -1 R Same_2_4 -1  #SUP: 21
R Same_2_4 -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 18
R Same_2_4 -1 R -1 R -1 Rise -1  #SUP: 25
R Same_2_4 -1 R -1 Rise -1  #SUP: 38
R Same_2_4 -1 R -1 Diff_1_4 -1  #SUP: 16
R Same_2_4 -1 R -1 Diff_1_4 R -1  #SUP: 16
R Same_2_4 -1 R -1 Same_1_4 -1  #SUP: 19
R Same_2_4 -1 R -1 Same_1_4 Same_2_4 -1  #SUP: 13
R Same_2_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 14
R Same_2_4 -1 R -1 Same_2_4 -1  #SUP: 23
R Same_2_4 -1 R -1 Same_2_4 -1 Rise -1  #SUP: 18
R Same_2_4 -1 Diff_2_4 -1  #SUP: 32
R Same_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 18
R Same_2_4 -1 Diff_2_4 R -1  #SUP: 23
R Same_2_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 16
R Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 20
R Same_2_4 -1 Diff_1_4 -1  #SUP: 43
R Same_2_4 -1 Diff_1_4 R -1  #SUP: 33
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 25
R Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 18
R Same_2_4 -1 Diff_1_4 R -1 R -1  #SUP: 16
R Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 25
R Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 32
R Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 20
R Same_2_4 -1 Diff_1_4 -1 R -1  #SUP: 16
R Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 30
R Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 17
R Same_2_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 14
R Same_2_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 13
R Same_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 13
R Same_2_4 -1 Rise -1  #SUP: 58
R Same_2_4 -1 D -1  #SUP: 20
R Same_2_4 -1 D Same_1_4 -1  #SUP: 16
R Same_2_4 -1 D Same_2_4 -1  #SUP: 15
R Same_2_4 -1 D -1 Down -1  #SUP: 13
R Same_2_4 -1 Same_1_4 -1  #SUP: 46
R Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 33
R Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 24
R Same_2_4 -1 Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 13
R Same_2_4 -1 Same_1_4 -1 R -1  #SUP: 16
R Same_2_4 -1 Same_1_4 -1 R -1 Rise -1  #SUP: 13
R Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 31
R Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 13
R Same_2_4 -1 Same_1_4 -1 Down -1  #SUP: 15
R Same_2_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 19
R Same_2_4 -1 Down -1  #SUP: 25
R Same_2_4 -1 Same_2_4 -1  #SUP: 53
R Same_2_4 -1 Same_2_4 -1 R -1  #SUP: 24
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1  #SUP: 16
R Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 14
R Same_2_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 19
R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 36
R Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 16
R Same_2_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 15
R Same_2_4 -1 Same_2_4 -1 Down -1  #SUP: 17
R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 21
R Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 15
R -1 R -1  #SUP: 75
R -1 R Same_1_4 -1  #SUP: 52
R -1 R Same_1_4 Same_2_4 -1  #SUP: 34
R -1 R Same_1_4 Same_2_4 -1 R -1  #SUP: 16
R -1 R Same_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 14
R -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 28
R -1 R Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 14
R -1 R Same_1_4 -1 R -1  #SUP: 28
R -1 R Same_1_4 -1 R Same_1_4 -1  #SUP: 13
R -1 R Same_1_4 -1 R Same_2_4 -1  #SUP: 17
R -1 R Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 13
R -1 R Same_1_4 -1 R -1 Rise -1  #SUP: 21
R -1 R Same_1_4 -1 Diff_2_4 -1  #SUP: 13
R -1 R Same_1_4 -1 Rise -1  #SUP: 39
R -1 R Same_1_4 -1 Diff_1_4 -1  #SUP: 16
R -1 R Same_1_4 -1 Diff_1_4 R -1  #SUP: 15
R -1 R Same_1_4 -1 Same_1_4 -1  #SUP: 18
R -1 R Same_1_4 -1 Down -1  #SUP: 13
R -1 R Same_1_4 -1 Same_2_4 -1  #SUP: 21
R -1 R Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 15
R -1 R Same_2_4 -1  #SUP: 56
R -1 R Same_2_4 -1 R -1  #SUP: 32
R -1 R Same_2_4 -1 R Same_1_4 -1  #SUP: 16
R -1 R Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 15
R -1 R Same_2_4 -1 R Same_2_4 -1  #SUP: 21
R -1 R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 18
R -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 26
R -1 R Same_2_4 -1 Diff_2_4 -1  #SUP: 13
R -1 R Same_2_4 -1 Rise -1  #SUP: 41
R -1 R Same_2_4 -1 Diff_1_4 -1  #SUP: 17
R -1 R Same_2_4 -1 Diff_1_4 R -1  #SUP: 16
R -1 R Same_2_4 -1 Same_1_4 -1  #SUP: 21
R -1 R Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 15
R -1 R Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
R -1 R Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 16
R -1 R Same_2_4 -1 Down -1  #SUP: 15
R -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 25
R -1 R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 19
R -1 R -1 R -1  #SUP: 54
R -1 R -1 R Same_1_4 -1  #SUP: 27
R -1 R -1 R Same_1_4 Same_2_4 -1  #SUP: 18
R -1 R -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 17
R -1 R -1 R Same_1_4 -1 Rise -1  #SUP: 24
R -1 R -1 R Same_2_4 -1  #SUP: 31
R -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 25
R -1 R -1 R -1 Rise -1  #SUP: 41
R -1 R -1 R -1 Down -1  #SUP: 13
R -1 R -1 Diff_2_4 -1  #SUP: 26
R -1 R -1 Diff_2_4 R -1  #SUP: 23
R -1 R -1 Diff_2_4 R -1 Rise -1  #SUP: 16
R -1 R -1 Diff_2_4 -1 Rise -1  #SUP: 16
R -1 R -1 Rise -1  #SUP: 53
R -1 R -1 Diff_1_4 -1  #SUP: 29
R -1 R -1 Diff_1_4 R -1  #SUP: 27
R -1 R -1 Diff_1_4 R Same_2_4 -1  #SUP: 13
R -1 R -1 Diff_1_4 R -1 Rise -1  #SUP: 17
R -1 R -1 Diff_1_4 Same_2_4 -1  #SUP: 15
R -1 R -1 Diff_1_4 -1 Rise -1  #SUP: 18
R -1 R -1 Diff_1_4 Diff_2_4 -1  #SUP: 14
R -1 R -1 Diff_1_4 Diff_2_4 R -1  #SUP: 14
R -1 R -1 Same_1_4 -1  #SUP: 34
R -1 R -1 Same_1_4 Same_2_4 -1  #SUP: 22
R -1 R -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 18
R -1 R -1 Same_1_4 -1 Rise -1  #SUP: 25
R -1 R -1 Down -1  #SUP: 22
R -1 R -1 Same_2_4 -1  #SUP: 37
R -1 R -1 Same_2_4 -1 Rise -1  #SUP: 27
R -1 Diff_2_4 -1  #SUP: 51
R -1 Diff_2_4 Same_1_4 -1  #SUP: 30
R -1 Diff_2_4 Same_1_4 -1 R -1  #SUP: 13
R -1 Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 16
R -1 Diff_2_4 Same_1_4 -1 Down -1  #SUP: 14
R -1 Diff_2_4 R -1  #SUP: 40
R -1 Diff_2_4 R Same_1_4 -1  #SUP: 22
R -1 Diff_2_4 R Same_1_4 -1 Rise -1  #SUP: 14
R -1 Diff_2_4 R -1 R -1  #SUP: 22
R -1 Diff_2_4 R -1 R -1 Rise -1  #SUP: 15
R -1 Diff_2_4 R -1 Diff_2_4 -1  #SUP: 13
R -1 Diff_2_4 R -1 Rise -1  #SUP: 27
R -1 Diff_2_4 R -1 Same_1_4 -1  #SUP: 13
R -1 Diff_2_4 R -1 Down -1  #SUP: 13
R -1 Diff_2_4 -1 Diff_2_4 -1  #SUP: 15
R -1 Diff_2_4 -1 R -1  #SUP: 23
R -1 Diff_2_4 -1 R -1 Rise -1  #SUP: 16
R -1 Diff_2_4 -1 Rise -1  #SUP: 33
R -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 17
R -1 Diff_2_4 -1 Same_1_4 -1  #SUP: 14
R -1 Diff_2_4 -1 Down -1  #SUP: 18
R -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 16
R -1 Diff_1_4 -1  #SUP: 65
R -1 Diff_1_4 R -1  #SUP: 52
R -1 Diff_1_4 R Same_2_4 -1  #SUP: 34
R -1 Diff_1_4 R Same_2_4 -1 R -1  #SUP: 16
R -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 23
R -1 Diff_1_4 R -1 R -1  #SUP: 26
R -1 Diff_1_4 R -1 R Same_1_4 -1  #SUP: 14
R -1 Diff_1_4 R -1 R Same_1_4 -1 Rise -1  #SUP: 13
R -1 Diff_1_4 R -1 R Same_2_4 -1  #SUP: 14
R -1 Diff_1_4 R -1 R -1 Rise -1  #SUP: 20
R -1 Diff_1_4 R -1 Diff_2_4 -1  #SUP: 13
R -1 Diff_1_4 R -1 Rise -1  #SUP: 37
R -1 Diff_1_4 R -1 Diff_1_4 -1  #SUP: 13
R -1 Diff_1_4 R -1 Same_1_4 -1  #SUP: 16
R -1 Diff_1_4 R -1 Same_1_4 -1 Rise -1  #SUP: 13
R -1 Diff_1_4 R -1 Down -1  #SUP: 15
R -1 Diff_1_4 R -1 Same_2_4 -1  #SUP: 16
R -1 Diff_1_4 Same_2_4 -1  #SUP: 43
R -1 Diff_1_4 Same_2_4 -1 R -1  #SUP: 16
R -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 28
R -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 15
R -1 Diff_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 15
R -1 Diff_1_4 -1 R -1  #SUP: 26
R -1 Diff_1_4 -1 R Same_1_4 -1  #SUP: 14
R -1 Diff_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 13
R -1 Diff_1_4 -1 R Same_2_4 -1  #SUP: 14
R -1 Diff_1_4 -1 R -1 Rise -1  #SUP: 20
R -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 15
R -1 Diff_1_4 D -1  #SUP: 14
R -1 Diff_1_4 -1 Rise -1  #SUP: 46
R -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 18
R -1 Diff_1_4 Diff_2_4 -1  #SUP: 28
R -1 Diff_1_4 Diff_2_4 R -1  #SUP: 24
R -1 Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 17
R -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 21
R -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 17
R -1 Diff_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 13
R -1 Diff_1_4 -1 Down -1  #SUP: 19
R -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 20
R -1 Diff_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 14
R -1 Rise -1  #SUP: 74
R -1 D -1  #SUP: 27
R -1 D Same_1_4 -1  #SUP: 19
R -1 D Same_1_4 Same_2_4 -1  #SUP: 13
R -1 D Same_1_4 -1 Down -1  #SUP: 13
R -1 D Same_2_4 -1  #SUP: 20
R -1 D -1 D -1  #SUP: 14
R -1 D -1 Down -1  #SUP: 15
R -1 Same_1_4 -1  #SUP: 66
R -1 Same_1_4 Same_2_4 -1  #SUP: 45
R -1 Same_1_4 Same_2_4 -1 R -1  #SUP: 16
R -1 Same_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 14
R -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 31
R -1 Same_1_4 Same_2_4 -1 Same_1_4 -1  #SUP: 13
R -1 Same_1_4 Same_2_4 -1 Down -1  #SUP: 14
R -1 Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 17
R -1 Same_1_4 -1 R -1  #SUP: 29
R -1 Same_1_4 -1 R Same_1_4 -1  #SUP: 13
R -1 Same_1_4 -1 R Same_2_4 -1  #SUP: 18
R -1 Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 14
R -1 Same_1_4 -1 R -1 Rise -1  #SUP: 22
R -1 Same_1_4 -1 Diff_2_4 -1  #SUP: 15
R -1 Same_1_4 -1 Rise -1  #SUP: 44
R -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 22
R -1 Same_1_4 -1 Diff_1_4 R -1  #SUP: 16
R -1 Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 14
R -1 Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 15
R -1 Same_1_4 -1 D -1  #SUP: 14
R -1 Same_1_4 -1 Same_1_4 -1  #SUP: 21
R -1 Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 14
R -1 Same_1_4 -1 Down -1  #SUP: 22
R -1 Same_1_4 -1 Same_2_4 -1  #SUP: 28
R -1 Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 18
R -1 Down -1  #SUP: 33
R -1 Same_2_4 -1  #SUP: 72
R -1 Same_2_4 -1 R -1  #SUP: 32
R -1 Same_2_4 -1 R Same_1_4 -1  #SUP: 16
R -1 Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 15
R -1 Same_2_4 -1 R Same_2_4 -1  #SUP: 21
R -1 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 18
R -1 Same_2_4 -1 R -1 Rise -1  #SUP: 26
R -1 Same_2_4 -1 Diff_2_4 -1  #SUP: 15
R -1 Same_2_4 -1 Rise -1  #SUP: 48
R -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 23
R -1 Same_2_4 -1 Diff_1_4 R -1  #SUP: 16
R -1 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 15
R -1 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 15
R -1 Same_2_4 -1 D -1  #SUP: 15
R -1 Same_2_4 -1 Same_1_4 -1  #SUP: 24
R -1 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 17
R -1 Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
R -1 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 16
R -1 Same_2_4 -1 Down -1  #SUP: 24
R -1 Same_2_4 -1 Same_2_4 -1  #SUP: 32
R -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 22
Down -1  #SUP: 54
D -1  #SUP: 84
D Same_1_4 -1  #SUP: 57
D Same_1_4 Same_2_4 -1  #SUP: 35
D Same_1_4 Same_2_4 -1 Diff_2_4 -1  #SUP: 14
D Same_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 18
D Same_1_4 Same_2_4 -1 Diff_1_4 D -1  #SUP: 15
D Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
D Same_1_4 Same_2_4 -1 D -1  #SUP: 24
D Same_1_4 Same_2_4 -1 D Same_1_4 -1  #SUP: 15
D Same_1_4 Same_2_4 -1 D Same_2_4 -1  #SUP: 16
D Same_1_4 Same_2_4 -1 D -1 Down -1  #SUP: 15
D Same_1_4 Same_2_4 -1 Same_1_4 -1  #SUP: 19
D Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 13
D Same_1_4 Same_2_4 -1 Down -1  #SUP: 22
D Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 20
D Same_1_4 -1 R -1  #SUP: 17
D Same_1_4 -1 R Same_2_4 -1  #SUP: 13
D Same_1_4 -1 R -1 Rise -1  #SUP: 15
D Same_1_4 -1 Diff_2_4 -1  #SUP: 21
D Same_1_4 -1 Diff_2_4 D -1  #SUP: 15
D Same_1_4 -1 Diff_1_4 -1  #SUP: 31
D Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 23
D Same_1_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 14
D Same_1_4 -1 Diff_1_4 D -1  #SUP: 23
D Same_1_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 18
D Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 18
D Same_1_4 -1 Diff_1_4 -1 Down -1  #SUP: 13
D Same_1_4 -1 Rise -1  #SUP: 26
D Same_1_4 -1 D -1  #SUP: 34
D Same_1_4 -1 D Same_1_4 -1  #SUP: 18
D Same_1_4 -1 D Same_2_4 -1  #SUP: 26
D Same_1_4 -1 D Same_2_4 -1 Down -1  #SUP: 14
D Same_1_4 -1 D -1 Rise -1  #SUP: 14
D Same_1_4 -1 D -1 D -1  #SUP: 15
D Same_1_4 -1 D -1 Down -1  #SUP: 20
D Same_1_4 -1 Same_1_4 -1  #SUP: 28
D Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 20
D Same_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 17
D Same_1_4 -1 Down -1  #SUP: 31
D Same_1_4 -1 Same_2_4 -1  #SUP: 36
D Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 20
D Same_1_4 -1 Same_2_4 -1 Down -1  #SUP: 16
D Same_2_4 -1  #SUP: 69
D Same_2_4 -1 R -1  #SUP: 20
D Same_2_4 -1 R Same_1_4 -1  #SUP: 13
D Same_2_4 -1 R Same_2_4 -1  #SUP: 13
D Same_2_4 -1 R -1 Rise -1  #SUP: 17
D Same_2_4 -1 Diff_2_4 -1  #SUP: 32
D Same_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 14
D Same_2_4 -1 Diff_2_4 D -1  #SUP: 26
D Same_2_4 -1 Diff_2_4 D -1 Down -1  #SUP: 16
D Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 16
D Same_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 16
D Same_2_4 -1 Diff_1_4 -1  #SUP: 39
D Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 23
D Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 13
D Same_2_4 -1 Diff_1_4 D -1  #SUP: 31
D Same_2_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 20
D Same_2_4 -1 Diff_1_4 D -1 Rise -1  #SUP: 13
D Same_2_4 -1 Diff_1_4 D -1 Down -1  #SUP: 18
D Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 21
D Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 21
D Same_2_4 -1 Diff_1_4 Diff_2_4 D -1  #SUP: 15
D Same_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 18
D Same_2_4 -1 Rise -1  #SUP: 33
D Same_2_4 -1 D -1  #SUP: 45
D Same_2_4 -1 D Same_1_4 -1  #SUP: 23
D Same_2_4 -1 D Same_1_4 -1 Down -1  #SUP: 14
D Same_2_4 -1 D Same_2_4 -1  #SUP: 28
D Same_2_4 -1 D Same_2_4 -1 Down -1  #SUP: 16
D Same_2_4 -1 D -1 Diff_2_4 -1  #SUP: 15
D Same_2_4 -1 D -1 Rise -1  #SUP: 19
D Same_2_4 -1 D -1 Diff_1_4 -1  #SUP: 17
D Same_2_4 -1 D -1 D -1  #SUP: 20
D Same_2_4 -1 D -1 D -1 Down -1  #SUP: 15
D Same_2_4 -1 D -1 Down -1  #SUP: 26
D Same_2_4 -1 D -1 Same_2_4 -1  #SUP: 14
D Same_2_4 -1 Same_1_4 -1  #SUP: 33
D Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 21
D Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 19
D Same_2_4 -1 Same_1_4 -1 Down -1  #SUP: 14
D Same_2_4 -1 Down -1  #SUP: 36
D Same_2_4 -1 Same_2_4 -1  #SUP: 38
D Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 14
D Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 21
D Same_2_4 -1 Same_2_4 -1 D -1  #SUP: 14
D Same_2_4 -1 Same_2_4 -1 Down -1  #SUP: 17
D -1 R -1  #SUP: 30
D -1 R Same_1_4 -1  #SUP: 18
D -1 R Same_1_4 Same_2_4 -1  #SUP: 14
D -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
D -1 R Same_1_4 -1 Rise -1  #SUP: 16
D -1 R Same_2_4 -1  #SUP: 20
D -1 R Same_2_4 -1 Rise -1  #SUP: 18
D -1 R -1 Rise -1  #SUP: 24
D -1 Diff_2_4 -1  #SUP: 47
D -1 Diff_2_4 Same_1_4 -1  #SUP: 20
D -1 Diff_2_4 R -1  #SUP: 15
D -1 Diff_2_4 D -1  #SUP: 36
D -1 Diff_2_4 D Same_1_4 -1  #SUP: 16
D -1 Diff_2_4 D -1 Rise -1  #SUP: 17
D -1 Diff_2_4 D -1 Diff_1_4 -1  #SUP: 13
D -1 Diff_2_4 D -1 D -1  #SUP: 14
D -1 Diff_2_4 D -1 Down -1  #SUP: 19
D -1 Diff_2_4 -1 R -1  #SUP: 13
D -1 Diff_2_4 -1 Rise -1  #SUP: 25
D -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 16
D -1 Diff_2_4 -1 D -1  #SUP: 15
D -1 Diff_2_4 -1 Down -1  #SUP: 22
D -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 16
D -1 Diff_1_4 -1  #SUP: 61
D -1 Diff_1_4 R -1  #SUP: 20
D -1 Diff_1_4 R -1 Rise -1  #SUP: 15
D -1 Diff_1_4 Same_2_4 -1  #SUP: 41
D -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 25
D -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 16
D -1 Diff_1_4 D -1  #SUP: 46
D -1 Diff_1_4 D Same_2_4 -1  #SUP: 32
D -1 Diff_1_4 D Same_2_4 -1 Rise -1  #SUP: 17
D -1 Diff_1_4 D Same_2_4 -1 Down -1  #SUP: 15
D -1 Diff_1_4 D -1 Diff_2_4 -1  #SUP: 16
D -1 Diff_1_4 D -1 Rise -1  #SUP: 24
D -1 Diff_1_4 D -1 Diff_1_4 -1  #SUP: 18
D -1 Diff_1_4 D -1 Diff_1_4 D -1  #SUP: 13
D -1 Diff_1_4 D -1 D -1  #SUP: 19
D -1 Diff_1_4 D -1 D -1 Down -1  #SUP: 13
D -1 Diff_1_4 D -1 Down -1  #SUP: 22
D -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 19
D -1 Diff_1_4 -1 R -1  #SUP: 16
D -1 Diff_1_4 -1 Rise -1  #SUP: 36
D -1 Diff_1_4 Diff_2_4 -1  #SUP: 32
D -1 Diff_1_4 Diff_2_4 R -1  #SUP: 13
D -1 Diff_1_4 Diff_2_4 D -1  #SUP: 22
D -1 Diff_1_4 Diff_2_4 D -1 Down -1  #SUP: 13
D -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 16
D -1 Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 16
D -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 21
D -1 Diff_1_4 -1 Diff_1_4 D -1  #SUP: 13
D -1 Diff_1_4 -1 Diff_1_4 -1 Down -1  #SUP: 13
D -1 Diff_1_4 -1 D -1  #SUP: 20
D -1 Diff_1_4 -1 D -1 Down -1  #SUP: 14
D -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 15
D -1 Diff_1_4 -1 Down -1  #SUP: 25
D -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 17
D -1 Rise -1  #SUP: 43
D -1 D -1  #SUP: 63
D -1 D Same_1_4 -1  #SUP: 30
D -1 D Same_1_4 Same_2_4 -1  #SUP: 15
D -1 D Same_1_4 -1 Rise -1  #SUP: 13
D -1 D Same_1_4 -1 Down -1  #SUP: 17
D -1 D Same_2_4 -1  #SUP: 44
D -1 D Same_2_4 -1 Diff_1_4 -1  #SUP: 14
D -1 D Same_2_4 -1 Rise -1  #SUP: 20
D -1 D Same_2_4 -1 D -1  #SUP: 17
D -1 D Same_2_4 -1 Down -1  #SUP: 24
D -1 D -1 Diff_2_4 -1  #SUP: 22
D -1 D -1 Diff_2_4 D -1  #SUP: 15
D -1 D -1 R -1  #SUP: 15
D -1 D -1 Rise -1  #SUP: 31
D -1 D -1 Diff_1_4 -1  #SUP: 27
D -1 D -1 Diff_1_4 Same_2_4 -1  #SUP: 14
D -1 D -1 Diff_1_4 D -1  #SUP: 20
D -1 D -1 Diff_1_4 D Same_2_4 -1  #SUP: 13
D -1 D -1 Diff_1_4 D -1 Down -1  #SUP: 14
D -1 D -1 Diff_1_4 Diff_2_4 -1  #SUP: 13
D -1 D -1 Diff_1_4 -1 Down -1  #SUP: 16
D -1 D -1 D -1  #SUP: 31
D -1 D -1 D Same_2_4 -1  #SUP: 16
D -1 D -1 D -1 Down -1  #SUP: 21
D -1 D -1 Same_1_4 -1  #SUP: 19
D -1 D -1 Down -1  #SUP: 32
D -1 D -1 Same_2_4 -1  #SUP: 24
D -1 Same_1_4 -1  #SUP: 43
D -1 Same_1_4 Same_2_4 -1  #SUP: 27
D -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 15
D -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 14
D -1 Same_1_4 -1 Rise -1  #SUP: 25
D -1 Same_1_4 -1 D -1  #SUP: 14
D -1 Same_1_4 -1 Down -1  #SUP: 18
D -1 Same_1_4 -1 Same_2_4 -1  #SUP: 16
D -1 Down -1  #SUP: 41
D -1 Same_2_4 -1  #SUP: 59
D -1 Same_2_4 -1 R -1  #SUP: 13
D -1 Same_2_4 -1 R -1 Rise -1  #SUP: 13
D -1 Same_2_4 -1 Diff_2_4 -1  #SUP: 15
D -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 19
D -1 Same_2_4 -1 Rise -1  #SUP: 33
D -1 Same_2_4 -1 D -1  #SUP: 19
D -1 Same_2_4 -1 Same_1_4 -1  #SUP: 13
D -1 Same_2_4 -1 Down -1  #SUP: 26
D -1 Same_2_4 -1 Same_2_4 -1  #SUP: 17
Same_1_4 -1  #SUP: 117
Same_1_4 Same_2_4 -1  #SUP: 84
Same_1_4 Same_2_4 -1 R -1  #SUP: 36
Same_1_4 Same_2_4 -1 R Same_1_4 -1  #SUP: 21
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 18
Same_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 16
Same_1_4 Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 18
Same_1_4 Same_2_4 -1 R Same_2_4 -1  #SUP: 31
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1  #SUP: 16
Same_1_4 Same_2_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 13
Same_1_4 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 25
Same_1_4 Same_2_4 -1 R -1 R -1  #SUP: 19
Same_1_4 Same_2_4 -1 R -1 R Same_2_4 -1  #SUP: 13
Same_1_4 Same_2_4 -1 R -1 R -1 Rise -1  #SUP: 15
Same_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 30
Same_1_4 Same_2_4 -1 R -1 Same_2_4 -1  #SUP: 14
Same_1_4 Same_2_4 -1 Diff_2_4 -1  #SUP: 30
Same_1_4 Same_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 16
Same_1_4 Same_2_4 -1 Diff_2_4 D -1  #SUP: 18
Same_1_4 Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 15
Same_1_4 Same_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 15
Same_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 44
Same_1_4 Same_2_4 -1 Diff_1_4 R -1  #SUP: 25
Same_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 19
Same_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 14
Same_1_4 Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 20
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 32
Same_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 20
Same_1_4 Same_2_4 -1 Diff_1_4 -1 R -1  #SUP: 13
Same_1_4 Same_2_4 -1 Diff_1_4 D -1  #SUP: 19
Same_1_4 Same_2_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 13
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 28
Same_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 16
Same_1_4 Same_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 16
Same_1_4 Same_2_4 -1 Rise -1  #SUP: 52
Same_1_4 Same_2_4 -1 D -1  #SUP: 33
Same_1_4 Same_2_4 -1 D Same_1_4 -1  #SUP: 23
Same_1_4 Same_2_4 -1 D Same_1_4 Same_2_4 -1  #SUP: 13
Same_1_4 Same_2_4 -1 D Same_1_4 -1 Down -1  #SUP: 14
Same_1_4 Same_2_4 -1 D Same_2_4 -1  #SUP: 24
Same_1_4 Same_2_4 -1 D Same_2_4 -1 Down -1  #SUP: 14
Same_1_4 Same_2_4 -1 D -1 Diff_1_4 -1  #SUP: 13
Same_1_4 Same_2_4 -1 D -1 D -1  #SUP: 18
Same_1_4 Same_2_4 -1 D -1 Down -1  #SUP: 21
Same_1_4 Same_2_4 -1 Same_1_4 -1  #SUP: 42
Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 30
Same_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 20
Same_1_4 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 26
Same_1_4 Same_2_4 -1 Same_1_4 -1 Down -1  #SUP: 16
Same_1_4 Same_2_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 15
Same_1_4 Same_2_4 -1 Down -1  #SUP: 32
Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 53
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1  #SUP: 18
Same_1_4 Same_2_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 15
Same_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 15
Same_1_4 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 33
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 14
Same_1_4 Same_2_4 -1 Same_2_4 -1 Down -1  #SUP: 20
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 18
Same_1_4 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 R -1  #SUP: 68
Same_1_4 -1 R Same_1_4 -1  #SUP: 43
Same_1_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 32
Same_1_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 27
Same_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 35
Same_1_4 -1 R Same_2_4 -1  #SUP: 50
Same_1_4 -1 R Same_2_4 -1 R -1  #SUP: 22
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -1  #SUP: 15
Same_1_4 -1 R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 18
Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 38
Same_1_4 -1 R Same_2_4 -1 Same_1_4 -1  #SUP: 16
Same_1_4 -1 R Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 17
Same_1_4 -1 R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 15
Same_1_4 -1 R -1 R -1  #SUP: 32
Same_1_4 -1 R -1 R Same_1_4 -1  #SUP: 16
Same_1_4 -1 R -1 R Same_1_4 -1 Rise -1  #SUP: 14
Same_1_4 -1 R -1 R Same_2_4 -1  #SUP: 20
Same_1_4 -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 15
Same_1_4 -1 R -1 R -1 Rise -1  #SUP: 23
Same_1_4 -1 R -1 Diff_2_4 -1  #SUP: 14
Same_1_4 -1 R -1 Diff_1_4 -1  #SUP: 17
Same_1_4 -1 R -1 Diff_1_4 R -1  #SUP: 16
Same_1_4 -1 R -1 Rise -1  #SUP: 52
Same_1_4 -1 R -1 Same_1_4 -1  #SUP: 20
Same_1_4 -1 R -1 Same_1_4 Same_2_4 -1  #SUP: 13
Same_1_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 16
Same_1_4 -1 R -1 Down -1  #SUP: 16
Same_1_4 -1 R -1 Same_2_4 -1  #SUP: 23
Same_1_4 -1 R -1 Same_2_4 -1 Rise -1  #SUP: 18
Same_1_4 -1 Diff_2_4 -1  #SUP: 52
Same_1_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 28
Same_1_4 -1 Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 15
Same_1_4 -1 Diff_2_4 Same_1_4 -1 Down -1  #SUP: 13
Same_1_4 -1 Diff_2_4 R -1  #SUP: 30
Same_1_4 -1 Diff_2_4 R Same_1_4 -1  #SUP: 13
Same_1_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 21
Same_1_4 -1 Diff_2_4 D -1  #SUP: 22
Same_1_4 -1 Diff_2_4 D Same_1_4 -1  #SUP: 15
Same_1_4 -1 Diff_2_4 D -1 Down -1  #SUP: 14
Same_1_4 -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 14
Same_1_4 -1 Diff_2_4 -1 Rise -1  #SUP: 29
Same_1_4 -1 Diff_2_4 -1 Down -1  #SUP: 23
Same_1_4 -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 13
Same_1_4 -1 Diff_1_4 -1  #SUP: 70
Same_1_4 -1 Diff_1_4 R -1  #SUP: 43
Same_1_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 27
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 R -1  #SUP: 13
Same_1_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 19
Same_1_4 -1 Diff_1_4 R -1 R -1  #SUP: 20
Same_1_4 -1 Diff_1_4 R -1 R -1 Rise -1  #SUP: 14
Same_1_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 32
Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 49
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1  #SUP: 17
Same_1_4 -1 Diff_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 14
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 32
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 17
Same_1_4 -1 Diff_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 14
Same_1_4 -1 Diff_1_4 -1 R -1  #SUP: 24
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -1  #SUP: 14
Same_1_4 -1 Diff_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 Diff_1_4 -1 R Same_2_4 -1  #SUP: 14
Same_1_4 -1 Diff_1_4 -1 R -1 Rise -1  #SUP: 18
Same_1_4 -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 16
Same_1_4 -1 Diff_1_4 D -1  #SUP: 28
Same_1_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 22
Same_1_4 -1 Diff_1_4 D Same_2_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 Diff_1_4 D -1 Rise -1  #SUP: 15
Same_1_4 -1 Diff_1_4 D -1 Down -1  #SUP: 13
Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 46
Same_1_4 -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 18
Same_1_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 28
Same_1_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 20
Same_1_4 -1 Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 14
Same_1_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 16
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 16
Same_1_4 -1 Diff_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 14
Same_1_4 -1 Diff_1_4 -1 Down -1  #SUP: 24
Same_1_4 -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 18
Same_1_4 -1 Diff_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 Rise -1  #SUP: 72
Same_1_4 -1 D -1  #SUP: 45
Same_1_4 -1 D Same_1_4 -1  #SUP: 27
Same_1_4 -1 D Same_1_4 Same_2_4 -1  #SUP: 15
Same_1_4 -1 D Same_1_4 -1 D -1  #SUP: 13
Same_1_4 -1 D Same_1_4 -1 Down -1  #SUP: 16
Same_1_4 -1 D Same_2_4 -1  #SUP: 35
Same_1_4 -1 D Same_2_4 -1 Rise -1  #SUP: 17
Same_1_4 -1 D Same_2_4 -1 D -1  #SUP: 14
Same_1_4 -1 D Same_2_4 -1 Down -1  #SUP: 18
Same_1_4 -1 D -1 Diff_2_4 -1  #SUP: 14
Same_1_4 -1 D -1 Diff_1_4 -1  #SUP: 19
Same_1_4 -1 D -1 Diff_1_4 D -1  #SUP: 16
Same_1_4 -1 D -1 Rise -1  #SUP: 20
Same_1_4 -1 D -1 D -1  #SUP: 23
Same_1_4 -1 D -1 D -1 Down -1  #SUP: 14
Same_1_4 -1 D -1 Down -1  #SUP: 25
Same_1_4 -1 D -1 Same_2_4 -1  #SUP: 16
Same_1_4 -1 Same_1_4 -1  #SUP: 65
Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 45
Same_1_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 30
Same_1_4 -1 Same_1_4 Same_2_4 -1 Down -1  #SUP: 15
Same_1_4 -1 Same_1_4 -1 R -1  #SUP: 15
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 18
Same_1_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 44
Same_1_4 -1 Same_1_4 -1 D -1  #SUP: 18
Same_1_4 -1 Same_1_4 -1 Same_1_4 -1  #SUP: 15
Same_1_4 -1 Same_1_4 -1 Down -1  #SUP: 21
Same_1_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 21
Same_1_4 -1 Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 14
Same_1_4 -1 Down -1  #SUP: 45
Same_1_4 -1 Same_2_4 -1  #SUP: 81
Same_1_4 -1 Same_2_4 -1 R -1  #SUP: 27
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1  #SUP: 15
Same_1_4 -1 Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 14
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1  #SUP: 17
Same_1_4 -1 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 15
Same_1_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 23
Same_1_4 -1 Same_2_4 -1 Diff_2_4 -1  #SUP: 19
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 22
Same_1_4 -1 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 13
Same_1_4 -1 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 13
Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 51
Same_1_4 -1 Same_2_4 -1 D -1  #SUP: 18
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 23
Same_1_4 -1 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 13
Same_1_4 -1 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 17
Same_1_4 -1 Same_2_4 -1 Down -1  #SUP: 30
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 26
Same_1_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 20
Same_2_4 -1  #SUP: 125
Same_2_4 -1 R -1  #SUP: 66
Same_2_4 -1 R Same_1_4 -1  #SUP: 45
Same_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 34
Same_2_4 -1 R Same_1_4 Same_2_4 -1 R -1  #SUP: 14
Same_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 30
Same_2_4 -1 R Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 14
Same_2_4 -1 R Same_1_4 -1 R -1  #SUP: 19
Same_2_4 -1 R Same_1_4 -1 R Same_2_4 -1  #SUP: 14
Same_2_4 -1 R Same_1_4 -1 R -1 Rise -1  #SUP: 16
Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 38
Same_2_4 -1 R Same_1_4 -1 Same_2_4 -1  #SUP: 17
Same_2_4 -1 R Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
Same_2_4 -1 R Same_2_4 -1  #SUP: 50
Same_2_4 -1 R Same_2_4 -1 R -1  #SUP: 27
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1  #SUP: 18
Same_2_4 -1 R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 16
Same_2_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 22
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 -1  #SUP: 16
Same_2_4 -1 R Same_2_4 -1 Diff_1_4 R -1  #SUP: 15
Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 41
Same_2_4 -1 R Same_2_4 -1 Same_1_4 -1  #SUP: 14
Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 20
Same_2_4 -1 R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 17
Same_2_4 -1 R -1 R -1  #SUP: 37
Same_2_4 -1 R -1 R Same_1_4 -1  #SUP: 17
Same_2_4 -1 R -1 R Same_1_4 -1 Rise -1  #SUP: 15
Same_2_4 -1 R -1 R Same_2_4 -1  #SUP: 24
Same_2_4 -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 21
Same_2_4 -1 R -1 R -1 Rise -1  #SUP: 30
Same_2_4 -1 R -1 Diff_2_4 -1  #SUP: 15
Same_2_4 -1 R -1 Diff_2_4 R -1  #SUP: 13
Same_2_4 -1 R -1 Diff_1_4 -1  #SUP: 21
Same_2_4 -1 R -1 Diff_1_4 R -1  #SUP: 20
Same_2_4 -1 R -1 Diff_1_4 R -1 Rise -1  #SUP: 15
Same_2_4 -1 R -1 Diff_1_4 -1 Rise -1  #SUP: 16
Same_2_4 -1 R -1 Rise -1  #SUP: 52
Same_2_4 -1 R -1 Same_1_4 -1  #SUP: 21
Same_2_4 -1 R -1 Same_1_4 Same_2_4 -1  #SUP: 15
Same_2_4 -1 R -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
Same_2_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 16
Same_2_4 -1 R -1 Down -1  #SUP: 14
Same_2_4 -1 R -1 Same_2_4 -1  #SUP: 27
Same_2_4 -1 R -1 Same_2_4 -1 Rise -1  #SUP: 22
Same_2_4 -1 Diff_2_4 -1  #SUP: 60
Same_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 31
Same_2_4 -1 Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 17
Same_2_4 -1 Diff_2_4 Same_1_4 -1 Down -1  #SUP: 14
Same_2_4 -1 Diff_2_4 R -1  #SUP: 31
Same_2_4 -1 Diff_2_4 R Same_1_4 -1  #SUP: 13
Same_2_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 22
Same_2_4 -1 Diff_2_4 -1 R -1  #SUP: 16
Same_2_4 -1 Diff_2_4 -1 Diff_2_4 -1  #SUP: 14
Same_2_4 -1 Diff_2_4 D -1  #SUP: 33
Same_2_4 -1 Diff_2_4 D Same_1_4 -1  #SUP: 18
Same_2_4 -1 Diff_2_4 D -1 Down -1  #SUP: 21
Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 33
Same_2_4 -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 15
Same_2_4 -1 Diff_2_4 -1 D -1  #SUP: 14
Same_2_4 -1 Diff_2_4 -1 Same_1_4 -1  #SUP: 15
Same_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 27
Same_2_4 -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 16
Same_2_4 -1 Diff_1_4 -1  #SUP: 74
Same_2_4 -1 Diff_1_4 R -1  #SUP: 41
Same_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 27
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 R -1  #SUP: 13
Same_2_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 20
Same_2_4 -1 Diff_1_4 R -1 R -1  #SUP: 18
Same_2_4 -1 Diff_1_4 R -1 R -1 Rise -1  #SUP: 14
Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 31
Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 50
Same_2_4 -1 Diff_1_4 Same_2_4 -1 R -1  #SUP: 15
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 30
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 13
Same_2_4 -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 20
Same_2_4 -1 Diff_1_4 -1 R -1  #SUP: 23
Same_2_4 -1 Diff_1_4 -1 R Same_2_4 -1  #SUP: 13
Same_2_4 -1 Diff_1_4 -1 R -1 Rise -1  #SUP: 17
Same_2_4 -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 20
Same_2_4 -1 Diff_1_4 D -1  #SUP: 36
Same_2_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 24
Same_2_4 -1 Diff_1_4 D Same_2_4 -1 Down -1  #SUP: 13
Same_2_4 -1 Diff_1_4 D -1 Rise -1  #SUP: 15
Same_2_4 -1 Diff_1_4 D -1 D -1  #SUP: 14
Same_2_4 -1 Diff_1_4 D -1 Down -1  #SUP: 21
Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 45
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 21
Same_2_4 -1 Diff_1_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 13
Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 35
Same_2_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 21
Same_2_4 -1 Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 15
Same_2_4 -1 Diff_1_4 Diff_2_4 D -1  #SUP: 16
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 20
Same_2_4 -1 Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 15
Same_2_4 -1 Diff_1_4 -1 D -1  #SUP: 15
Same_2_4 -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 17
Same_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 29
Same_2_4 -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 18
Same_2_4 -1 Rise -1  #SUP: 75
Same_2_4 -1 D -1  #SUP: 57
Same_2_4 -1 D Same_1_4 -1  #SUP: 36
Same_2_4 -1 D Same_1_4 Same_2_4 -1  #SUP: 20
Same_2_4 -1 D Same_1_4 Same_2_4 -1 Down -1  #SUP: 14
Same_2_4 -1 D Same_1_4 -1 Rise -1  #SUP: 13
Same_2_4 -1 D Same_1_4 -1 D -1  #SUP: 16
Same_2_4 -1 D Same_1_4 -1 Down -1  #SUP: 23
Same_2_4 -1 D Same_1_4 -1 Same_2_4 -1  #SUP: 13
Same_2_4 -1 D Same_2_4 -1  #SUP: 38
Same_2_4 -1 D Same_2_4 -1 Rise -1  #SUP: 15
Same_2_4 -1 D Same_2_4 -1 Diff_1_4 -1  #SUP: 14
Same_2_4 -1 D Same_2_4 -1 D -1  #SUP: 18
Same_2_4 -1 D Same_2_4 -1 D -1 Down -1  #SUP: 13
Same_2_4 -1 D Same_2_4 -1 Down -1  #SUP: 23
Same_2_4 -1 D -1 Diff_2_4 -1  #SUP: 18
Same_2_4 -1 D -1 Diff_2_4 D -1  #SUP: 14
Same_2_4 -1 D -1 Rise -1  #SUP: 22
Same_2_4 -1 D -1 Diff_1_4 -1  #SUP: 24
Same_2_4 -1 D -1 Diff_1_4 D -1  #SUP: 19
Same_2_4 -1 D -1 Diff_1_4 -1 Down -1  #SUP: 14
Same_2_4 -1 D -1 D -1  #SUP: 30
Same_2_4 -1 D -1 D Same_2_4 -1  #SUP: 16
Same_2_4 -1 D -1 D -1 Down -1  #SUP: 21
Same_2_4 -1 D -1 Same_1_4 -1  #SUP: 15
Same_2_4 -1 D -1 Down -1  #SUP: 35
Same_2_4 -1 D -1 Same_2_4 -1  #SUP: 21
Same_2_4 -1 D -1 Same_2_4 -1 Down -1  #SUP: 13
Same_2_4 -1 Same_1_4 -1  #SUP: 76
Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 52
Same_2_4 -1 Same_1_4 Same_2_4 -1 R -1  #SUP: 15
Same_2_4 -1 Same_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 13
Same_2_4 -1 Same_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 17
Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 35
Same_2_4 -1 Same_1_4 Same_2_4 -1 D -1  #SUP: 13
Same_2_4 -1 Same_1_4 Same_2_4 -1 Down -1  #SUP: 17
Same_2_4 -1 Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 21
Same_2_4 -1 Same_1_4 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
Same_2_4 -1 Same_1_4 -1 R -1  #SUP: 23
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -1  #SUP: 16
Same_2_4 -1 Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 13
Same_2_4 -1 Same_1_4 -1 R -1 Rise -1  #SUP: 19
Same_2_4 -1 Same_1_4 -1 Diff_2_4 -1  #SUP: 13
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 24
Same_2_4 -1 Same_1_4 -1 Diff_1_4 R -1  #SUP: 13
Same_2_4 -1 Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 16
Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 17
Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 49
Same_2_4 -1 Same_1_4 -1 D -1  #SUP: 20
Same_2_4 -1 Same_1_4 -1 D Same_2_4 -1  #SUP: 14
Same_2_4 -1 Same_1_4 -1 Same_1_4 -1  #SUP: 19
Same_2_4 -1 Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 14
Same_2_4 -1 Same_1_4 -1 Down -1  #SUP: 27
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 30
Same_2_4 -1 Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 18
Same_2_4 -1 Down -1  #SUP: 50
Same_2_4 -1 Same_2_4 -1  #SUP: 84
Same_2_4 -1 Same_2_4 -1 R -1  #SUP: 30
Same_2_4 -1 Same_2_4 -1 R Same_1_4 -1  #SUP: 13
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1  #SUP: 20
Same_2_4 -1 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 18
Same_2_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 25
Same_2_4 -1 Same_2_4 -1 Diff_2_4 -1  #SUP: 19
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 30
Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -1  #SUP: 17
Same_2_4 -1 Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 13
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 17
Same_2_4 -1 Same_2_4 -1 Diff_1_4 D -1  #SUP: 13
Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 18
Same_2_4 -1 Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 13
Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 53
Same_2_4 -1 Same_2_4 -1 D -1  #SUP: 21
Same_2_4 -1 Same_2_4 -1 D -1 Down -1  #SUP: 14
Same_2_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 21
Same_2_4 -1 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 15
Same_2_4 -1 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 14
Same_2_4 -1 Same_2_4 -1 Down -1  #SUP: 31
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 32
Same_2_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 21
Diff_2_4 -1  #SUP: 106
Diff_2_4 Same_1_4 -1  #SUP: 62
Diff_2_4 Same_1_4 -1 R -1  #SUP: 35
Diff_2_4 Same_1_4 -1 R Same_1_4 -1  #SUP: 23
Diff_2_4 Same_1_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 15
Diff_2_4 Same_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 17
Diff_2_4 Same_1_4 -1 R Same_2_4 -1  #SUP: 21
Diff_2_4 Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 14
Diff_2_4 Same_1_4 -1 R -1 R -1  #SUP: 13
Diff_2_4 Same_1_4 -1 R -1 Rise -1  #SUP: 24
Diff_2_4 Same_1_4 -1 Diff_2_4 -1  #SUP: 27
Diff_2_4 Same_1_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 16
Diff_2_4 Same_1_4 -1 Diff_2_4 R -1  #SUP: 19
Diff_2_4 Same_1_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 13
Diff_2_4 Same_1_4 -1 Diff_2_4 -1 Rise -1  #SUP: 16
Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 38
Diff_2_4 Same_1_4 -1 Diff_1_4 -1  #SUP: 31
Diff_2_4 Same_1_4 -1 Diff_1_4 R -1  #SUP: 20
Diff_2_4 Same_1_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 14
Diff_2_4 Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 21
Diff_2_4 Same_1_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 15
Diff_2_4 Same_1_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 13
Diff_2_4 Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 22
Diff_2_4 Same_1_4 -1 D -1  #SUP: 21
Diff_2_4 Same_1_4 -1 D Same_2_4 -1  #SUP: 16
Diff_2_4 Same_1_4 -1 Same_1_4 -1  #SUP: 30
Diff_2_4 Same_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 18
Diff_2_4 Same_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 20
Diff_2_4 Same_1_4 -1 Down -1  #SUP: 24
Diff_2_4 Same_1_4 -1 Same_2_4 -1  #SUP: 35
Diff_2_4 Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 22
Diff_2_4 Same_1_4 -1 Same_2_4 -1 Down -1  #SUP: 13
Diff_2_4 R -1  #SUP: 66
Diff_2_4 R Same_1_4 -1  #SUP: 36
Diff_2_4 R Same_1_4 -1 Diff_2_4 -1  #SUP: 18
Diff_2_4 R Same_1_4 -1 Diff_2_4 R -1  #SUP: 15
Diff_2_4 R Same_1_4 -1 R -1  #SUP: 25
Diff_2_4 R Same_1_4 -1 R Same_1_4 -1  #SUP: 16
Diff_2_4 R Same_1_4 -1 R Same_2_4 -1  #SUP: 14
Diff_2_4 R Same_1_4 -1 R -1 Rise -1  #SUP: 16
Diff_2_4 R Same_1_4 -1 Diff_1_4 -1  #SUP: 18
Diff_2_4 R Same_1_4 -1 Diff_1_4 R -1  #SUP: 15
Diff_2_4 R Same_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 13
Diff_2_4 R Same_1_4 -1 Rise -1  #SUP: 24
Diff_2_4 R Same_1_4 -1 Same_1_4 -1  #SUP: 18
Diff_2_4 R Same_1_4 -1 Same_2_4 -1  #SUP: 18
Diff_2_4 R -1 Diff_2_4 -1  #SUP: 28
Diff_2_4 R -1 Diff_2_4 Same_1_4 -1  #SUP: 18
Diff_2_4 R -1 Diff_2_4 R -1  #SUP: 23
Diff_2_4 R -1 Diff_2_4 R Same_1_4 -1  #SUP: 14
Diff_2_4 R -1 Diff_2_4 R -1 R -1  #SUP: 14
Diff_2_4 R -1 Diff_2_4 R -1 Rise -1  #SUP: 16
Diff_2_4 R -1 Diff_2_4 -1 R -1  #SUP: 15
Diff_2_4 R -1 Diff_2_4 -1 Rise -1  #SUP: 18
Diff_2_4 R -1 R -1  #SUP: 42
Diff_2_4 R -1 R Same_1_4 -1  #SUP: 28
Diff_2_4 R -1 R Same_1_4 Same_2_4 -1  #SUP: 16
Diff_2_4 R -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
Diff_2_4 R -1 R Same_1_4 -1 Rise -1  #SUP: 20
Diff_2_4 R -1 R Same_2_4 -1  #SUP: 27
Diff_2_4 R -1 R Same_2_4 -1 Rise -1  #SUP: 18
Diff_2_4 R -1 R -1 R -1  #SUP: 22
Diff_2_4 R -1 R -1 R -1 Rise -1  #SUP: 16
Diff_2_4 R -1 R -1 Diff_2_4 -1  #SUP: 14
Diff_2_4 R -1 R -1 Rise -1  #SUP: 28
Diff_2_4 R -1 R -1 Diff_1_4 -1  #SUP: 13
Diff_2_4 R -1 R -1 Same_1_4 -1  #SUP: 15
Diff_2_4 R -1 R -1 Down -1  #SUP: 14
Diff_2_4 R -1 R -1 Same_2_4 -1  #SUP: 14
Diff_2_4 R -1 Rise -1  #SUP: 43
Diff_2_4 R -1 Diff_1_4 -1  #SUP: 31
Diff_2_4 R -1 Diff_1_4 R -1  #SUP: 27
Diff_2_4 R -1 Diff_1_4 R Same_2_4 -1  #SUP: 14
Diff_2_4 R -1 Diff_1_4 R -1 Rise -1  #SUP: 18
Diff_2_4 R -1 Diff_1_4 Same_2_4 -1  #SUP: 17
Diff_2_4 R -1 Diff_1_4 Diff_2_4 -1  #SUP: 14
Diff_2_4 R -1 Diff_1_4 Diff_2_4 R -1  #SUP: 13
Diff_2_4 R -1 Diff_1_4 -1 Rise -1  #SUP: 22
Diff_2_4 R -1 D -1  #SUP: 14
Diff_2_4 R -1 Same_1_4 -1  #SUP: 34
Diff_2_4 R -1 Same_1_4 Same_2_4 -1  #SUP: 20
Diff_2_4 R -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 13
Diff_2_4 R -1 Same_1_4 -1 R -1  #SUP: 13
Diff_2_4 R -1 Same_1_4 -1 Rise -1  #SUP: 21
Diff_2_4 R -1 Same_1_4 -1 Down -1  #SUP: 13
Diff_2_4 R -1 Down -1  #SUP: 23
Diff_2_4 R -1 Same_2_4 -1  #SUP: 33
Diff_2_4 R -1 Same_2_4 -1 Rise -1  #SUP: 21
Diff_2_4 -1 Diff_2_4 -1  #SUP: 54
Diff_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 29
Diff_2_4 -1 Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 16
Diff_2_4 -1 Diff_2_4 Same_1_4 -1 Down -1  #SUP: 13
Diff_2_4 -1 Diff_2_4 R -1  #SUP: 33
Diff_2_4 -1 Diff_2_4 R Same_1_4 -1  #SUP: 16
Diff_2_4 -1 Diff_2_4 R -1 R -1  #SUP: 17
Diff_2_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 22
Diff_2_4 -1 Diff_2_4 D -1  #SUP: 22
Diff_2_4 -1 Diff_2_4 D Same_1_4 -1  #SUP: 13
Diff_2_4 -1 Diff_2_4 -1 Diff_2_4 -1  #SUP: 13
Diff_2_4 -1 Diff_2_4 -1 R -1  #SUP: 20
Diff_2_4 -1 Diff_2_4 -1 R -1 Rise -1  #SUP: 13
Diff_2_4 -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 18
Diff_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 31
Diff_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 23
Diff_2_4 -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 16
Diff_2_4 D -1  #SUP: 56
Diff_2_4 D Same_1_4 -1  #SUP: 30
Diff_2_4 D Same_1_4 -1 Rise -1  #SUP: 16
Diff_2_4 D Same_1_4 -1 Diff_1_4 -1  #SUP: 14
Diff_2_4 D Same_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 13
Diff_2_4 D Same_1_4 -1 D -1  #SUP: 13
Diff_2_4 D Same_1_4 -1 Down -1  #SUP: 14
Diff_2_4 D Same_1_4 -1 Same_2_4 -1  #SUP: 18
Diff_2_4 D -1 Diff_2_4 -1  #SUP: 28
Diff_2_4 D -1 Diff_2_4 D -1  #SUP: 18
Diff_2_4 D -1 Diff_2_4 -1 Rise -1  #SUP: 14
Diff_2_4 D -1 Diff_2_4 -1 Down -1  #SUP: 14
Diff_2_4 D -1 R -1  #SUP: 20
Diff_2_4 D -1 R -1 Rise -1  #SUP: 14
Diff_2_4 D -1 Diff_1_4 -1  #SUP: 33
Diff_2_4 D -1 Diff_1_4 Same_2_4 -1  #SUP: 22
Diff_2_4 D -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 14
Diff_2_4 D -1 Diff_1_4 R -1  #SUP: 13
Diff_2_4 D -1 Diff_1_4 D -1  #SUP: 22
Diff_2_4 D -1 Diff_1_4 D Same_2_4 -1  #SUP: 16
Diff_2_4 D -1 Diff_1_4 D -1 Rise -1  #SUP: 13
Diff_2_4 D -1 Diff_1_4 Diff_2_4 -1  #SUP: 18
Diff_2_4 D -1 Diff_1_4 -1 Rise -1  #SUP: 19
Diff_2_4 D -1 Diff_1_4 -1 Down -1  #SUP: 14
Diff_2_4 D -1 Rise -1  #SUP: 28
Diff_2_4 D -1 D -1  #SUP: 31
Diff_2_4 D -1 D Same_1_4 -1  #SUP: 13
Diff_2_4 D -1 D Same_2_4 -1  #SUP: 21
Diff_2_4 D -1 D -1 Rise -1  #SUP: 16
Diff_2_4 D -1 D -1 Down -1  #SUP: 15
Diff_2_4 D -1 Same_1_4 -1  #SUP: 22
Diff_2_4 D -1 Same_1_4 -1 Rise -1  #SUP: 13
Diff_2_4 D -1 Down -1  #SUP: 28
Diff_2_4 D -1 Same_2_4 -1  #SUP: 31
Diff_2_4 D -1 Same_2_4 -1 Rise -1  #SUP: 18
Diff_2_4 D -1 Same_2_4 -1 Down -1  #SUP: 13
Diff_2_4 -1 R -1  #SUP: 58
Diff_2_4 -1 R Same_1_4 -1  #SUP: 38
Diff_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 24
Diff_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 20
Diff_2_4 -1 R Same_1_4 -1 R -1  #SUP: 13
Diff_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 29
Diff_2_4 -1 R Same_2_4 -1  #SUP: 36
Diff_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 26
Diff_2_4 -1 R -1 R -1  #SUP: 28
Diff_2_4 -1 R -1 R Same_1_4 -1  #SUP: 14
Diff_2_4 -1 R -1 R Same_2_4 -1  #SUP: 14
Diff_2_4 -1 R -1 R -1 Rise -1  #SUP: 20
Diff_2_4 -1 R -1 Diff_2_4 -1  #SUP: 16
Diff_2_4 -1 R -1 Diff_2_4 R -1  #SUP: 14
Diff_2_4 -1 R -1 Rise -1  #SUP: 40
Diff_2_4 -1 R -1 Diff_1_4 -1  #SUP: 16
Diff_2_4 -1 R -1 Diff_1_4 R -1  #SUP: 14
Diff_2_4 -1 R -1 Same_1_4 -1  #SUP: 19
Diff_2_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 13
Diff_2_4 -1 R -1 Down -1  #SUP: 18
Diff_2_4 -1 R -1 Same_2_4 -1  #SUP: 19
Diff_2_4 -1 Rise -1  #SUP: 63
Diff_2_4 -1 Diff_1_4 -1  #SUP: 60
Diff_2_4 -1 Diff_1_4 R -1  #SUP: 37
Diff_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 17
Diff_2_4 -1 Diff_1_4 R -1 R -1  #SUP: 15
Diff_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 24
Diff_2_4 -1 Diff_1_4 R -1 Down -1  #SUP: 13
Diff_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 36
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 23
Diff_2_4 -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 13
Diff_2_4 -1 Diff_1_4 D -1  #SUP: 26
Diff_2_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 20
Diff_2_4 -1 Diff_1_4 D -1 Rise -1  #SUP: 16
Diff_2_4 -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 14
Diff_2_4 -1 Diff_1_4 -1 R -1  #SUP: 19
Diff_2_4 -1 Diff_1_4 -1 R -1 Rise -1  #SUP: 15
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 31
Diff_2_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 22
Diff_2_4 -1 Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 14
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 18
Diff_2_4 -1 Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 13
Diff_2_4 -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 18
Diff_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 38
Diff_2_4 -1 Diff_1_4 -1 D -1  #SUP: 14
Diff_2_4 -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 15
Diff_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 22
Diff_2_4 -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 19
Diff_2_4 -1 D -1  #SUP: 43
Diff_2_4 -1 D Same_1_4 -1  #SUP: 21
Diff_2_4 -1 D Same_1_4 -1 Down -1  #SUP: 13
Diff_2_4 -1 D Same_2_4 -1  #SUP: 29
Diff_2_4 -1 D Same_2_4 -1 Rise -1  #SUP: 14
Diff_2_4 -1 D Same_2_4 -1 Down -1  #SUP: 15
Diff_2_4 -1 D -1 Diff_1_4 -1  #SUP: 14
Diff_2_4 -1 D -1 Rise -1  #SUP: 21
Diff_2_4 -1 D -1 D -1  #SUP: 15
Diff_2_4 -1 D -1 Down -1  #SUP: 22
Diff_2_4 -1 D -1 Same_2_4 -1  #SUP: 14
Diff_2_4 -1 Same_1_4 -1  #SUP: 54
Diff_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 31
Diff_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 20
Diff_2_4 -1 Same_1_4 -1 R -1  #SUP: 16
Diff_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 34
Diff_2_4 -1 Same_1_4 -1 Down -1  #SUP: 20
Diff_2_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 14
Diff_2_4 -1 Down -1  #SUP: 43
Diff_2_4 -1 Same_2_4 -1  #SUP: 60
Diff_2_4 -1 Same_2_4 -1 R -1  #SUP: 15
Diff_2_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 14
Diff_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 37
Diff_2_4 -1 Same_2_4 -1 D -1  #SUP: 13
Diff_2_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 16
Diff_2_4 -1 Same_2_4 -1 Down -1  #SUP: 23
Diff_2_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 17
Diff_1_4 -1  #SUP: 123
Diff_1_4 R -1  #SUP: 80
Diff_1_4 R Same_2_4 -1  #SUP: 52
Diff_1_4 R Same_2_4 -1 R -1  #SUP: 34
Diff_1_4 R Same_2_4 -1 R Same_1_4 -1  #SUP: 24
Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 16
Diff_1_4 R Same_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 R Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 19
Diff_1_4 R Same_2_4 -1 R Same_2_4 -1  #SUP: 23
Diff_1_4 R Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 19
Diff_1_4 R Same_2_4 -1 R -1 R -1  #SUP: 15
Diff_1_4 R Same_2_4 -1 R -1 Rise -1  #SUP: 25
Diff_1_4 R Same_2_4 -1 Diff_2_4 -1  #SUP: 19
Diff_1_4 R Same_2_4 -1 Diff_2_4 R -1  #SUP: 18
Diff_1_4 R Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 13
Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 35
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1  #SUP: 23
Diff_1_4 R Same_2_4 -1 Diff_1_4 R -1  #SUP: 18
Diff_1_4 R Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 13
Diff_1_4 R Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 15
Diff_1_4 R Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 15
Diff_1_4 R Same_2_4 -1 Same_1_4 -1  #SUP: 29
Diff_1_4 R Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 21
Diff_1_4 R Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 15
Diff_1_4 R Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 20
Diff_1_4 R Same_2_4 -1 Down -1  #SUP: 17
Diff_1_4 R Same_2_4 -1 Same_2_4 -1  #SUP: 29
Diff_1_4 R Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 20
Diff_1_4 R -1 R -1  #SUP: 56
Diff_1_4 R -1 R Same_1_4 -1  #SUP: 38
Diff_1_4 R -1 R Same_1_4 Same_2_4 -1  #SUP: 23
Diff_1_4 R -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 21
Diff_1_4 R -1 R Same_1_4 -1 R -1  #SUP: 18
Diff_1_4 R -1 R Same_1_4 -1 R -1 Rise -1  #SUP: 14
Diff_1_4 R -1 R Same_1_4 -1 Rise -1  #SUP: 30
Diff_1_4 R -1 R Same_1_4 -1 Same_2_4 -1  #SUP: 13
Diff_1_4 R -1 R Same_2_4 -1  #SUP: 36
Diff_1_4 R -1 R Same_2_4 -1 R -1  #SUP: 13
Diff_1_4 R -1 R Same_2_4 -1 Rise -1  #SUP: 27
Diff_1_4 R -1 R -1 R -1  #SUP: 27
Diff_1_4 R -1 R -1 R Same_1_4 -1  #SUP: 13
Diff_1_4 R -1 R -1 R Same_2_4 -1  #SUP: 16
Diff_1_4 R -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 R -1 R -1 R -1 Rise -1  #SUP: 22
Diff_1_4 R -1 R -1 Rise -1  #SUP: 39
Diff_1_4 R -1 R -1 Diff_1_4 -1  #SUP: 15
Diff_1_4 R -1 R -1 Diff_1_4 R -1  #SUP: 14
Diff_1_4 R -1 R -1 Same_1_4 -1  #SUP: 17
Diff_1_4 R -1 R -1 Down -1  #SUP: 17
Diff_1_4 R -1 R -1 Same_2_4 -1  #SUP: 20
Diff_1_4 R -1 R -1 Same_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 R -1 Diff_2_4 -1  #SUP: 33
Diff_1_4 R -1 Diff_2_4 Same_1_4 -1  #SUP: 18
Diff_1_4 R -1 Diff_2_4 R -1  #SUP: 31
Diff_1_4 R -1 Diff_2_4 R Same_1_4 -1  #SUP: 17
Diff_1_4 R -1 Diff_2_4 R -1 R -1  #SUP: 14
Diff_1_4 R -1 Diff_2_4 R -1 Rise -1  #SUP: 21
Diff_1_4 R -1 Diff_2_4 -1 R -1  #SUP: 14
Diff_1_4 R -1 Diff_2_4 -1 Rise -1  #SUP: 23
Diff_1_4 R -1 Rise -1  #SUP: 55
Diff_1_4 R -1 Diff_1_4 -1  #SUP: 38
Diff_1_4 R -1 Diff_1_4 R -1  #SUP: 33
Diff_1_4 R -1 Diff_1_4 R Same_2_4 -1  #SUP: 19
Diff_1_4 R -1 Diff_1_4 R -1 Rise -1  #SUP: 21
Diff_1_4 R -1 Diff_1_4 Same_2_4 -1  #SUP: 22
Diff_1_4 R -1 Diff_1_4 -1 Rise -1  #SUP: 24
Diff_1_4 R -1 Diff_1_4 Diff_2_4 -1  #SUP: 19
Diff_1_4 R -1 Diff_1_4 Diff_2_4 R -1  #SUP: 17
Diff_1_4 R -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 R -1 Diff_1_4 -1 Down -1  #SUP: 14
Diff_1_4 R -1 Same_1_4 -1  #SUP: 45
Diff_1_4 R -1 Same_1_4 Same_2_4 -1  #SUP: 30
Diff_1_4 R -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 22
Diff_1_4 R -1 Same_1_4 -1 R -1  #SUP: 18
Diff_1_4 R -1 Same_1_4 -1 R -1 Rise -1  #SUP: 14
Diff_1_4 R -1 Same_1_4 -1 Rise -1  #SUP: 31
Diff_1_4 R -1 Same_1_4 -1 Down -1  #SUP: 14
Diff_1_4 R -1 Same_1_4 -1 Same_2_4 -1  #SUP: 16
Diff_1_4 R -1 Down -1  #SUP: 25
Diff_1_4 R -1 Same_2_4 -1  #SUP: 42
Diff_1_4 R -1 Same_2_4 -1 R -1  #SUP: 13
Diff_1_4 R -1 Same_2_4 -1 Rise -1  #SUP: 28
Diff_1_4 R -1 Same_2_4 -1 Down -1  #SUP: 14
Diff_1_4 R -1 Same_2_4 -1 Same_2_4 -1  #SUP: 16
Diff_1_4 Same_2_4 -1  #SUP: 92
Diff_1_4 Same_2_4 -1 R -1  #SUP: 47
Diff_1_4 Same_2_4 -1 R Same_1_4 -1  #SUP: 32
Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 22
Diff_1_4 Same_2_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 20
Diff_1_4 Same_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 27
Diff_1_4 Same_2_4 -1 R Same_2_4 -1  #SUP: 31
Diff_1_4 Same_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 27
Diff_1_4 Same_2_4 -1 R -1 R -1  #SUP: 18
Diff_1_4 Same_2_4 -1 R -1 R -1 Rise -1  #SUP: 15
Diff_1_4 Same_2_4 -1 R -1 Rise -1  #SUP: 36
Diff_1_4 Same_2_4 -1 R -1 Diff_1_4 -1  #SUP: 13
Diff_1_4 Same_2_4 -1 R -1 Same_2_4 -1  #SUP: 13
Diff_1_4 Same_2_4 -1 Diff_2_4 -1  #SUP: 38
Diff_1_4 Same_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 18
Diff_1_4 Same_2_4 -1 Diff_2_4 R -1  #SUP: 24
Diff_1_4 Same_2_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 16
Diff_1_4 Same_2_4 -1 Diff_2_4 D -1  #SUP: 18
Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 23
Diff_1_4 Same_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 15
Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 56
Diff_1_4 Same_2_4 -1 Diff_1_4 -1  #SUP: 46
Diff_1_4 Same_2_4 -1 Diff_1_4 R -1  #SUP: 25
Diff_1_4 Same_2_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 14
Diff_1_4 Same_2_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 18
Diff_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 29
Diff_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 16
Diff_1_4 Same_2_4 -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 13
Diff_1_4 Same_2_4 -1 Diff_1_4 D -1  #SUP: 24
Diff_1_4 Same_2_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 16
Diff_1_4 Same_2_4 -1 Diff_1_4 D -1 Down -1  #SUP: 15
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 26
Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 24
Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 15
Diff_1_4 Same_2_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 Same_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 20
Diff_1_4 Same_2_4 -1 D -1  #SUP: 34
Diff_1_4 Same_2_4 -1 D Same_1_4 -1  #SUP: 16
Diff_1_4 Same_2_4 -1 D Same_2_4 -1  #SUP: 21
Diff_1_4 Same_2_4 -1 D Same_2_4 -1 Down -1  #SUP: 15
Diff_1_4 Same_2_4 -1 D -1 Rise -1  #SUP: 13
Diff_1_4 Same_2_4 -1 D -1 Down -1  #SUP: 21
Diff_1_4 Same_2_4 -1 Same_1_4 -1  #SUP: 45
Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 30
Diff_1_4 Same_2_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 21
Diff_1_4 Same_2_4 -1 Same_1_4 -1 R -1  #SUP: 14
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 31
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 13
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Down -1  #SUP: 14
Diff_1_4 Same_2_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 15
Diff_1_4 Same_2_4 -1 Down -1  #SUP: 36
Diff_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 50
Diff_1_4 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 32
Diff_1_4 Same_2_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 15
Diff_1_4 Same_2_4 -1 Same_2_4 -1 Down -1  #SUP: 18
Diff_1_4 Same_2_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 14
Diff_1_4 -1 R -1  #SUP: 73
Diff_1_4 -1 R Same_1_4 -1  #SUP: 48
Diff_1_4 -1 R Same_1_4 Same_2_4 -1  #SUP: 31
Diff_1_4 -1 R Same_1_4 Same_2_4 -1 Rise -1  #SUP: 29
Diff_1_4 -1 R Same_1_4 -1 R -1  #SUP: 20
Diff_1_4 -1 R Same_1_4 -1 R -1 Rise -1  #SUP: 16
Diff_1_4 -1 R Same_1_4 -1 Rise -1  #SUP: 40
Diff_1_4 -1 R Same_1_4 -1 Diff_1_4 -1  #SUP: 13
Diff_1_4 -1 R Same_1_4 -1 Same_2_4 -1  #SUP: 14
Diff_1_4 -1 R Same_2_4 -1  #SUP: 47
Diff_1_4 -1 R Same_2_4 -1 R -1  #SUP: 16
Diff_1_4 -1 R Same_2_4 -1 R -1 Rise -1  #SUP: 14
Diff_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 38
Diff_1_4 -1 R Same_2_4 -1 Same_2_4 -1  #SUP: 13
Diff_1_4 -1 R -1 Diff_2_4 -1  #SUP: 17
Diff_1_4 -1 R -1 Diff_2_4 R -1  #SUP: 15
Diff_1_4 -1 R -1 R -1  #SUP: 33
Diff_1_4 -1 R -1 R Same_1_4 -1  #SUP: 15
Diff_1_4 -1 R -1 R Same_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 -1 R -1 R Same_2_4 -1  #SUP: 18
Diff_1_4 -1 R -1 R Same_2_4 -1 Rise -1  #SUP: 16
Diff_1_4 -1 R -1 R -1 Rise -1  #SUP: 27
Diff_1_4 -1 R -1 Rise -1  #SUP: 53
Diff_1_4 -1 R -1 Diff_1_4 -1  #SUP: 20
Diff_1_4 -1 R -1 Diff_1_4 R -1  #SUP: 18
Diff_1_4 -1 R -1 Diff_1_4 R -1 Rise -1  #SUP: 14
Diff_1_4 -1 R -1 Diff_1_4 -1 Rise -1  #SUP: 15
Diff_1_4 -1 R -1 Same_1_4 -1  #SUP: 20
Diff_1_4 -1 R -1 Same_1_4 Same_2_4 -1  #SUP: 13
Diff_1_4 -1 R -1 Same_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 -1 R -1 Down -1  #SUP: 20
Diff_1_4 -1 R -1 Same_2_4 -1  #SUP: 23
Diff_1_4 -1 R -1 Same_2_4 -1 Rise -1  #SUP: 16
Diff_1_4 -1 Diff_2_4 -1  #SUP: 64
Diff_1_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 30
Diff_1_4 -1 Diff_2_4 Same_1_4 -1 R -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 Same_1_4 -1 Rise -1  #SUP: 19
Diff_1_4 -1 Diff_2_4 R -1  #SUP: 40
Diff_1_4 -1 Diff_2_4 R Same_1_4 -1  #SUP: 19
Diff_1_4 -1 Diff_2_4 R Same_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 R -1 R -1  #SUP: 17
Diff_1_4 -1 Diff_2_4 R -1 R -1 Rise -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 R -1 Rise -1  #SUP: 27
Diff_1_4 -1 Diff_2_4 R -1 Down -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 D -1  #SUP: 29
Diff_1_4 -1 Diff_2_4 D -1 Rise -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 D -1 Down -1  #SUP: 16
Diff_1_4 -1 Diff_2_4 -1 Diff_2_4 -1  #SUP: 18
Diff_1_4 -1 Diff_2_4 -1 Diff_2_4 R -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 -1 R -1  #SUP: 24
Diff_1_4 -1 Diff_2_4 -1 R -1 Rise -1  #SUP: 18
Diff_1_4 -1 Diff_2_4 -1 Rise -1  #SUP: 38
Diff_1_4 -1 Diff_2_4 -1 Diff_1_4 -1  #SUP: 19
Diff_1_4 -1 Diff_2_4 -1 D -1  #SUP: 13
Diff_1_4 -1 Diff_2_4 -1 Same_1_4 -1  #SUP: 18
Diff_1_4 -1 Diff_2_4 -1 Down -1  #SUP: 26
Diff_1_4 -1 Diff_2_4 -1 Same_2_4 -1  #SUP: 19
Diff_1_4 D -1  #SUP: 62
Diff_1_4 D Same_2_4 -1  #SUP: 47
Diff_1_4 D Same_2_4 -1 Diff_2_4 -1  #SUP: 20
Diff_1_4 D Same_2_4 -1 Diff_2_4 D -1  #SUP: 16
Diff_1_4 D Same_2_4 -1 R -1  #SUP: 14
Diff_1_4 D Same_2_4 -1 Diff_1_4 -1  #SUP: 24
Diff_1_4 D Same_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 14
Diff_1_4 D Same_2_4 -1 Diff_1_4 D -1  #SUP: 19
Diff_1_4 D Same_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 14
Diff_1_4 D Same_2_4 -1 Rise -1  #SUP: 25
Diff_1_4 D Same_2_4 -1 D -1  #SUP: 26
Diff_1_4 D Same_2_4 -1 D Same_2_4 -1  #SUP: 15
Diff_1_4 D Same_2_4 -1 D -1 Down -1  #SUP: 15
Diff_1_4 D Same_2_4 -1 Same_1_4 -1  #SUP: 17
Diff_1_4 D Same_2_4 -1 Down -1  #SUP: 22
Diff_1_4 D Same_2_4 -1 Same_2_4 -1  #SUP: 22
Diff_1_4 D -1 Diff_2_4 -1  #SUP: 36
Diff_1_4 D -1 Diff_2_4 Same_1_4 -1  #SUP: 14
Diff_1_4 D -1 Diff_2_4 D -1  #SUP: 28
Diff_1_4 D -1 Diff_2_4 D -1 Rise -1  #SUP: 13
Diff_1_4 D -1 Diff_2_4 D -1 Down -1  #SUP: 15
Diff_1_4 D -1 Diff_2_4 -1 Rise -1  #SUP: 19
Diff_1_4 D -1 Diff_2_4 -1 Down -1  #SUP: 17
Diff_1_4 D -1 R -1  #SUP: 21
Diff_1_4 D -1 R -1 Rise -1  #SUP: 17
Diff_1_4 D -1 Diff_1_4 -1  #SUP: 39
Diff_1_4 D -1 Diff_1_4 Same_2_4 -1  #SUP: 21
Diff_1_4 D -1 Diff_1_4 R -1  #SUP: 13
Diff_1_4 D -1 Diff_1_4 D -1  #SUP: 30
Diff_1_4 D -1 Diff_1_4 D Same_2_4 -1  #SUP: 17
Diff_1_4 D -1 Diff_1_4 D -1 Rise -1  #SUP: 13
Diff_1_4 D -1 Diff_1_4 D -1 Down -1  #SUP: 17
Diff_1_4 D -1 Diff_1_4 Diff_2_4 -1  #SUP: 26
Diff_1_4 D -1 Diff_1_4 Diff_2_4 D -1  #SUP: 19
Diff_1_4 D -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 13
Diff_1_4 D -1 Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 13
Diff_1_4 D -1 Diff_1_4 -1 Rise -1  #SUP: 20
Diff_1_4 D -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 14
Diff_1_4 D -1 Diff_1_4 -1 D -1  #SUP: 13
Diff_1_4 D -1 Diff_1_4 -1 Down -1  #SUP: 19
Diff_1_4 D -1 Rise -1  #SUP: 34
Diff_1_4 D -1 D -1  #SUP: 40
Diff_1_4 D -1 D Same_1_4 -1  #SUP: 16
Diff_1_4 D -1 D Same_2_4 -1  #SUP: 22
Diff_1_4 D -1 D Same_2_4 -1 Down -1  #SUP: 14
Diff_1_4 D -1 D -1 Rise -1  #SUP: 18
Diff_1_4 D -1 D -1 Diff_1_4 -1  #SUP: 15
Diff_1_4 D -1 D -1 D -1  #SUP: 16
Diff_1_4 D -1 D -1 Down -1  #SUP: 22
Diff_1_4 D -1 D -1 Same_2_4 -1  #SUP: 15
Diff_1_4 D -1 Same_1_4 -1  #SUP: 25
Diff_1_4 D -1 Same_1_4 Same_2_4 -1  #SUP: 13
Diff_1_4 D -1 Same_1_4 -1 Rise -1  #SUP: 15
Diff_1_4 D -1 Down -1  #SUP: 28
Diff_1_4 D -1 Same_2_4 -1  #SUP: 32
Diff_1_4 D -1 Same_2_4 -1 Rise -1  #SUP: 18
Diff_1_4 D -1 Same_2_4 -1 Down -1  #SUP: 14
Diff_1_4 -1 Rise -1  #SUP: 77
Diff_1_4 -1 Diff_1_4 -1  #SUP: 73
Diff_1_4 -1 Diff_1_4 R -1  #SUP: 44
Diff_1_4 -1 Diff_1_4 R Same_2_4 -1  #SUP: 23
Diff_1_4 -1 Diff_1_4 R Same_2_4 -1 Rise -1  #SUP: 15
Diff_1_4 -1 Diff_1_4 R -1 R -1  #SUP: 13
Diff_1_4 -1 Diff_1_4 R -1 Rise -1  #SUP: 28
Diff_1_4 -1 Diff_1_4 R -1 Down -1  #SUP: 16
Diff_1_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 42
Diff_1_4 -1 Diff_1_4 Same_2_4 -1 Rise -1  #SUP: 22
Diff_1_4 -1 Diff_1_4 Same_2_4 -1 Down -1  #SUP: 20
Diff_1_4 -1 Diff_1_4 -1 Diff_2_4 -1  #SUP: 18
Diff_1_4 -1 Diff_1_4 -1 R -1  #SUP: 18
Diff_1_4 -1 Diff_1_4 -1 R -1 Rise -1  #SUP: 14
Diff_1_4 -1 Diff_1_4 D -1  #SUP: 34
Diff_1_4 -1 Diff_1_4 D Same_2_4 -1  #SUP: 21
Diff_1_4 -1 Diff_1_4 D Same_2_4 -1 Down -1  #SUP: 13
Diff_1_4 -1 Diff_1_4 D -1 Diff_1_4 -1  #SUP: 14
Diff_1_4 -1 Diff_1_4 D -1 Rise -1  #SUP: 14
Diff_1_4 -1 Diff_1_4 D -1 D -1  #SUP: 15
Diff_1_4 -1 Diff_1_4 D -1 Down -1  #SUP: 20
Diff_1_4 -1 Diff_1_4 -1 Rise -1  #SUP: 40
Diff_1_4 -1 Diff_1_4 -1 Diff_1_4 -1  #SUP: 21
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 42
Diff_1_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 26
Diff_1_4 -1 Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 17
Diff_1_4 -1 Diff_1_4 Diff_2_4 D -1  #SUP: 19
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 24
Diff_1_4 -1 Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 18
Diff_1_4 -1 Diff_1_4 -1 D -1  #SUP: 19
Diff_1_4 -1 Diff_1_4 -1 Same_1_4 -1  #SUP: 16
Diff_1_4 -1 Diff_1_4 -1 Down -1  #SUP: 33
Diff_1_4 -1 Diff_1_4 -1 Same_2_4 -1  #SUP: 19
Diff_1_4 Diff_2_4 -1  #SUP: 71
Diff_1_4 Diff_2_4 R -1  #SUP: 46
Diff_1_4 Diff_2_4 R -1 Diff_2_4 -1  #SUP: 15
Diff_1_4 Diff_2_4 R -1 Diff_2_4 R -1  #SUP: 13
Diff_1_4 Diff_2_4 R -1 R -1  #SUP: 25
Diff_1_4 Diff_2_4 R -1 R Same_1_4 -1  #SUP: 16
Diff_1_4 Diff_2_4 R -1 R Same_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 Diff_2_4 R -1 R Same_2_4 -1  #SUP: 16
Diff_1_4 Diff_2_4 R -1 R -1 Rise -1  #SUP: 17
Diff_1_4 Diff_2_4 R -1 Rise -1  #SUP: 30
Diff_1_4 Diff_2_4 R -1 Diff_1_4 -1  #SUP: 17
Diff_1_4 Diff_2_4 R -1 Diff_1_4 R -1  #SUP: 16
Diff_1_4 Diff_2_4 R -1 Same_1_4 -1  #SUP: 20
Diff_1_4 Diff_2_4 R -1 Same_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 Diff_2_4 R -1 Down -1  #SUP: 16
Diff_1_4 Diff_2_4 R -1 Same_2_4 -1  #SUP: 18
Diff_1_4 Diff_2_4 -1 Diff_2_4 -1  #SUP: 32
Diff_1_4 Diff_2_4 -1 Diff_2_4 Same_1_4 -1  #SUP: 15
Diff_1_4 Diff_2_4 -1 Diff_2_4 R -1  #SUP: 19
Diff_1_4 Diff_2_4 -1 Diff_2_4 D -1  #SUP: 14
Diff_1_4 Diff_2_4 -1 Diff_2_4 -1 Rise -1  #SUP: 18
Diff_1_4 Diff_2_4 -1 Diff_2_4 -1 Down -1  #SUP: 14
Diff_1_4 Diff_2_4 D -1  #SUP: 32
Diff_1_4 Diff_2_4 D -1 Diff_2_4 -1  #SUP: 19
Diff_1_4 Diff_2_4 D -1 Diff_2_4 D -1  #SUP: 13
Diff_1_4 Diff_2_4 D -1 Diff_1_4 -1  #SUP: 20
Diff_1_4 Diff_2_4 D -1 Diff_1_4 D -1  #SUP: 14
Diff_1_4 Diff_2_4 D -1 Diff_1_4 Diff_2_4 -1  #SUP: 14
Diff_1_4 Diff_2_4 D -1 Rise -1  #SUP: 15
Diff_1_4 Diff_2_4 D -1 D -1  #SUP: 19
Diff_1_4 Diff_2_4 D -1 Down -1  #SUP: 17
Diff_1_4 Diff_2_4 D -1 Same_2_4 -1  #SUP: 15
Diff_1_4 Diff_2_4 -1 R -1  #SUP: 33
Diff_1_4 Diff_2_4 -1 R Same_1_4 -1  #SUP: 20
Diff_1_4 Diff_2_4 -1 R Same_1_4 -1 Rise -1  #SUP: 17
Diff_1_4 Diff_2_4 -1 R Same_2_4 -1  #SUP: 20
Diff_1_4 Diff_2_4 -1 R Same_2_4 -1 Rise -1  #SUP: 15
Diff_1_4 Diff_2_4 -1 R -1 R -1  #SUP: 15
Diff_1_4 Diff_2_4 -1 R -1 Rise -1  #SUP: 22
Diff_1_4 Diff_2_4 -1 Rise -1  #SUP: 42
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1  #SUP: 35
Diff_1_4 Diff_2_4 -1 Diff_1_4 R -1  #SUP: 22
Diff_1_4 Diff_2_4 -1 Diff_1_4 Same_2_4 -1  #SUP: 18
Diff_1_4 Diff_2_4 -1 Diff_1_4 D -1  #SUP: 15
Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 -1  #SUP: 21
Diff_1_4 Diff_2_4 -1 Diff_1_4 Diff_2_4 R -1  #SUP: 13
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 17
Diff_1_4 Diff_2_4 -1 Diff_1_4 -1 Down -1  #SUP: 18
Diff_1_4 Diff_2_4 -1 D -1  #SUP: 23
Diff_1_4 Diff_2_4 -1 D Same_2_4 -1  #SUP: 14
Diff_1_4 Diff_2_4 -1 D -1 Down -1  #SUP: 14
Diff_1_4 Diff_2_4 -1 Same_1_4 -1  #SUP: 29
Diff_1_4 Diff_2_4 -1 Same_1_4 Same_2_4 -1  #SUP: 16
Diff_1_4 Diff_2_4 -1 Same_1_4 -1 Rise -1  #SUP: 19
Diff_1_4 Diff_2_4 -1 Down -1  #SUP: 29
Diff_1_4 Diff_2_4 -1 Same_2_4 -1  #SUP: 31
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 18
Diff_1_4 Diff_2_4 -1 Same_2_4 -1 Down -1  #SUP: 13
Diff_1_4 -1 D -1  #SUP: 48
Diff_1_4 -1 D Same_1_4 -1  #SUP: 23
Diff_1_4 -1 D Same_1_4 -1 Down -1  #SUP: 15
Diff_1_4 -1 D Same_2_4 -1  #SUP: 29
Diff_1_4 -1 D Same_2_4 -1 Down -1  #SUP: 20
Diff_1_4 -1 D -1 Diff_1_4 -1  #SUP: 19
Diff_1_4 -1 D -1 Diff_1_4 D -1  #SUP: 14
Diff_1_4 -1 D -1 Rise -1  #SUP: 19
Diff_1_4 -1 D -1 D -1  #SUP: 22
Diff_1_4 -1 D -1 D Same_2_4 -1  #SUP: 14
Diff_1_4 -1 D -1 D -1 Down -1  #SUP: 14
Diff_1_4 -1 D -1 Down -1  #SUP: 29
Diff_1_4 -1 D -1 Same_2_4 -1  #SUP: 19
Diff_1_4 -1 Same_1_4 -1  #SUP: 66
Diff_1_4 -1 Same_1_4 Same_2_4 -1  #SUP: 41
Diff_1_4 -1 Same_1_4 Same_2_4 -1 Rise -1  #SUP: 30
Diff_1_4 -1 Same_1_4 Same_2_4 -1 Same_2_4 -1  #SUP: 15
Diff_1_4 -1 Same_1_4 -1 R -1  #SUP: 24
Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -1  #SUP: 15
Diff_1_4 -1 Same_1_4 -1 R Same_2_4 -1 Rise -1  #SUP: 13
Diff_1_4 -1 Same_1_4 -1 R -1 Rise -1  #SUP: 20
Diff_1_4 -1 Same_1_4 -1 Rise -1  #SUP: 45
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 -1  #SUP: 18
Diff_1_4 -1 Same_1_4 -1 Diff_1_4 R -1  #SUP: 13
Diff_1_4 -1 Same_1_4 -1 Same_1_4 -1  #SUP: 16
Diff_1_4 -1 Same_1_4 -1 Down -1  #SUP: 21
Diff_1_4 -1 Same_1_4 -1 Same_2_4 -1  #SUP: 23
Diff_1_4 -1 Same_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 14
Diff_1_4 -1 Down -1  #SUP: 46
Diff_1_4 -1 Same_2_4 -1  #SUP: 71
Diff_1_4 -1 Same_2_4 -1 R -1  #SUP: 18
Diff_1_4 -1 Same_2_4 -1 R -1 Rise -1  #SUP: 16
Diff_1_4 -1 Same_2_4 -1 Rise -1  #SUP: 45
Diff_1_4 -1 Same_2_4 -1 Diff_1_4 -1  #SUP: 20
Diff_1_4 -1 Same_2_4 -1 Diff_1_4 -1 Rise -1  #SUP: 13
Diff_1_4 -1 Same_2_4 -1 D -1  #SUP: 16
Diff_1_4 -1 Same_2_4 -1 Same_1_4 -1  #SUP: 14
Diff_1_4 -1 Same_2_4 -1 Down -1  #SUP: 26
Diff_1_4 -1 Same_2_4 -1 Same_2_4 -1  #SUP: 23
Diff_1_4 -1 Same_2_4 -1 Same_2_4 -1 Rise -1  #SUP: 13
Rise -1  #SUP: 84
