BIAS_R_10_0.01_1 -1  #SUP: 70
BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 30
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 48
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 24
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 41
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 22
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 36
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 19
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 31
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 17
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 26
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 21
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 13
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 16
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 14
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 17
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 19
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 24
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 8
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_1 -1 Down -1  #SUP: 40
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 60
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 24
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 43
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 20
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 36
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 18
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 31
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 26
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 13
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 21
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 11
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 16
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 16
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 18
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 23
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 36
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 49
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 19
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 37
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 17
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 30
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 25
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 12
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 20
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 8
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 9
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 20
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 30
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 32
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 23
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 19
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 8
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 11
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 14
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 23
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 24
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 19
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 15
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 11
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 10
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 18
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1  #SUP: 222
BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 222
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 222
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 222
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 217
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 126
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 198
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 122
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 190
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 119
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 173
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 109
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 162
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 104
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 152
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 98
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 54
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 58
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 64
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 71
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 76
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 21
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 91
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 26
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 17
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 21
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 31
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 26
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 17
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 36
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 23
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 31
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 25
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 16
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 41
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 19
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 12
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 28
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 36
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 19
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 12
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 25
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 30
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 18
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 21
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 19
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 17
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 49
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 27
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 18
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 34
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 44
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 27
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 15
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 18
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 31
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 35
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 23
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 16
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 24
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 23
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 20
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 19
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 14
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 10
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 6
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 16
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1  #SUP: 4
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1  #SUP: 3
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_0 -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_10_0.01_0 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 BIAS_R_10_0.01_1 -1 Down -1  #SUP: 3
Down -1  #SUP: 94
Rise -1  #SUP: 128
