Crude_Oil_NYMEX_4_1 -1  #SUP: 186
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 74
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 95
Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 91
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 126
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 62
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 64
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 98
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 62
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 57
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 67
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 129
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 69
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 60
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 120
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 64
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 70
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 69
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 79
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 91
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 69
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 54
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 54
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 71
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 70
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 56
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 56
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 82
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 99
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 52
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 72
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 139
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 76
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 63
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 79
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 75
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 72
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 56
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 83
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 105
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 57
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 78
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 57
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 62
Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 147
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 56
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 70
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 77
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 123
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 59
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 64
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 96
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 65
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 98
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 90
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 88
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 59
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 59
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 54
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 96
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 104
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 54
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 76
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 56
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 102
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 54
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 76
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 60
Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 -1  #SUP: 189
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 98
Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 91
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 132
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 66
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 66
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 102
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 52
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 69
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 69
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 73
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_0 -1  #SUP: 56
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 169
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 88
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 81
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 110
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 85
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 120
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 63
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 115
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 74
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 87
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 76
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 91
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 130
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 62
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 75
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 69
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 77
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 98
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 74
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 132
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 108
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 55
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 84
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 91
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 87
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 85
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 89
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 98
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 53
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 96
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 57
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 138
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 68
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 82
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 134
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 66
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 68
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 81
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 77
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 75
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 85
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 106
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 55
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 80
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 69
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 69
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 78
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 76
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 87
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 71
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 109
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 54
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 55
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 81
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 152
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 78
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 74
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 91
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 83
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 79
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 90
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 72
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 120
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 61
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 59
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 89
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 70
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 151
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 75
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 76
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 128
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 63
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 100
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 71
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 71
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 107
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 79
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 104
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 78
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 102
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 78
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 105
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 54
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 79
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 118
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 60
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 87
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 65
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 116
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 58
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 87
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 68
Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_4_0 -1  #SUP: 157
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 93
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 82
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 51
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 54
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_4_0 -1 Rise -1  #SUP: 76
Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 78
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 100
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 58
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_1 -1  #SUP: 56
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 100
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 54
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 52
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 72
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 65
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 58
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 112
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 64
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 58
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 60
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 62
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 89
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 52
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 73
Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_0 -1  #SUP: 162
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 101
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 92
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 58
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 61
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 81
Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 78
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 137
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 84
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 77
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 50
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 52
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 55
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Rise -1  #SUP: 65
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 69
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 80
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_1 -1  #SUP: 52
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 94
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 51
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 91
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 57
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 53
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 53
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 53
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 69
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 67
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 97
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 53
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_1 -1  #SUP: 54
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_1 -1  #SUP: 63
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 110
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1 Rise -1  #SUP: 52
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 58
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 60
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 80
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 62
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 51
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 109
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 72
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 66
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 61
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 67
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 61
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 85
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 59
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 81
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 76
Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 52
Down -1  #SUP: 117
Crude_Oil_NYMEX_1 -1  #SUP: 79
Crude_Oil_NYMEX_1 -1 Crude_Oil_NYMEX_1 -1  #SUP: 65
Crude_Oil_NYMEX_1 -1 Crude_Oil_NYMEX_1 -1 Crude_Oil_NYMEX_1 -1  #SUP: 51
Crude_Oil_NYMEX_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 50
Crude_Oil_NYMEX_2 -1  #SUP: 189
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 98
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 54
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 51
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 53
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 83
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 51
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 54
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 56
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 91
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 62
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 60
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 56
Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 87
Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 99
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 174
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 72
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 -1  #SUP: 60
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 54
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_0 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 80
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 92
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 159
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 84
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 93
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 78
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 78
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 93
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 75
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 69
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 90
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 90
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 125
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 62
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 97
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 107
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 82
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 105
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 51
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 54
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 82
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 64
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 64
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 71
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 71
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 71
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 71
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 76
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 75
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 123
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 62
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 61
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 97
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 50
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 75
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 74
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 75
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 84
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 84
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 84
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 84
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 100
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1 Down -1  #SUP: 56
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_2 -1  #SUP: 66
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 56
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1  #SUP: 90
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 52
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_0 -1  #SUP: 51
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 124
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Rise -1  #SUP: 61
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Down -1  #SUP: 63
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_2 -1  #SUP: 94
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 69
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 122
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Rise -1  #SUP: 61
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Down -1  #SUP: 61
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_2 -1  #SUP: 94
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 68
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 65
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_3_1 Crude_Oil_NYMEX_2 -1  #SUP: 68
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 73
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 -1  #SUP: 73
Crude_Oil_NYMEX_2 -1 Crude_Oil_NYMEX_4_1 -1 Crude_Oil_NYMEX_4_1 Crude_Oil_NYMEX_2 -1  #SUP: 73
Rise -1  #SUP: 120
