BIAS_R_9_-0.012_1 -1  #SUP: 222
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 222
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 222
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 222
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 222
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 216
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 214
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 204
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 200
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 186
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 115
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 71
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 120
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 80
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 121
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 83
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 125
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 89
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 126
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 90
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 15
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 128
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 94
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 18
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 10
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 13
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 128
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 94
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 21
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 10
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 11
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 16
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 128
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 94
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 24
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 15
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 11
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 14
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 11
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 13
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 19
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 128
BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 94
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1  #SUP: 27
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 18
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 15
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 9
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 10
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 12
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 16
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 10
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 14
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 10
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 6
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 5
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 11
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 13
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 7
BIAS_R_9_-0.012_1 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 20
BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 128
BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 94
Down -1  #SUP: 94
BIAS_R_9_0.016_0 -1  #SUP: 36
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 27
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 24
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 21
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 18
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 15
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 9
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 9
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 9
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 10
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 11
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 11
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 13
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 12
BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 15
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 22
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 16
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 14
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 10
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 18
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 14
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 12
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 10
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1  #SUP: 6
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_-0.012_1 -1 Down -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 2
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 4
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 3
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 5
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 7
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 11
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 8
BIAS_R_9_0.016_0 -1 BIAS_R_9_0.016_0 -1 Down -1  #SUP: 14
BIAS_R_9_0.016_0 -1 Rise -1  #SUP: 13
BIAS_R_9_0.016_0 -1 Down -1  #SUP: 23
Rise -1  #SUP: 128
