Crude_Oil_NYMEX_3_1 -1  #SUP: 189
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 64
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 23
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 10
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 13
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 35
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 29
Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 98
Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 91
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 138
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 26
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 11
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 15
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 70
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 68
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 78
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 39
Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 39
Crude_Oil_NYMEX_3_0 -1  #SUP: 162
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 101
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1  #SUP: 49
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 22
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 26
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 50
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 49
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 22
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 13
Crude_Oil_NYMEX_3_0 -1 Rise -1  #SUP: 81
Crude_Oil_NYMEX_3_0 -1 Down -1  #SUP: 78
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 62
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 38
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 24
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1  #SUP: 25
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Rise -1  #SUP: 11
Crude_Oil_NYMEX_3_0 -1 Crude_Oil_NYMEX_3_1 -1 Crude_Oil_NYMEX_3_1 -1 Down -1  #SUP: 14
Down -1  #SUP: 117
Rise -1  #SUP: 120
