R -1  #SUP: 211
R -1 R -1  #SUP: 196
R -1 R -1 R -1  #SUP: 161
R -1 R -1 R -1 R -1  #SUP: 144
R -1 R -1 R -1 R -1 R -1  #SUP: 111
R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 67
R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 47
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 17
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 15
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 4
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 42
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 18
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 6
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 6
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 15
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 7
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 7
R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 5
R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 54
R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 34
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 4
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 4
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 26
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 14
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 7
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 7
R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 8
R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 75
R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 71
R -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 31
R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 13
R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 25
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 12
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 9
R -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 6
R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 43
R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 45
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 18
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 8
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 8
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 15
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 6
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 4
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 30
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 19
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 5
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 5
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 12
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 7
R -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 15
R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 28
R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 36
R -1 R -1 R -1 R -1 Rise -1  #SUP: 89
R -1 R -1 R -1 R -1 D -1  #SUP: 103
R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 53
R -1 R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 21
R -1 R -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 9
R -1 R -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 9
R -1 R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 20
R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 7
R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 6
R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 37
R -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 27
R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 7
R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 3
R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 3
R -1 R -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 7
R -1 R -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 16
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 11
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 4
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 6
R -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 11
R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 16
R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 54
R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 78
R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 34
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 14
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 14
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 26
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 14
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 4
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 4
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 9
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 4
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 8
R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 42
R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 49
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 13
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 12
R -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 24
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 21
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 6
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 9
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 7
R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 15
R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 25
R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 36
R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 49
R -1 R -1 R -1 R -1 Down -1  #SUP: 55
R -1 R -1 R -1 Rise -1  #SUP: 97
R -1 R -1 R -1 D -1  #SUP: 123
R -1 R -1 R -1 D -1 R -1  #SUP: 76
R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 39
R -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 20
R -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 19
R -1 R -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 5
R -1 R -1 R -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 4
R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 33
R -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 17
R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 13
R -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 4
R -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 4
R -1 R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 49
R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 46
R -1 R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 15
R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 7
R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 7
R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 15
R -1 R -1 R -1 D -1 R -1 D -1 R -1 D -1  #SUP: 3
R -1 R -1 R -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 26
R -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 22
R -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 10
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 12
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 3
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 6
R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 12
R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 20
R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 27
R -1 R -1 R -1 D -1 Rise -1  #SUP: 63
R -1 R -1 R -1 D -1 D -1  #SUP: 105
R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 56
R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 30
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 14
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 14
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 27
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 13
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 6
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 6
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 12
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 42
R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 27
R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 9
R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 4
R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 4
R -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 9
R -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 18
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 9
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 4
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 4
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 9
R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 14
R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 56
R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 73
R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 27
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 13
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 10
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 21
R -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 5
R -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 6
R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 34
R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 38
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 6
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 3
R -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 11
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 20
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 4
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 9
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 8
R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 16
R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 27
R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 39
R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 49
R -1 R -1 R -1 D -1 Down -1  #SUP: 60
R -1 R -1 R -1 Down -1  #SUP: 64
R -1 R -1 Rise -1  #SUP: 116
R -1 R -1 D -1  #SUP: 160
R -1 R -1 D -1 R -1  #SUP: 102
R -1 R -1 D -1 R -1 R -1  #SUP: 65
R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 41
R -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 20
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 8
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 6
R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 14
R -1 R -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 5
R -1 R -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 6
R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 32
R -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 15
R -1 R -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 9
R -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 6
R -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 6
R -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 9
R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 48
R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 32
R -1 R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 12
R -1 R -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 3
R -1 R -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 8
R -1 R -1 D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 18
R -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 14
R -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 6
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 4
R -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 9
R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 14
R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 17
R -1 R -1 D -1 R -1 Rise -1  #SUP: 63
R -1 R -1 D -1 R -1 D -1  #SUP: 68
R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 28
R -1 R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 15
R -1 R -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 5
R -1 R -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 4
R -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 12
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 5
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 22
R -1 R -1 D -1 R -1 D -1 R -1 D -1  #SUP: 8
R -1 R -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 R -1 D -1 R -1 D -1 D -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 6
R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 34
R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 41
R -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 8
R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 4
R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 6
R -1 R -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 15
R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 23
R -1 R -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 4
R -1 R -1 D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 8
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 14
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 3
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 4
R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 9
R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 15
R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 26
R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 34
R -1 R -1 D -1 R -1 Down -1  #SUP: 39
R -1 R -1 D -1 Rise -1  #SUP: 85
R -1 R -1 D -1 D -1  #SUP: 143
R -1 R -1 D -1 D -1 R -1  #SUP: 81
R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 52
R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 29
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 15
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 4
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 9
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 4
R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 6
R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 23
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 11
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 6
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 6
R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 41
R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 26
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 11
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 4
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 8
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 4
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 18
R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 8
R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 8
R -1 R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 11
R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 56
R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 44
R -1 R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 16
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 7
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 12
R -1 R -1 D -1 D -1 R -1 D -1 R -1 D -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 4
R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 25
R -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 20
R -1 R -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 8
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 10
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 5
R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 12
R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 19
R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 25
R -1 R -1 D -1 D -1 Rise -1  #SUP: 77
R -1 R -1 D -1 D -1 D -1  #SUP: 109
R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 43
R -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 24
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 11
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 10
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 4
R -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 17
R -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 8
R -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 5
R -1 R -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 7
R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 29
R -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 15
R -1 R -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 5
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 6
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 4
R -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 10
R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 14
R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 50
R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 68
R -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 10
R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 6
R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 5
R -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 4
R -1 R -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 6
R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 23
R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 45
R -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 13
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 26
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 6
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 13
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 11
R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 20
R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 32
R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 45
R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 59
R -1 R -1 D -1 D -1 Down -1  #SUP: 66
R -1 R -1 D -1 Down -1  #SUP: 75
R -1 R -1 Down -1  #SUP: 80
R -1 Rise -1  #SUP: 124
R -1 D -1  #SUP: 184
R -1 D -1 R -1  #SUP: 132
R -1 D -1 R -1 R -1  #SUP: 89
R -1 D -1 R -1 R -1 R -1  #SUP: 63
R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 35
R -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 14
R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 7
R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 7
R -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 11
R -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 22
R -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 12
R -1 D -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 4
R -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 9
R -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 13
R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 45
R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 30
R -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 8
R -1 D -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 5
R -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 15
R -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 16
R -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 4
R -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 9
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 6
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 7
R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 15
R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 18
R -1 D -1 R -1 R -1 Rise -1  #SUP: 62
R -1 D -1 R -1 R -1 D -1  #SUP: 50
R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 22
R -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 7
R -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 13
R -1 D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 9
R -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 5
R -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 6
R -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 9
R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 27
R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 27
R -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 7
R -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 4
R -1 D -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 12
R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 16
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 5
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 5
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 7
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 5
R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 11
R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 15
R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 23
R -1 D -1 R -1 R -1 Down -1  #SUP: 27
R -1 D -1 R -1 Rise -1  #SUP: 81
R -1 D -1 R -1 D -1  #SUP: 92
R -1 D -1 R -1 D -1 R -1  #SUP: 41
R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 23
R -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 9
R -1 D -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 D -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 6
R -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 16
R -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 9
R -1 D -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 5
R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 6
R -1 D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 7
R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 28
R -1 D -1 R -1 D -1 R -1 D -1  #SUP: 16
R -1 D -1 R -1 D -1 R -1 D -1 R -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 6
R -1 D -1 R -1 D -1 R -1 D -1 D -1  #SUP: 9
R -1 D -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 4
R -1 D -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 2
R -1 D -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 5
R -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 10
R -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 13
R -1 D -1 R -1 D -1 Rise -1  #SUP: 48
R -1 D -1 R -1 D -1 D -1  #SUP: 61
R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 16
R -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 7
R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 D -1 R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 11
R -1 D -1 R -1 D -1 D -1 R -1 D -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 5
R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 27
R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 42
R -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 10
R -1 D -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 5
R -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 5
R -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 15
R -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 27
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 7
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 4
R -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 11
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 11
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 9
R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 16
R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 27
R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 34
R -1 D -1 R -1 D -1 Down -1  #SUP: 44
R -1 D -1 R -1 Down -1  #SUP: 51
R -1 D -1 Rise -1  #SUP: 99
R -1 D -1 D -1  #SUP: 172
R -1 D -1 D -1 R -1  #SUP: 111
R -1 D -1 D -1 R -1 R -1  #SUP: 74
R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 47
R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 28
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 9
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 6
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 16
R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 11
R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 9
R -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 12
R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 34
R -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 19
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 6
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 9
R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 9
R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 5
R -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 10
R -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 13
R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 54
R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 40
R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 19
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 7
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 12
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 7
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 7
R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 24
R -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 18
R -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 10
R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 7
R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 8
R -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 16
R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 20
R -1 D -1 D -1 R -1 Rise -1  #SUP: 73
R -1 D -1 D -1 R -1 D -1  #SUP: 66
R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 26
R -1 D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 12
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 5
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 8
R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 17
R -1 D -1 D -1 R -1 D -1 R -1 D -1  #SUP: 9
R -1 D -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 D -1 R -1 D -1 D -1  #SUP: 5
R -1 D -1 D -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 6
R -1 D -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 9
R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 36
R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 37
R -1 D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 6
R -1 D -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 5
R -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 18
R -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 22
R -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 10
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 10
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 6
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 12
R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 19
R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 30
R -1 D -1 D -1 R -1 Down -1  #SUP: 38
R -1 D -1 D -1 Rise -1  #SUP: 93
R -1 D -1 D -1 D -1  #SUP: 140
R -1 D -1 D -1 D -1 R -1  #SUP: 72
R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 42
R -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 22
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 10
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 7
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 17
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 8
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 5
R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 28
R -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 17
R -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 6
R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 8
R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 11
R -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 14
R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 45
R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 32
R -1 D -1 D -1 D -1 R -1 D -1 R -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 12
R -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 19
R -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
R -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 9
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 7
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 5
R -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 10
R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 20
R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 27
R -1 D -1 D -1 D -1 Rise -1  #SUP: 68
R -1 D -1 D -1 D -1 D -1  #SUP: 102
R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 30
R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 17
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 6
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 4
R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 6
R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 9
R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 16
R -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 10
R -1 D -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 5
R -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 14
R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 39
R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 79
R -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 19
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 3
R -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 14
R -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 5
R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 31
R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 49
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 6
R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 16
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 29
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 8
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 16
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 6
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 10
R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 21
R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 33
R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 48
R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 63
R -1 D -1 D -1 D -1 Down -1  #SUP: 72
R -1 D -1 D -1 Down -1  #SUP: 79
R -1 D -1 Down -1  #SUP: 85
R -1 Down -1  #SUP: 87
Down -1  #SUP: 94
D -1  #SUP: 222
D -1 R -1  #SUP: 196
D -1 R -1 R -1  #SUP: 164
D -1 R -1 R -1 R -1  #SUP: 123
D -1 R -1 R -1 R -1 R -1  #SUP: 96
D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 58
D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 28
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 16
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 13
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 6
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 5
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 22
D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 5
D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 6
D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 36
D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 28
D -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 13
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 15
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 8
D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 15
D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 22
D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 55
D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 51
D -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 14
D -1 R -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 6
D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 6
D -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 10
D -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 16
D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 32
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 5
D -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 9
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 19
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 4
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 8
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 7
D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 15
D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 23
D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 35
D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 41
D -1 R -1 R -1 R -1 Rise -1  #SUP: 78
D -1 R -1 R -1 R -1 D -1  #SUP: 70
D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 28
D -1 R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 6
D -1 R -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 5
D -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 11
D -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 13
D -1 R -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 6
D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 3
D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 6
D -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 11
D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 17
D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 30
D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 51
D -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 18
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 6
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 10
D -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 6
D -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 4
D -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 8
D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 22
D -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 28
D -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 7
D -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 4
D -1 R -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 3
D -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 8
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 12
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 10
D -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 20
D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 29
D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 40
D -1 R -1 R -1 R -1 Down -1  #SUP: 45
D -1 R -1 R -1 Rise -1  #SUP: 103
D -1 R -1 R -1 D -1  #SUP: 111
D -1 R -1 R -1 D -1 R -1  #SUP: 53
D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 25
D -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 13
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 7
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 5
D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 11
D -1 R -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 18
D -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 8
D -1 R -1 R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 5
D -1 R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 7
D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 29
D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 26
D -1 R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 5
D -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 8
D -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 15
D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
D -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 4
D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 6
D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 6
D -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 11
D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 18
D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 24
D -1 R -1 R -1 D -1 Rise -1  #SUP: 55
D -1 R -1 R -1 D -1 D -1  #SUP: 82
D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 30
D -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 14
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 8
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 6
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 11
D -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 4
D -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 18
D -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 10
D -1 R -1 R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 7
D -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 12
D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 38
D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 51
D -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 13
D -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 7
D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 6
D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 18
D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 27
D -1 R -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 7
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 14
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 7
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 3
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 5
D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 12
D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 20
D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 33
D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 44
D -1 R -1 R -1 D -1 Down -1  #SUP: 56
D -1 R -1 R -1 Down -1  #SUP: 61
D -1 R -1 Rise -1  #SUP: 121
D -1 R -1 D -1  #SUP: 154
D -1 R -1 D -1 R -1  #SUP: 86
D -1 R -1 D -1 R -1 R -1  #SUP: 49
D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 26
D -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 11
D -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 5
D -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 4
D -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 8
D -1 R -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 18
D -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 7
D -1 R -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 3
D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 5
D -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 8
D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 34
D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 19
D -1 R -1 D -1 R -1 R -1 D -1 R -1  #SUP: 4
D -1 R -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 3
D -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 8
D -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 11
D -1 R -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 4
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 7
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 3
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 5
D -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 7
D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 11
D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 15
D -1 R -1 D -1 R -1 Rise -1  #SUP: 53
D -1 R -1 D -1 R -1 D -1  #SUP: 40
D -1 R -1 D -1 R -1 D -1 R -1  #SUP: 7
D -1 R -1 D -1 R -1 D -1 R -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 R -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 3
D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 15
D -1 R -1 D -1 R -1 D -1 D -1  #SUP: 26
D -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 5
D -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 3
D -1 R -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 10
D -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 13
D -1 R -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 5
D -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 R -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 10
D -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 16
D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 25
D -1 R -1 D -1 R -1 Down -1  #SUP: 33
D -1 R -1 D -1 Rise -1  #SUP: 82
D -1 R -1 D -1 D -1  #SUP: 121
D -1 R -1 D -1 D -1 R -1  #SUP: 51
D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 26
D -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 14
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 7
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 3
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 4
D -1 R -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 11
D -1 R -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 20
D -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 6
D -1 R -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 4
D -1 R -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 6
D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 33
D -1 R -1 D -1 D -1 R -1 D -1  #SUP: 16
D -1 R -1 D -1 D -1 R -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 6
D -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 7
D -1 R -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 3
D -1 R -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 4
D -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 10
D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 18
D -1 R -1 D -1 D -1 Rise -1  #SUP: 59
D -1 R -1 D -1 D -1 D -1  #SUP: 87
D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 31
D -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 12
D -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 4
D -1 R -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 8
D -1 R -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 4
D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 19
D -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 9
D -1 R -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 6
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 6
D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 12
D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 37
D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 61
D -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 17
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 10
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 6
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 4
D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 11
D -1 R -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 6
D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 24
D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 37
D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 5
D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 5
D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 14
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 19
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 8
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 8
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 5
D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 11
D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 23
D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 37
D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 50
D -1 R -1 D -1 D -1 Down -1  #SUP: 62
D -1 R -1 D -1 Down -1  #SUP: 72
D -1 R -1 Down -1  #SUP: 75
D -1 Rise -1  #SUP: 128
D -1 D -1  #SUP: 219
D -1 D -1 R -1  #SUP: 177
D -1 D -1 R -1 R -1  #SUP: 139
D -1 D -1 R -1 R -1 R -1  #SUP: 96
D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 74
D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 40
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 14
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 7
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 6
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 12
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 26
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 16
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 6
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 7
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 10
D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 14
D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 44
D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 34
D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 6
D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 6
D -1 D -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 8
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 20
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 9
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 8
D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 16
D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 26
D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 30
D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 64
D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 45
D -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 15
D -1 D -1 R -1 R -1 R -1 D -1 R -1 R -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 5
D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1  #SUP: 7
D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 6
D -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 10
D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 17
D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 29
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 8
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 5
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 12
D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 12
D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 3
D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 9
D -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 17
D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 28
D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 32
D -1 D -1 R -1 R -1 Rise -1  #SUP: 91
D -1 D -1 R -1 R -1 D -1  #SUP: 86
D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 38
D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 18
D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 8
D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 8
D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 15
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1  #SUP: 5
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 23
D -1 D -1 R -1 R -1 D -1 R -1 D -1  #SUP: 16
D -1 D -1 R -1 R -1 D -1 R -1 D -1 R -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 6
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1  #SUP: 8
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 5
D -1 D -1 R -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 10
D -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 15
D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 44
D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 58
D -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 18
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 9
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 9
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 13
D -1 D -1 R -1 R -1 D -1 D -1 R -1 D -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 5
D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 29
D -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 30
D -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 11
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 12
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 8
D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 19
D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 29
D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 42
D -1 D -1 R -1 R -1 Down -1  #SUP: 48
D -1 D -1 R -1 Rise -1  #SUP: 113
D -1 D -1 R -1 D -1  #SUP: 120
D -1 D -1 R -1 D -1 R -1  #SUP: 55
D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 27
D -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 14
D -1 D -1 R -1 D -1 R -1 R -1 R -1 R -1  #SUP: 3
D -1 D -1 R -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 11
D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 21
D -1 D -1 R -1 D -1 R -1 R -1 D -1  #SUP: 8
D -1 D -1 R -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 6
D -1 D -1 R -1 D -1 R -1 R -1 Down -1  #SUP: 6
D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 34
D -1 D -1 R -1 D -1 R -1 D -1  #SUP: 22
D -1 D -1 R -1 D -1 R -1 D -1 R -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 D -1 Rise -1  #SUP: 7
D -1 D -1 R -1 D -1 R -1 D -1 D -1  #SUP: 12
D -1 D -1 R -1 D -1 R -1 D -1 D -1 R -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 R -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 R -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 8
D -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 15
D -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 21
D -1 D -1 R -1 D -1 Rise -1  #SUP: 62
D -1 D -1 R -1 D -1 D -1  #SUP: 88
D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 29
D -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 13
D -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 6
D -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 6
D -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 13
D -1 D -1 R -1 D -1 D -1 R -1 R -1 D -1  #SUP: 2
D -1 D -1 R -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 21
D -1 D -1 R -1 D -1 D -1 R -1 D -1  #SUP: 7
D -1 D -1 R -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 4
D -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 8
D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 43
D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 56
D -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 14
D -1 D -1 R -1 D -1 D -1 D -1 R -1 R -1  #SUP: 4
D -1 D -1 R -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 4
D -1 D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 9
D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 4
D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 5
D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 24
D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 33
D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1  #SUP: 6
D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 6
D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 15
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 15
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 7
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 7
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 8
D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 18
D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 32
D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 45
D -1 D -1 R -1 D -1 Down -1  #SUP: 58
D -1 D -1 R -1 Down -1  #SUP: 64
D -1 D -1 Rise -1  #SUP: 127
D -1 D -1 D -1  #SUP: 205
D -1 D -1 D -1 R -1  #SUP: 139
D -1 D -1 D -1 R -1 R -1  #SUP: 101
D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 63
D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 42
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 22
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 14
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 4
D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 8
D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 28
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 13
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1  #SUP: 3
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 3
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 7
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 10
D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 14
D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 46
D -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 22
D -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1  #SUP: 6
D -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 4
D -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 8
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 12
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1  #SUP: 3
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 7
D -1 D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 14
D -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 17
D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 68
D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 49
D -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 13
D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 9
D -1 D -1 D -1 R -1 R -1 D -1 R -1 Down -1  #SUP: 4
D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 22
D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 31
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 9
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 8
D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 16
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 9
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 7
D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 15
D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 27
D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 33
D -1 D -1 D -1 R -1 Rise -1  #SUP: 88
D -1 D -1 D -1 R -1 D -1  #SUP: 74
D -1 D -1 D -1 R -1 D -1 R -1  #SUP: 19
D -1 D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 13
D -1 D -1 D -1 R -1 D -1 R -1 D -1  #SUP: 3
D -1 D -1 D -1 R -1 D -1 R -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 31
D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 51
D -1 D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 15
D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 12
D -1 D -1 D -1 R -1 D -1 D -1 R -1 D -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 24
D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 22
D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 4
D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 D -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 7
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 12
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1  #SUP: 7
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 6
D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 15
D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 27
D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 43
D -1 D -1 D -1 R -1 Down -1  #SUP: 51
D -1 D -1 D -1 Rise -1  #SUP: 113
D -1 D -1 D -1 D -1  #SUP: 175
D -1 D -1 D -1 D -1 R -1  #SUP: 92
D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 60
D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 33
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 21
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 8
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 5
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 14
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1  #SUP: 6
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 5
D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 7
D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 26
D -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1  #SUP: 7
D -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 R -1 D -1 Down -1  #SUP: 5
D -1 D -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 7
D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 42
D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 25
D -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 12
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 14
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 9
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 5
D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 13
D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 18
D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 61
D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 37
D -1 D -1 D -1 D -1 R -1 D -1 R -1  #SUP: 6
D -1 D -1 D -1 D -1 R -1 D -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 D -1 R -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 16
D -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 23
D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 6
D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 13
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 10
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 6
D -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 10
D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 21
D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 31
D -1 D -1 D -1 D -1 Rise -1  #SUP: 86
D -1 D -1 D -1 D -1 D -1  #SUP: 155
D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 65
D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 42
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 20
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 11
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 8
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 17
D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 32
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 9
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Rise -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 10
D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 48
D -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 17
D -1 D -1 D -1 D -1 D -1 R -1 D -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 7
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 10
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 R -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 6
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 D -1 Down -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Down -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 10
D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 17
D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 74
D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 111
D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 41
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 24
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 10
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 10
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 22
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 D -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 35
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 9
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 6
D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 53
D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 78
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 25
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 12
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 12
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 21
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Rise -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 D -1 Down -1  #SUP: 2
D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 39
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 61
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 15
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 R -1 Rise -1  #SUP: 5
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 12
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Down -1  #SUP: 3
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 31
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 26
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 R -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 12
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1  #SUP: 11
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Rise -1  #SUP: 4
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 7
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 14
D -1 D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 30
D -1 D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 39
D -1 D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 58
D -1 D -1 D -1 D -1 D -1 Down -1  #SUP: 81
D -1 D -1 D -1 D -1 Down -1  #SUP: 89
D -1 D -1 D -1 Down -1  #SUP: 92
D -1 D -1 Down -1  #SUP: 92
D -1 Down -1  #SUP: 94
Rise -1  #SUP: 128
