SMR_20_US_2 -1  #SUP: 141
SMR_20_US_2 -1 Rise -1  #SUP: 73
SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 41
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 37
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 34
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 22
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 19
SMR_20_US_2 -1 SMR_20_US_3 -1 Rise -1  #SUP: 20
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 23
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 19
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Down -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_3 -1 Down -1  #SUP: 21
SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 135
SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 72
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 36
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 33
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 29
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Rise -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Down -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 123
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 68
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 29
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 24
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 21
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Rise -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Down -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 113
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 61
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 21
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 Down -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 105
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 56
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 96
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 54
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 90
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 51
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 84
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 46
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 79
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 42
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 63
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 33
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 58
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 30
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 47
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 24
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 23
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 28
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 30
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 37
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 38
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 39
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 20
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 42
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 23
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Down -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 49
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 25
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Down -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 52
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 27
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 15
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Down -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 55
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 30
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 Rise -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 20
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Down -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 63
SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 32
SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 17
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 21
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 Rise -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 22
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 20
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 12
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 18
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 16
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 13
SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 11
SMR_20_US_2 -1 SMR_20_US_1 -1 Down -1  #SUP: 15
SMR_20_US_2 -1 Down -1  #SUP: 68
SMR_20_US_1 -1  #SUP: 79
SMR_20_US_1 -1 Rise -1  #SUP: 35
SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 30
SMR_20_US_1 -1 SMR_20_US_2 -1 Rise -1  #SUP: 17
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 28
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 16
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 16
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 11
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 17
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 13
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 12
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1  #SUP: 17
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 Rise -1  #SUP: 11
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 13
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_2 -1 Down -1  #SUP: 13
SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 71
SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 31
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 69
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 30
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 64
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 29
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 60
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 27
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 55
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 24
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 50
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 22
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 46
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 21
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 42
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 20
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 38
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 18
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 32
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 15
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 30
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Rise -1  #SUP: 15
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 14
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 15
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 17
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 18
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 20
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 22
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 24
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 25
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 26
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 29
SMR_20_US_1 -1 SMR_20_US_1 -1 Down -1  #SUP: 29
SMR_20_US_1 -1 Down -1  #SUP: 32
Down -1  #SUP: 108
SMR_20_US_3 -1  #SUP: 114
SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 110
SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 59
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 106
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 57
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 94
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 49
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 92
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 47
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 90
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 88
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 82
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 77
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 39
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 70
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 63
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 58
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 32
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 26
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 33
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 30
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 34
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 36
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 38
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 43
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 39
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 44
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 44
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 45
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 16
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 45
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 45
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 21
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 45
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 33
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 20
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 29
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 19
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 22
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 16
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Down -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 49
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 36
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 21
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 32
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 20
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 26
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 19
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 18
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 Down -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 51
SMR_20_US_3 -1 Rise -1  #SUP: 61
SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 40
SMR_20_US_3 -1 SMR_20_US_2 -1 Rise -1  #SUP: 22
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 17
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 13
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 36
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 21
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 14
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 29
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 20
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_3 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 22
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 17
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 11
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 12
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 10
SMR_20_US_3 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 15
SMR_20_US_3 -1 SMR_20_US_2 -1 Down -1  #SUP: 18
SMR_20_US_3 -1 Down -1  #SUP: 53
Rise -1  #SUP: 120
