R -1  #SUP: 213
R MA2_0 -1  #SUP: 85
R MA2_0 MA3_0 -1  #SUP: 53
R -1 R -1  #SUP: 124
R -1 R -1 Rise -1  #SUP: 66
R -1 R -1 MA4_1 -1  #SUP: 55
R -1 R -1 MA3_1 -1  #SUP: 55
R -1 R -1 MA3_1 MA4_1 -1  #SUP: 53
R -1 R -1 Down -1  #SUP: 58
R -1 R MA4_1 -1  #SUP: 108
R -1 R MA4_1 -1 Rise -1  #SUP: 57
R -1 R MA4_1 -1 Down -1  #SUP: 51
R -1 R MA3_1 -1  #SUP: 116
R -1 R MA3_1 -1 MA4_1 -1  #SUP: 54
R -1 R MA3_1 -1 Rise -1  #SUP: 62
R -1 R MA3_1 -1 MA3_1 -1  #SUP: 53
R -1 R MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 52
R -1 R MA3_1 -1 Down -1  #SUP: 54
R -1 R MA3_1 MA4_1 -1  #SUP: 104
R -1 R MA3_1 MA4_1 -1 Rise -1  #SUP: 55
R -1 R MA2_1 -1  #SUP: 108
R -1 R MA2_1 -1 Rise -1  #SUP: 56
R -1 R MA2_1 -1 MA4_1 -1  #SUP: 55
R -1 R MA2_1 -1 MA3_1 -1  #SUP: 55
R -1 R MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 53
R -1 R MA2_1 -1 Down -1  #SUP: 52
R -1 R MA2_1 MA4_1 -1  #SUP: 97
R -1 R MA2_1 MA4_1 -1 Rise -1  #SUP: 51
R -1 R MA2_1 MA3_1 -1  #SUP: 105
R -1 R MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 54
R -1 R MA2_1 MA3_1 -1 Rise -1  #SUP: 55
R -1 R MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 53
R -1 R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 52
R -1 R MA2_1 MA3_1 -1 Down -1  #SUP: 50
R -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 96
R -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 50
R -1 Rise -1  #SUP: 112
R -1 MA4_1 -1  #SUP: 141
R -1 MA4_1 -1 MA4_1 -1  #SUP: 72
R -1 MA4_1 -1 Rise -1  #SUP: 75
R -1 MA4_1 -1 MA3_1 -1  #SUP: 70
R -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 66
R -1 MA4_1 -1 MA2_1 -1  #SUP: 51
R -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 50
R -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 51
R -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 50
R -1 MA4_1 -1 Down -1  #SUP: 66
R -1 MA2_0 -1  #SUP: 72
R -1 MA4_0 -1  #SUP: 78
R -1 D -1  #SUP: 122
R -1 D MA2_0 -1  #SUP: 66
R -1 D -1 Rise -1  #SUP: 62
R -1 D -1 Down -1  #SUP: 59
R -1 D MA4_1 -1  #SUP: 70
R -1 D MA4_0 -1  #SUP: 62
R -1 D MA3_1 -1  #SUP: 59
R -1 D MA3_1 MA4_1 -1  #SUP: 54
R -1 D MA3_0 -1  #SUP: 71
R -1 D MA3_0 MA4_0 -1  #SUP: 56
R -1 D MA2_1 -1  #SUP: 72
R -1 D MA2_1 MA4_1 -1  #SUP: 50
R -1 MA3_1 -1  #SUP: 141
R -1 MA3_1 -1 MA4_1 -1  #SUP: 77
R -1 MA3_1 -1 R -1  #SUP: 50
R -1 MA3_1 -1 R MA4_1 -1  #SUP: 50
R -1 MA3_1 -1 Rise -1  #SUP: 71
R -1 MA3_1 -1 MA3_1 -1  #SUP: 74
R -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 72
R -1 MA3_1 -1 MA2_1 -1  #SUP: 55
R -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 55
R -1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 55
R -1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 55
R -1 MA3_1 -1 Down -1  #SUP: 70
R -1 MA3_1 MA4_1 -1  #SUP: 127
R -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 68
R -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 63
R -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 65
R -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 63
R -1 MA3_1 MA4_1 -1 Down -1  #SUP: 64
R -1 MA3_0 -1  #SUP: 76
R -1 MA3_0 MA4_0 -1  #SUP: 58
R -1 MA2_1 -1  #SUP: 152
R -1 MA2_1 -1 R -1  #SUP: 55
R -1 MA2_1 -1 R MA4_1 -1  #SUP: 52
R -1 MA2_1 -1 R MA3_1 -1  #SUP: 55
R -1 MA2_1 -1 R MA3_1 MA4_1 -1  #SUP: 52
R -1 MA2_1 -1 Rise -1  #SUP: 77
R -1 MA2_1 -1 MA4_1 -1  #SUP: 78
R -1 MA2_1 -1 MA3_1 -1  #SUP: 82
R -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 75
R -1 MA2_1 -1 MA2_1 -1  #SUP: 63
R -1 MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 60
R -1 MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 63
R -1 MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 60
R -1 MA2_1 -1 Down -1  #SUP: 74
R -1 MA2_1 MA4_1 -1  #SUP: 127
R -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 65
R -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 65
R -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 66
R -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 62
R -1 MA2_1 MA4_1 -1 Down -1  #SUP: 62
R -1 MA2_1 MA3_1 -1  #SUP: 131
R -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 71
R -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 65
R -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 70
R -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 68
R -1 MA2_1 MA3_1 -1 MA2_1 -1  #SUP: 54
R -1 MA2_1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 54
R -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 54
R -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 54
R -1 MA2_1 MA3_1 -1 Down -1  #SUP: 66
R -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 121
R -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 63
R -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 60
R -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 62
R -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 60
R -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 61
R -1 Down -1  #SUP: 100
R MA4_1 -1  #SUP: 162
R MA4_1 -1 MA4_1 -1  #SUP: 116
R MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 60
R MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 63
R MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 57
R MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
R MA4_1 -1 MA4_1 -1 Down -1  #SUP: 53
R MA4_1 -1 R -1  #SUP: 89
R MA4_1 -1 R -1 Rise -1  #SUP: 50
R MA4_1 -1 R MA4_1 -1  #SUP: 85
R MA4_1 -1 R MA3_1 -1  #SUP: 84
R MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 81
R MA4_1 -1 R MA2_1 -1  #SUP: 76
R MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 75
R MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 75
R MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 74
R MA4_1 -1 MA2_0 -1  #SUP: 57
R MA4_1 -1 Rise -1  #SUP: 86
R MA4_1 -1 D -1  #SUP: 94
R MA4_1 -1 D MA2_0 -1  #SUP: 52
R MA4_1 -1 D MA4_1 -1  #SUP: 64
R MA4_1 -1 D MA3_1 -1  #SUP: 55
R MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 52
R MA4_1 -1 D MA2_1 -1  #SUP: 54
R MA4_1 -1 MA3_1 -1  #SUP: 110
R MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 58
R MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 57
R MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 54
R MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 53
R MA4_1 -1 MA3_1 -1 Down -1  #SUP: 53
R MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 105
R MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 57
R MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 54
R MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 53
R MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 52
R MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 51
R MA4_1 -1 MA2_1 -1  #SUP: 109
R MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 60
R MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 56
R MA4_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 57
R MA4_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 53
R MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 104
R MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 53
R MA4_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 56
R MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 53
R MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 50
R MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 100
R MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 52
R MA4_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 53
R MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 50
R MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 99
R MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 52
R MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 52
R MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 50
R MA4_1 -1 Down -1  #SUP: 76
R MA4_0 -1  #SUP: 86
R MA4_0 -1 MA2_1 -1  #SUP: 53
R MA3_1 -1  #SUP: 171
R MA3_1 -1 MA4_1 -1  #SUP: 131
R MA3_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 67
R MA3_1 -1 MA4_1 -1 Rise -1  #SUP: 67
R MA3_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 65
R MA3_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 61
R MA3_1 -1 MA4_1 -1 Down -1  #SUP: 64
R MA3_1 -1 R -1  #SUP: 99
R MA3_1 -1 R -1 Rise -1  #SUP: 50
R MA3_1 -1 R MA4_1 -1  #SUP: 96
R MA3_1 -1 R MA3_1 -1  #SUP: 95
R MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 93
R MA3_1 -1 R MA2_1 -1  #SUP: 87
R MA3_1 -1 R MA2_1 MA4_1 -1  #SUP: 86
R MA3_1 -1 R MA2_1 MA3_1 -1  #SUP: 87
R MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 86
R MA3_1 -1 MA2_0 -1  #SUP: 58
R MA3_1 -1 Rise -1  #SUP: 93
R MA3_1 -1 D -1  #SUP: 94
R MA3_1 -1 D MA2_0 -1  #SUP: 53
R MA3_1 -1 D -1 Rise -1  #SUP: 50
R MA3_1 -1 D MA4_1 -1  #SUP: 70
R MA3_1 -1 D MA3_1 -1  #SUP: 57
R MA3_1 -1 D MA3_1 MA4_1 -1  #SUP: 54
R MA3_1 -1 D MA2_1 -1  #SUP: 54
R MA3_1 -1 D MA2_1 MA4_1 -1  #SUP: 50
R MA3_1 -1 MA3_1 -1  #SUP: 121
R MA3_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 65
R MA3_1 -1 MA3_1 -1 Rise -1  #SUP: 59
R MA3_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 62
R MA3_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 60
R MA3_1 -1 MA3_1 -1 Down -1  #SUP: 62
R MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 118
R MA3_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 64
R MA3_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 56
R MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 61
R MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 59
R MA3_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 62
R MA3_1 -1 MA2_1 -1  #SUP: 121
R MA3_1 -1 MA2_1 -1 Rise -1  #SUP: 61
R MA3_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 61
R MA3_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 63
R MA3_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 58
R MA3_1 -1 MA2_1 -1 Down -1  #SUP: 60
R MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 118
R MA3_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 60
R MA3_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 58
R MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 61
R MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 57
R MA3_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 60
R MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 114
R MA3_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 59
R MA3_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 55
R MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 58
R MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 56
R MA3_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 59
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 113
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 59
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 54
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 58
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 56
R MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 59
R MA3_1 -1 Down -1  #SUP: 78
R MA3_1 MA4_1 -1  #SUP: 152
R MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 111
R MA3_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 57
R MA3_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 58
R MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 54
R MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 51
R MA3_1 MA4_1 -1 MA4_1 -1 Down -1  #SUP: 53
R MA3_1 MA4_1 -1 R -1  #SUP: 82
R MA3_1 MA4_1 -1 R MA4_1 -1  #SUP: 79
R MA3_1 MA4_1 -1 R MA3_1 -1  #SUP: 78
R MA3_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 76
R MA3_1 MA4_1 -1 R MA2_1 -1  #SUP: 70
R MA3_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 69
R MA3_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 70
R MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 69
R MA3_1 MA4_1 -1 MA2_0 -1  #SUP: 53
R MA3_1 MA4_1 -1 Rise -1  #SUP: 83
R MA3_1 MA4_1 -1 D -1  #SUP: 86
R MA3_1 MA4_1 -1 D MA4_1 -1  #SUP: 64
R MA3_1 MA4_1 -1 D MA3_1 -1  #SUP: 55
R MA3_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 52
R MA3_1 MA4_1 -1 D MA2_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 105
R MA3_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 56
R MA3_1 MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 53
R MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 52
R MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 51
R MA3_1 MA4_1 -1 MA3_1 -1 Down -1  #SUP: 52
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 101
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 55
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 50
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 51
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 51
R MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 102
R MA3_1 MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 54
R MA3_1 MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 51
R MA3_1 MA4_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 52
R MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 99
R MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 51
R MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 96
R MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 95
R MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 50
R MA3_1 MA4_1 -1 Down -1  #SUP: 69
R MA3_0 -1  #SUP: 76
R MA3_0 MA4_0 -1  #SUP: 57
R MA2_1 -1  #SUP: 177
R MA2_1 -1 R -1  #SUP: 98
R MA2_1 -1 R MA4_1 -1  #SUP: 92
R MA2_1 -1 R MA3_1 -1  #SUP: 94
R MA2_1 -1 R MA3_1 MA4_1 -1  #SUP: 89
R MA2_1 -1 R MA2_1 -1  #SUP: 84
R MA2_1 -1 R MA2_1 MA4_1 -1  #SUP: 81
R MA2_1 -1 R MA2_1 MA3_1 -1  #SUP: 84
R MA2_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 81
R MA2_1 -1 Rise -1  #SUP: 92
R MA2_1 -1 MA4_1 -1  #SUP: 120
R MA2_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 64
R MA2_1 -1 MA4_1 -1 Rise -1  #SUP: 61
R MA2_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 60
R MA2_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 58
R MA2_1 -1 MA4_1 -1 Down -1  #SUP: 59
R MA2_1 -1 MA2_0 -1  #SUP: 58
R MA2_1 -1 MA3_1 -1  #SUP: 119
R MA2_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 66
R MA2_1 -1 MA3_1 -1 Rise -1  #SUP: 56
R MA2_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 63
R MA2_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 61
R MA2_1 -1 MA3_1 -1 Down -1  #SUP: 63
R MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 113
R MA2_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 61
R MA2_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 55
R MA2_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 58
R MA2_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 56
R MA2_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 58
R MA2_1 -1 D -1  #SUP: 94
R MA2_1 -1 D MA2_0 -1  #SUP: 52
R MA2_1 -1 D MA4_1 -1  #SUP: 64
R MA2_1 -1 D MA3_1 -1  #SUP: 58
R MA2_1 -1 D MA3_1 MA4_1 -1  #SUP: 54
R MA2_1 -1 D MA2_1 -1  #SUP: 54
R MA2_1 -1 MA2_1 -1  #SUP: 117
R MA2_1 -1 MA2_1 -1 Rise -1  #SUP: 56
R MA2_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 63
R MA2_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 63
R MA2_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 60
R MA2_1 -1 MA2_1 -1 Down -1  #SUP: 61
R MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 108
R MA2_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 57
R MA2_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 53
R MA2_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 56
R MA2_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
R MA2_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 55
R MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 111
R MA2_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 60
R MA2_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 52
R MA2_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 59
R MA2_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 57
R MA2_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 59
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 107
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 56
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 52
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 55
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 53
R MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 55
R MA2_1 -1 Down -1  #SUP: 85
R MA2_1 MA4_1 -1  #SUP: 152
R MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 102
R MA2_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 54
R MA2_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 53
R MA2_1 MA4_1 -1 R -1  #SUP: 77
R MA2_1 MA4_1 -1 R MA4_1 -1  #SUP: 74
R MA2_1 MA4_1 -1 R MA3_1 -1  #SUP: 73
R MA2_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 71
R MA2_1 MA4_1 -1 R MA2_1 -1  #SUP: 64
R MA2_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 64
R MA2_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 64
R MA2_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 64
R MA2_1 MA4_1 -1 MA2_0 -1  #SUP: 54
R MA2_1 MA4_1 -1 Rise -1  #SUP: 79
R MA2_1 MA4_1 -1 D -1  #SUP: 84
R MA2_1 MA4_1 -1 D MA4_1 -1  #SUP: 60
R MA2_1 MA4_1 -1 D MA3_1 -1  #SUP: 54
R MA2_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 52
R MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 99
R MA2_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 53
R MA2_1 MA4_1 -1 MA3_1 -1 Down -1  #SUP: 50
R MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 96
R MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 52
R MA2_1 MA4_1 -1 MA2_1 -1  #SUP: 93
R MA2_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 90
R MA2_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 90
R MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 90
R MA2_1 MA4_1 -1 Down -1  #SUP: 73
R MA2_1 MA3_1 -1  #SUP: 162
R MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 115
R MA2_1 MA3_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 62
R MA2_1 MA3_1 -1 MA4_1 -1 Rise -1  #SUP: 57
R MA2_1 MA3_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 58
R MA2_1 MA3_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 56
R MA2_1 MA3_1 -1 MA4_1 -1 Down -1  #SUP: 58
R MA2_1 MA3_1 -1 R -1  #SUP: 88
R MA2_1 MA3_1 -1 R MA4_1 -1  #SUP: 86
R MA2_1 MA3_1 -1 R MA3_1 -1  #SUP: 84
R MA2_1 MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 83
R MA2_1 MA3_1 -1 R MA2_1 -1  #SUP: 76
R MA2_1 MA3_1 -1 R MA2_1 MA4_1 -1  #SUP: 76
R MA2_1 MA3_1 -1 R MA2_1 MA3_1 -1  #SUP: 76
R MA2_1 MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 76
R MA2_1 MA3_1 -1 MA2_0 -1  #SUP: 55
R MA2_1 MA3_1 -1 Rise -1  #SUP: 86
R MA2_1 MA3_1 -1 D -1  #SUP: 86
R MA2_1 MA3_1 -1 D MA2_0 -1  #SUP: 50
R MA2_1 MA3_1 -1 D MA4_1 -1  #SUP: 64
R MA2_1 MA3_1 -1 D MA3_1 -1  #SUP: 56
R MA2_1 MA3_1 -1 D MA3_1 MA4_1 -1  #SUP: 54
R MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 109
R MA2_1 MA3_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 60
R MA2_1 MA3_1 -1 MA3_1 -1 Rise -1  #SUP: 52
R MA2_1 MA3_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 57
R MA2_1 MA3_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 55
R MA2_1 MA3_1 -1 MA3_1 -1 Down -1  #SUP: 57
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 108
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 59
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 51
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 56
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 57
R MA2_1 MA3_1 -1 MA2_1 -1  #SUP: 106
R MA2_1 MA3_1 -1 MA2_1 -1 Rise -1  #SUP: 52
R MA2_1 MA3_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 55
R MA2_1 MA3_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 55
R MA2_1 MA3_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 52
R MA2_1 MA3_1 -1 MA2_1 -1 Down -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 104
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 55
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 50
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 52
R MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 103
R MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 53
R MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 51
R MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 103
R MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 54
R MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 53
R MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 51
R MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 54
R MA2_1 MA3_1 -1 Down -1  #SUP: 76
R MA2_1 MA3_1 MA4_1 -1  #SUP: 146
R MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 100
R MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 53
R MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 51
R MA2_1 MA3_1 MA4_1 -1 R -1  #SUP: 74
R MA2_1 MA3_1 MA4_1 -1 R MA4_1 -1  #SUP: 72
R MA2_1 MA3_1 MA4_1 -1 R MA3_1 -1  #SUP: 70
R MA2_1 MA3_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 69
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 -1  #SUP: 62
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 62
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 62
R MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 62
R MA2_1 MA3_1 MA4_1 -1 MA2_0 -1  #SUP: 52
R MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 78
R MA2_1 MA3_1 MA4_1 -1 D -1  #SUP: 80
R MA2_1 MA3_1 MA4_1 -1 D MA4_1 -1  #SUP: 60
R MA2_1 MA3_1 MA4_1 -1 D MA3_1 -1  #SUP: 54
R MA2_1 MA3_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 52
R MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 96
R MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 52
R MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 94
R MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 51
R MA2_1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 90
R MA2_1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 88
R MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 88
R MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 88
R MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 68
Down -1  #SUP: 117
MA2_0 -1  #SUP: 185
MA2_0 -1 R -1  #SUP: 105
MA2_0 -1 R -1 Rise -1  #SUP: 61
MA2_0 -1 R MA4_1 -1  #SUP: 61
MA2_0 -1 R MA4_0 -1  #SUP: 54
MA2_0 -1 R MA3_1 -1  #SUP: 65
MA2_0 -1 R MA3_1 MA4_1 -1  #SUP: 50
MA2_0 -1 R MA3_0 -1  #SUP: 51
MA2_0 -1 R MA2_1 -1  #SUP: 71
MA2_0 -1 R MA2_1 MA4_1 -1  #SUP: 50
MA2_0 -1 R MA2_1 MA3_1 -1  #SUP: 58
MA2_0 -1 Rise -1  #SUP: 93
MA2_0 -1 MA4_1 -1  #SUP: 71
MA2_0 -1 MA2_0 -1  #SUP: 102
MA2_0 -1 MA2_0 -1 Rise -1  #SUP: 51
MA2_0 -1 MA2_0 -1 MA4_0 -1  #SUP: 57
MA2_0 -1 MA2_0 -1 MA3_0 -1  #SUP: 52
MA2_0 -1 MA2_0 -1 Down -1  #SUP: 50
MA2_0 -1 MA2_0 MA4_0 -1  #SUP: 84
MA2_0 -1 MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 51
MA2_0 -1 MA2_0 MA3_0 -1  #SUP: 92
MA2_0 -1 MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 56
MA2_0 -1 MA2_0 MA3_0 -1 MA3_0 -1  #SUP: 50
MA2_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 80
MA2_0 -1 MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 51
MA2_0 -1 MA4_0 -1  #SUP: 105
MA2_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 61
MA2_0 -1 MA4_0 -1 Down -1  #SUP: 55
MA2_0 -1 D -1  #SUP: 96
MA2_0 -1 D MA2_0 -1  #SUP: 73
MA2_0 -1 D MA2_0 MA4_0 -1  #SUP: 68
MA2_0 -1 D MA2_0 MA3_0 -1  #SUP: 72
MA2_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 67
MA2_0 -1 D MA4_0 -1  #SUP: 83
MA2_0 -1 D MA3_0 -1  #SUP: 90
MA2_0 -1 D MA3_0 MA4_0 -1  #SUP: 81
MA2_0 -1 MA3_1 -1  #SUP: 67
MA2_0 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_0 -1 MA3_0 -1  #SUP: 111
MA2_0 -1 MA3_0 -1 Rise -1  #SUP: 56
MA2_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 69
MA2_0 -1 MA3_0 -1 MA3_0 -1  #SUP: 56
MA2_0 -1 MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 54
MA2_0 -1 MA3_0 -1 Down -1  #SUP: 54
MA2_0 -1 MA3_0 MA4_0 -1  #SUP: 94
MA2_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 60
MA2_0 -1 MA2_1 -1  #SUP: 84
MA2_0 -1 MA2_1 MA4_1 -1  #SUP: 54
MA2_0 -1 MA2_1 MA3_1 -1  #SUP: 59
MA2_0 -1 Down -1  #SUP: 89
MA2_0 MA4_1 -1  #SUP: 79
MA2_0 MA4_0 -1  #SUP: 129
MA2_0 MA4_0 -1 R -1  #SUP: 71
MA2_0 MA4_0 -1 R MA4_0 -1  #SUP: 53
MA2_0 MA4_0 -1 MA2_0 -1  #SUP: 81
MA2_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 74
MA2_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 76
MA2_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 71
MA2_0 MA4_0 -1 Rise -1  #SUP: 57
MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 90
MA2_0 MA4_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 55
MA2_0 MA4_0 -1 MA4_0 -1 Down -1  #SUP: 51
MA2_0 MA4_0 -1 D -1  #SUP: 69
MA2_0 MA4_0 -1 D MA2_0 -1  #SUP: 57
MA2_0 MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 56
MA2_0 MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 57
MA2_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 56
MA2_0 MA4_0 -1 D MA4_0 -1  #SUP: 66
MA2_0 MA4_0 -1 D MA3_0 -1  #SUP: 66
MA2_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 65
MA2_0 MA4_0 -1 MA3_0 -1  #SUP: 87
MA2_0 MA4_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 57
MA2_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 80
MA2_0 MA4_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 54
MA2_0 MA4_0 -1 MA2_1 -1  #SUP: 53
MA2_0 MA4_0 -1 Down -1  #SUP: 69
MA2_0 MA3_1 -1  #SUP: 65
MA2_0 MA3_1 MA4_1 -1  #SUP: 50
MA2_0 MA3_0 -1  #SUP: 140
MA2_0 MA3_0 -1 R -1  #SUP: 75
MA2_0 MA3_0 -1 R MA4_0 -1  #SUP: 53
MA2_0 MA3_0 -1 MA2_0 -1  #SUP: 84
MA2_0 MA3_0 -1 MA2_0 -1 MA4_0 -1  #SUP: 51
MA2_0 MA3_0 -1 MA2_0 MA4_0 -1  #SUP: 80
MA2_0 MA3_0 -1 MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 50
MA2_0 MA3_0 -1 MA2_0 MA3_0 -1  #SUP: 81
MA2_0 MA3_0 -1 MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 51
MA2_0 MA3_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 77
MA2_0 MA3_0 -1 MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 50
MA2_0 MA3_0 -1 Rise -1  #SUP: 65
MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 97
MA2_0 MA3_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 60
MA2_0 MA3_0 -1 MA4_0 -1 Down -1  #SUP: 53
MA2_0 MA3_0 -1 D -1  #SUP: 78
MA2_0 MA3_0 -1 D MA2_0 -1  #SUP: 63
MA2_0 MA3_0 -1 D MA2_0 MA4_0 -1  #SUP: 63
MA2_0 MA3_0 -1 D MA2_0 MA3_0 -1  #SUP: 63
MA2_0 MA3_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 63
MA2_0 MA3_0 -1 D MA4_0 -1  #SUP: 75
MA2_0 MA3_0 -1 D MA3_0 -1  #SUP: 74
MA2_0 MA3_0 -1 D MA3_0 MA4_0 -1  #SUP: 74
MA2_0 MA3_0 -1 MA3_0 -1  #SUP: 93
MA2_0 MA3_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 62
MA2_0 MA3_0 -1 MA3_0 -1 MA3_0 -1  #SUP: 51
MA2_0 MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 88
MA2_0 MA3_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 59
MA2_0 MA3_0 -1 MA2_1 -1  #SUP: 58
MA2_0 MA3_0 -1 Down -1  #SUP: 72
MA2_0 MA3_0 MA4_0 -1  #SUP: 119
MA2_0 MA3_0 MA4_0 -1 R -1  #SUP: 65
MA2_0 MA3_0 MA4_0 -1 R MA4_0 -1  #SUP: 53
MA2_0 MA3_0 MA4_0 -1 MA2_0 -1  #SUP: 73
MA2_0 MA3_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 71
MA2_0 MA3_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 70
MA2_0 MA3_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 68
MA2_0 MA3_0 MA4_0 -1 Rise -1  #SUP: 50
MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 87
MA2_0 MA3_0 MA4_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 54
MA2_0 MA3_0 MA4_0 -1 D -1  #SUP: 64
MA2_0 MA3_0 MA4_0 -1 D MA2_0 -1  #SUP: 52
MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 52
MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 52
MA2_0 MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 52
MA2_0 MA3_0 MA4_0 -1 D MA4_0 -1  #SUP: 62
MA2_0 MA3_0 MA4_0 -1 D MA3_0 -1  #SUP: 61
MA2_0 MA3_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 61
MA2_0 MA3_0 MA4_0 -1 MA3_0 -1  #SUP: 81
MA2_0 MA3_0 MA4_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 55
MA2_0 MA3_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 77
MA2_0 MA3_0 MA4_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 53
MA2_0 MA3_0 MA4_0 -1 Down -1  #SUP: 66
D -1  #SUP: 205
D MA2_0 -1  #SUP: 156
D MA2_0 -1 R -1  #SUP: 80
D MA2_0 -1 Rise -1  #SUP: 76
D MA2_0 -1 MA2_0 -1  #SUP: 94
D MA2_0 -1 MA2_0 -1 MA4_0 -1  #SUP: 51
D MA2_0 -1 MA2_0 MA4_0 -1  #SUP: 77
D MA2_0 -1 MA2_0 MA3_0 -1  #SUP: 84
D MA2_0 -1 MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 50
D MA2_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 73
D MA2_0 -1 D -1  #SUP: 79
D MA2_0 -1 D MA2_0 -1  #SUP: 64
D MA2_0 -1 D MA2_0 MA4_0 -1  #SUP: 60
D MA2_0 -1 D MA2_0 MA3_0 -1  #SUP: 64
D MA2_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 60
D MA2_0 -1 D MA4_0 -1  #SUP: 70
D MA2_0 -1 D MA3_0 -1  #SUP: 75
D MA2_0 -1 D MA3_0 MA4_0 -1  #SUP: 70
D MA2_0 -1 MA4_0 -1  #SUP: 88
D MA2_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 51
D MA2_0 -1 MA3_0 -1  #SUP: 94
D MA2_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 56
D MA2_0 -1 MA3_0 MA4_0 -1  #SUP: 82
D MA2_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 50
D MA2_0 -1 MA2_1 -1  #SUP: 55
D MA2_0 -1 Down -1  #SUP: 77
D MA2_0 MA4_1 -1  #SUP: 51
D MA2_0 MA4_0 -1  #SUP: 118
D MA2_0 MA4_0 -1 MA2_0 -1  #SUP: 74
D MA2_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 68
D MA2_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 68
D MA2_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 64
D MA2_0 MA4_0 -1 R -1  #SUP: 60
D MA2_0 MA4_0 -1 Rise -1  #SUP: 52
D MA2_0 MA4_0 -1 D -1  #SUP: 58
D MA2_0 MA4_0 -1 D MA4_0 -1  #SUP: 56
D MA2_0 MA4_0 -1 D MA3_0 -1  #SUP: 56
D MA2_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 56
D MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 77
D MA2_0 MA4_0 -1 MA3_0 -1  #SUP: 76
D MA2_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 70
D MA2_0 MA4_0 -1 Down -1  #SUP: 63
D MA2_0 MA3_0 -1  #SUP: 126
D MA2_0 MA3_0 -1 MA2_0 -1  #SUP: 79
D MA2_0 MA3_0 -1 MA2_0 MA4_0 -1  #SUP: 75
D MA2_0 MA3_0 -1 MA2_0 MA3_0 -1  #SUP: 75
D MA2_0 MA3_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 71
D MA2_0 MA3_0 -1 R -1  #SUP: 62
D MA2_0 MA3_0 -1 Rise -1  #SUP: 58
D MA2_0 MA3_0 -1 D -1  #SUP: 67
D MA2_0 MA3_0 -1 D MA2_0 -1  #SUP: 57
D MA2_0 MA3_0 -1 D MA2_0 MA4_0 -1  #SUP: 57
D MA2_0 MA3_0 -1 D MA2_0 MA3_0 -1  #SUP: 57
D MA2_0 MA3_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 57
D MA2_0 MA3_0 -1 D MA4_0 -1  #SUP: 65
D MA2_0 MA3_0 -1 D MA3_0 -1  #SUP: 65
D MA2_0 MA3_0 -1 D MA3_0 MA4_0 -1  #SUP: 65
D MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 84
D MA2_0 MA3_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 50
D MA2_0 MA3_0 -1 MA3_0 -1  #SUP: 82
D MA2_0 MA3_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 52
D MA2_0 MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 78
D MA2_0 MA3_0 -1 Down -1  #SUP: 65
D MA2_0 MA3_0 MA4_0 -1  #SUP: 111
D MA2_0 MA3_0 MA4_0 -1 MA2_0 -1  #SUP: 69
D MA2_0 MA3_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 67
D MA2_0 MA3_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 65
D MA2_0 MA3_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 63
D MA2_0 MA3_0 MA4_0 -1 R -1  #SUP: 56
D MA2_0 MA3_0 MA4_0 -1 D -1  #SUP: 56
D MA2_0 MA3_0 MA4_0 -1 D MA4_0 -1  #SUP: 54
D MA2_0 MA3_0 MA4_0 -1 D MA3_0 -1  #SUP: 54
D MA2_0 MA3_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 54
D MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 76
D MA2_0 MA3_0 MA4_0 -1 MA3_0 -1  #SUP: 73
D MA2_0 MA3_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 69
D MA2_0 MA3_0 MA4_0 -1 Down -1  #SUP: 60
D -1 R -1  #SUP: 120
D -1 R MA2_0 -1  #SUP: 56
D -1 R -1 Rise -1  #SUP: 68
D -1 R -1 MA2_1 -1  #SUP: 50
D -1 R -1 Down -1  #SUP: 52
D -1 R MA4_1 -1  #SUP: 74
D -1 R MA4_0 -1  #SUP: 52
D -1 R MA3_1 -1  #SUP: 82
D -1 R MA3_1 MA4_1 -1  #SUP: 63
D -1 R MA2_1 -1  #SUP: 79
D -1 R MA2_1 MA4_1 -1  #SUP: 57
D -1 R MA2_1 MA3_1 -1  #SUP: 67
D -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 52
D -1 Rise -1  #SUP: 100
D -1 MA4_1 -1  #SUP: 89
D -1 MA2_0 -1  #SUP: 132
D -1 MA2_0 -1 Rise -1  #SUP: 67
D -1 MA2_0 -1 MA4_0 -1  #SUP: 58
D -1 MA2_0 -1 MA3_0 -1  #SUP: 60
D -1 MA2_0 -1 MA3_0 MA4_0 -1  #SUP: 51
D -1 MA2_0 -1 Down -1  #SUP: 63
D -1 MA2_0 MA4_0 -1  #SUP: 95
D -1 MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 52
D -1 MA2_0 MA3_0 -1  #SUP: 101
D -1 MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 56
D -1 MA2_0 MA3_0 -1 MA3_0 -1  #SUP: 52
D -1 MA2_0 MA3_0 -1 Down -1  #SUP: 51
D -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 86
D -1 MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 51
D -1 D -1  #SUP: 115
D -1 D MA2_0 -1  #SUP: 93
D -1 D MA2_0 MA4_0 -1  #SUP: 77
D -1 D MA2_0 MA3_0 -1  #SUP: 82
D -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 74
D -1 D -1 Rise -1  #SUP: 54
D -1 D -1 Down -1  #SUP: 59
D -1 D MA4_0 -1  #SUP: 87
D -1 D MA3_0 -1  #SUP: 95
D -1 D MA3_0 MA4_0 -1  #SUP: 84
D -1 MA4_0 -1  #SUP: 110
D -1 MA4_0 -1 Rise -1  #SUP: 52
D -1 MA4_0 -1 MA4_0 -1  #SUP: 57
D -1 MA4_0 -1 MA3_0 -1  #SUP: 52
D -1 MA4_0 -1 Down -1  #SUP: 56
D -1 MA3_1 -1  #SUP: 93
D -1 MA3_1 -1 Rise -1  #SUP: 55
D -1 MA3_1 MA4_1 -1  #SUP: 71
D -1 MA3_0 -1  #SUP: 112
D -1 MA3_0 -1 Rise -1  #SUP: 53
D -1 MA3_0 -1 MA4_0 -1  #SUP: 62
D -1 MA3_0 -1 MA3_0 -1  #SUP: 55
D -1 MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 52
D -1 MA3_0 -1 Down -1  #SUP: 57
D -1 MA3_0 MA4_0 -1  #SUP: 95
D -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 55
D -1 MA3_0 MA4_0 -1 Down -1  #SUP: 51
D -1 MA2_1 -1  #SUP: 88
D -1 MA2_1 MA4_1 -1  #SUP: 61
D -1 MA2_1 MA3_1 -1  #SUP: 67
D -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 53
D -1 Down -1  #SUP: 102
D MA4_1 -1  #SUP: 108
D MA4_1 -1 MA4_1 -1  #SUP: 58
D MA4_1 -1 R -1  #SUP: 51
D MA4_1 -1 MA2_0 -1  #SUP: 57
D MA4_1 -1 Rise -1  #SUP: 51
D MA4_1 -1 MA3_1 -1  #SUP: 52
D MA4_1 -1 D -1  #SUP: 51
D MA4_1 -1 Down -1  #SUP: 57
D MA4_0 -1  #SUP: 138
D MA4_0 -1 MA2_0 -1  #SUP: 85
D MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 75
D MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 76
D MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 69
D MA4_0 -1 R -1  #SUP: 76
D MA4_0 -1 R MA4_0 -1  #SUP: 50
D MA4_0 -1 Rise -1  #SUP: 67
D MA4_0 -1 D -1  #SUP: 70
D MA4_0 -1 D MA2_0 -1  #SUP: 57
D MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 54
D MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 57
D MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 54
D MA4_0 -1 D MA4_0 -1  #SUP: 61
D MA4_0 -1 D MA3_0 -1  #SUP: 64
D MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 61
D MA4_0 -1 MA4_0 -1  #SUP: 86
D MA4_0 -1 MA3_0 -1  #SUP: 84
D MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 75
D MA4_0 -1 MA2_1 -1  #SUP: 53
D MA4_0 -1 Down -1  #SUP: 68
D MA3_1 -1  #SUP: 92
D MA3_1 -1 MA4_1 -1  #SUP: 54
D MA3_1 -1 Down -1  #SUP: 54
D MA3_1 MA4_1 -1  #SUP: 83
D MA3_0 -1  #SUP: 146
D MA3_0 -1 MA2_0 -1  #SUP: 92
D MA3_0 -1 MA2_0 MA4_0 -1  #SUP: 84
D MA3_0 -1 MA2_0 MA3_0 -1  #SUP: 84
D MA3_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 77
D MA3_0 -1 R -1  #SUP: 80
D MA3_0 -1 R MA4_0 -1  #SUP: 52
D MA3_0 -1 R MA2_1 -1  #SUP: 52
D MA3_0 -1 Rise -1  #SUP: 74
D MA3_0 -1 D -1  #SUP: 81
D MA3_0 -1 D MA2_0 -1  #SUP: 67
D MA3_0 -1 D MA2_0 MA4_0 -1  #SUP: 64
D MA3_0 -1 D MA2_0 MA3_0 -1  #SUP: 66
D MA3_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 63
D MA3_0 -1 D MA4_0 -1  #SUP: 72
D MA3_0 -1 D MA3_0 -1  #SUP: 75
D MA3_0 -1 D MA3_0 MA4_0 -1  #SUP: 71
D MA3_0 -1 MA4_0 -1  #SUP: 97
D MA3_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 52
D MA3_0 -1 MA3_0 -1  #SUP: 92
D MA3_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 53
D MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 84
D MA3_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 50
D MA3_0 -1 MA2_1 -1  #SUP: 58
D MA3_0 -1 Down -1  #SUP: 69
D MA3_0 MA4_0 -1  #SUP: 128
D MA3_0 MA4_0 -1 MA2_0 -1  #SUP: 80
D MA3_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 74
D MA3_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 73
D MA3_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 68
D MA3_0 MA4_0 -1 R -1  #SUP: 70
D MA3_0 MA4_0 -1 R MA4_0 -1  #SUP: 50
D MA3_0 MA4_0 -1 Rise -1  #SUP: 63
D MA3_0 MA4_0 -1 D -1  #SUP: 67
D MA3_0 MA4_0 -1 D MA2_0 -1  #SUP: 55
D MA3_0 MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 52
D MA3_0 MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 55
D MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 52
D MA3_0 MA4_0 -1 D MA4_0 -1  #SUP: 59
D MA3_0 MA4_0 -1 D MA3_0 -1  #SUP: 62
D MA3_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 59
D MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 85
D MA3_0 MA4_0 -1 MA3_0 -1  #SUP: 81
D MA3_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 74
D MA3_0 MA4_0 -1 Down -1  #SUP: 62
D MA2_1 -1  #SUP: 101
D MA2_1 -1 MA4_1 -1  #SUP: 52
D MA2_1 -1 MA3_1 -1  #SUP: 55
D MA2_1 -1 Down -1  #SUP: 50
D MA2_1 MA4_1 -1  #SUP: 72
D MA2_1 MA3_1 -1  #SUP: 67
D MA2_1 MA3_1 MA4_1 -1  #SUP: 65
MA4_1 -1  #SUP: 182
MA4_1 -1 MA4_1 -1  #SUP: 136
MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 81
MA4_1 -1 MA4_1 -1 R -1  #SUP: 51
MA4_1 -1 MA4_1 -1 R MA4_1 -1  #SUP: 50
MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 75
MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 74
MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 71
MA4_1 -1 MA4_1 -1 D -1  #SUP: 53
MA4_1 -1 MA4_1 -1 MA2_1 -1  #SUP: 62
MA4_1 -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 58
MA4_1 -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 57
MA4_1 -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 56
MA4_1 -1 MA4_1 -1 Down -1  #SUP: 61
MA4_1 -1 R -1  #SUP: 113
MA4_1 -1 R -1 Rise -1  #SUP: 63
MA4_1 -1 R -1 MA4_1 -1  #SUP: 53
MA4_1 -1 R -1 MA2_1 -1  #SUP: 50
MA4_1 -1 R -1 Down -1  #SUP: 50
MA4_1 -1 R MA4_1 -1  #SUP: 104
MA4_1 -1 R MA4_1 -1 MA4_1 -1  #SUP: 52
MA4_1 -1 R MA4_1 -1 Rise -1  #SUP: 58
MA4_1 -1 R MA3_1 -1  #SUP: 100
MA4_1 -1 R MA3_1 -1 MA4_1 -1  #SUP: 52
MA4_1 -1 R MA3_1 -1 Rise -1  #SUP: 57
MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 95
MA4_1 -1 R MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 51
MA4_1 -1 R MA3_1 MA4_1 -1 Rise -1  #SUP: 54
MA4_1 -1 R MA2_1 -1  #SUP: 91
MA4_1 -1 R MA2_1 -1 Rise -1  #SUP: 51
MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 88
MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 88
MA4_1 -1 R MA2_1 MA3_1 -1 Rise -1  #SUP: 50
MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 85
MA4_1 -1 MA2_0 -1  #SUP: 88
MA4_1 -1 MA2_0 MA3_0 -1  #SUP: 57
MA4_1 -1 Rise -1  #SUP: 93
MA4_1 -1 D -1  #SUP: 119
MA4_1 -1 D MA2_0 -1  #SUP: 76
MA4_1 -1 D MA2_0 MA3_0 -1  #SUP: 54
MA4_1 -1 D -1 Rise -1  #SUP: 57
MA4_1 -1 D -1 MA2_0 -1  #SUP: 50
MA4_1 -1 D -1 Down -1  #SUP: 62
MA4_1 -1 D MA4_1 -1  #SUP: 74
MA4_1 -1 D MA3_1 -1  #SUP: 62
MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 57
MA4_1 -1 D MA4_0 -1  #SUP: 56
MA4_1 -1 D MA2_1 -1  #SUP: 55
MA4_1 -1 D MA3_0 -1  #SUP: 67
MA4_1 -1 D MA3_0 MA4_0 -1  #SUP: 51
MA4_1 -1 MA3_1 -1  #SUP: 127
MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 80
MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 68
MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 70
MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 69
MA4_1 -1 MA3_1 -1 MA2_1 -1  #SUP: 58
MA4_1 -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 56
MA4_1 -1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 53
MA4_1 -1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 53
MA4_1 -1 MA3_1 -1 Down -1  #SUP: 59
MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 118
MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 77
MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 63
MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 69
MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 68
MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 57
MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 55
MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 53
MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 53
MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 55
MA4_1 -1 MA4_0 -1  #SUP: 58
MA4_1 -1 MA2_1 -1  #SUP: 120
MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 66
MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 67
MA4_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 67
MA4_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 63
MA4_1 -1 MA2_1 -1 MA2_1 -1  #SUP: 53
MA4_1 -1 MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 51
MA4_1 -1 MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 51
MA4_1 -1 MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 50
MA4_1 -1 MA2_1 -1 Down -1  #SUP: 54
MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 115
MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 63
MA4_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 63
MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 63
MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 60
MA4_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 52
MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 110
MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 63
MA4_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 60
MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 60
MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 59
MA4_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 50
MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 107
MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 62
MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 58
MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 60
MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 59
MA4_1 -1 MA3_0 -1  #SUP: 71
MA4_1 -1 MA3_0 MA4_0 -1  #SUP: 51
MA4_1 -1 Down -1  #SUP: 89
MA4_0 -1  #SUP: 159
MA4_0 -1 MA4_1 -1  #SUP: 58
MA4_0 -1 R -1  #SUP: 99
MA4_0 -1 R -1 Rise -1  #SUP: 53
MA4_0 -1 R MA4_1 -1  #SUP: 53
MA4_0 -1 R MA4_0 -1  #SUP: 59
MA4_0 -1 R MA3_1 -1  #SUP: 63
MA4_0 -1 R MA2_1 -1  #SUP: 70
MA4_0 -1 R MA2_1 MA3_1 -1  #SUP: 57
MA4_0 -1 MA2_0 -1  #SUP: 92
MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 81
MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 82
MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 75
MA4_0 -1 Rise -1  #SUP: 77
MA4_0 -1 MA4_0 -1  #SUP: 103
MA4_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 56
MA4_0 -1 MA4_0 -1 Down -1  #SUP: 56
MA4_0 -1 D -1  #SUP: 87
MA4_0 -1 D MA2_0 -1  #SUP: 65
MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 61
MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 63
MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 60
MA4_0 -1 D MA4_0 -1  #SUP: 73
MA4_0 -1 D MA3_0 -1  #SUP: 75
MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 70
MA4_0 -1 MA3_1 -1  #SUP: 65
MA4_0 -1 MA3_0 -1  #SUP: 96
MA4_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 58
MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 85
MA4_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 55
MA4_0 -1 MA2_1 -1  #SUP: 81
MA4_0 -1 MA2_1 MA4_1 -1  #SUP: 52
MA4_0 -1 MA2_1 MA3_1 -1  #SUP: 59
MA4_0 -1 Down -1  #SUP: 79
MA3_1 -1  #SUP: 186
MA3_1 -1 MA4_1 -1  #SUP: 149
MA3_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 88
MA3_1 -1 MA4_1 -1 R -1  #SUP: 56
MA3_1 -1 MA4_1 -1 R MA4_1 -1  #SUP: 55
MA3_1 -1 MA4_1 -1 R MA3_1 -1  #SUP: 54
MA3_1 -1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 53
MA3_1 -1 MA4_1 -1 Rise -1  #SUP: 77
MA3_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 82
MA3_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 78
MA3_1 -1 MA4_1 -1 D -1  #SUP: 58
MA3_1 -1 MA4_1 -1 MA2_1 -1  #SUP: 67
MA3_1 -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 64
MA3_1 -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 63
MA3_1 -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 62
MA3_1 -1 MA4_1 -1 Down -1  #SUP: 72
MA3_1 -1 R -1  #SUP: 120
MA3_1 -1 R -1 Rise -1  #SUP: 61
MA3_1 -1 R -1 MA4_1 -1  #SUP: 58
MA3_1 -1 R -1 MA3_1 -1  #SUP: 55
MA3_1 -1 R -1 MA3_1 MA4_1 -1  #SUP: 54
MA3_1 -1 R -1 MA2_1 -1  #SUP: 53
MA3_1 -1 R -1 MA2_1 MA4_1 -1  #SUP: 51
MA3_1 -1 R -1 Down -1  #SUP: 59
MA3_1 -1 R MA4_1 -1  #SUP: 115
MA3_1 -1 R MA4_1 -1 MA4_1 -1  #SUP: 58
MA3_1 -1 R MA4_1 -1 Rise -1  #SUP: 57
MA3_1 -1 R MA4_1 -1 MA3_1 -1  #SUP: 55
MA3_1 -1 R MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
MA3_1 -1 R MA4_1 -1 MA2_1 -1  #SUP: 53
MA3_1 -1 R MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 51
MA3_1 -1 R MA4_1 -1 Down -1  #SUP: 58
MA3_1 -1 R MA3_1 -1  #SUP: 111
MA3_1 -1 R MA3_1 -1 MA4_1 -1  #SUP: 57
MA3_1 -1 R MA3_1 -1 Rise -1  #SUP: 57
MA3_1 -1 R MA3_1 -1 MA3_1 -1  #SUP: 54
MA3_1 -1 R MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 53
MA3_1 -1 R MA3_1 -1 MA2_1 -1  #SUP: 52
MA3_1 -1 R MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 -1 R MA3_1 -1 Down -1  #SUP: 54
MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 109
MA3_1 -1 R MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 57
MA3_1 -1 R MA3_1 MA4_1 -1 Rise -1  #SUP: 55
MA3_1 -1 R MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 54
MA3_1 -1 R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 53
MA3_1 -1 R MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 52
MA3_1 -1 R MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 -1 R MA3_1 MA4_1 -1 Down -1  #SUP: 54
MA3_1 -1 R MA2_1 -1  #SUP: 101
MA3_1 -1 R MA2_1 -1 Rise -1  #SUP: 50
MA3_1 -1 R MA2_1 -1 MA4_1 -1  #SUP: 51
MA3_1 -1 R MA2_1 -1 MA3_1 -1  #SUP: 50
MA3_1 -1 R MA2_1 -1 Down -1  #SUP: 51
MA3_1 -1 R MA2_1 MA4_1 -1  #SUP: 100
MA3_1 -1 R MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 51
MA3_1 -1 R MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 50
MA3_1 -1 R MA2_1 MA4_1 -1 Down -1  #SUP: 51
MA3_1 -1 R MA2_1 MA3_1 -1  #SUP: 100
MA3_1 -1 R MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 51
MA3_1 -1 R MA2_1 MA3_1 -1 Rise -1  #SUP: 50
MA3_1 -1 R MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 50
MA3_1 -1 R MA2_1 MA3_1 -1 Down -1  #SUP: 50
MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 99
MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 51
MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 50
MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 50
MA3_1 -1 MA2_0 -1  #SUP: 84
MA3_1 -1 MA2_0 MA4_1 -1  #SUP: 51
MA3_1 -1 MA2_0 MA3_0 -1  #SUP: 52
MA3_1 -1 Rise -1  #SUP: 97
MA3_1 -1 D -1  #SUP: 112
MA3_1 -1 D MA2_0 -1  #SUP: 71
MA3_1 -1 D -1 Rise -1  #SUP: 57
MA3_1 -1 D -1 Down -1  #SUP: 55
MA3_1 -1 D MA4_1 -1  #SUP: 79
MA3_1 -1 D MA3_1 -1  #SUP: 63
MA3_1 -1 D MA3_1 MA4_1 -1  #SUP: 59
MA3_1 -1 D MA2_1 -1  #SUP: 54
MA3_1 -1 D MA2_1 MA4_1 -1  #SUP: 50
MA3_1 -1 D MA3_0 -1  #SUP: 59
MA3_1 -1 MA3_1 -1  #SUP: 136
MA3_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 85
MA3_1 -1 MA3_1 -1 R -1  #SUP: 52
MA3_1 -1 MA3_1 -1 R MA4_1 -1  #SUP: 52
MA3_1 -1 MA3_1 -1 R MA3_1 -1  #SUP: 50
MA3_1 -1 MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 50
MA3_1 -1 MA3_1 -1 Rise -1  #SUP: 69
MA3_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 77
MA3_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 75
MA3_1 -1 MA3_1 -1 D -1  #SUP: 50
MA3_1 -1 MA3_1 -1 MA2_1 -1  #SUP: 62
MA3_1 -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 60
MA3_1 -1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 58
MA3_1 -1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 58
MA3_1 -1 MA3_1 -1 Down -1  #SUP: 67
MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 132
MA3_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 83
MA3_1 -1 MA3_1 MA4_1 -1 R -1  #SUP: 50
MA3_1 -1 MA3_1 MA4_1 -1 R MA4_1 -1  #SUP: 50
MA3_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 65
MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 76
MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 74
MA3_1 -1 MA3_1 MA4_1 -1 D -1  #SUP: 50
MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 62
MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 60
MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 58
MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 58
MA3_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 67
MA3_1 -1 MA2_1 -1  #SUP: 130
MA3_1 -1 MA2_1 -1 Rise -1  #SUP: 66
MA3_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 69
MA3_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 71
MA3_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 66
MA3_1 -1 MA2_1 -1 MA2_1 -1  #SUP: 54
MA3_1 -1 MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 52
MA3_1 -1 MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 53
MA3_1 -1 MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 52
MA3_1 -1 MA2_1 -1 Down -1  #SUP: 64
MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 128
MA3_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 68
MA3_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 64
MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 69
MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 65
MA3_1 -1 MA2_1 MA4_1 -1 MA2_1 -1  #SUP: 53
MA3_1 -1 MA2_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 51
MA3_1 -1 MA2_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 52
MA3_1 -1 MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 51
MA3_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 64
MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 123
MA3_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 67
MA3_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 61
MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 66
MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 64
MA3_1 -1 MA2_1 MA3_1 -1 MA2_1 -1  #SUP: 51
MA3_1 -1 MA2_1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 62
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 122
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 67
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 60
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 66
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 64
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 51
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 50
MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 62
MA3_1 -1 MA3_0 -1  #SUP: 62
MA3_1 -1 Down -1  #SUP: 89
MA3_1 MA4_1 -1  #SUP: 166
MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 127
MA3_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 75
MA3_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 67
MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 68
MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 65
MA3_1 MA4_1 -1 MA4_1 -1 D -1  #SUP: 51
MA3_1 MA4_1 -1 MA4_1 -1 MA2_1 -1  #SUP: 55
MA3_1 MA4_1 -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 52
MA3_1 MA4_1 -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 51
MA3_1 MA4_1 -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 50
MA3_1 MA4_1 -1 MA4_1 -1 Down -1  #SUP: 60
MA3_1 MA4_1 -1 R -1  #SUP: 99
MA3_1 MA4_1 -1 R -1 Rise -1  #SUP: 54
MA3_1 MA4_1 -1 R MA4_1 -1  #SUP: 95
MA3_1 MA4_1 -1 R MA4_1 -1 Rise -1  #SUP: 50
MA3_1 MA4_1 -1 R MA3_1 -1  #SUP: 91
MA3_1 MA4_1 -1 R MA3_1 -1 Rise -1  #SUP: 50
MA3_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 89
MA3_1 MA4_1 -1 R MA2_1 -1  #SUP: 81
MA3_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 80
MA3_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 80
MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 79
MA3_1 MA4_1 -1 MA2_0 -1  #SUP: 76
MA3_1 MA4_1 -1 Rise -1  #SUP: 87
MA3_1 MA4_1 -1 D -1  #SUP: 103
MA3_1 MA4_1 -1 D MA2_0 -1  #SUP: 65
MA3_1 MA4_1 -1 D -1 Rise -1  #SUP: 51
MA3_1 MA4_1 -1 D -1 Down -1  #SUP: 52
MA3_1 MA4_1 -1 D MA4_1 -1  #SUP: 73
MA3_1 MA4_1 -1 D MA3_1 -1  #SUP: 61
MA3_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 57
MA3_1 MA4_1 -1 D MA2_1 -1  #SUP: 50
MA3_1 MA4_1 -1 D MA3_0 -1  #SUP: 51
MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 118
MA3_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 74
MA3_1 MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 62
MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 65
MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 64
MA3_1 MA4_1 -1 MA3_1 -1 MA2_1 -1  #SUP: 52
MA3_1 MA4_1 -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 MA4_1 -1 MA3_1 -1 Down -1  #SUP: 56
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 113
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 72
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 58
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 64
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 63
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 52
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 55
MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 109
MA3_1 MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 58
MA3_1 MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 58
MA3_1 MA4_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 59
MA3_1 MA4_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 55
MA3_1 MA4_1 -1 MA2_1 -1 Down -1  #SUP: 51
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 107
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 57
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 56
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 57
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 51
MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 103
MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 57
MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 54
MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 55
MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 54
MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 102
MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 57
MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 53
MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 55
MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 54
MA3_1 MA4_1 -1 MA3_0 -1  #SUP: 53
MA3_1 MA4_1 -1 Down -1  #SUP: 79
MA3_1 MA4_0 -1  #SUP: 56
MA3_0 -1  #SUP: 163
MA3_0 -1 MA4_1 -1  #SUP: 51
MA3_0 -1 R -1  #SUP: 96
MA3_0 -1 R -1 Rise -1  #SUP: 57
MA3_0 -1 R MA4_0 -1  #SUP: 61
MA3_0 -1 R MA3_1 -1  #SUP: 59
MA3_0 -1 R MA2_1 -1  #SUP: 67
MA3_0 -1 R MA2_1 MA3_1 -1  #SUP: 54
MA3_0 -1 MA2_0 -1  #SUP: 94
MA3_0 -1 MA2_0 -1 MA4_0 -1  #SUP: 54
MA3_0 -1 MA2_0 MA4_0 -1  #SUP: 86
MA3_0 -1 MA2_0 MA4_0 -1 MA4_0 -1  #SUP: 53
MA3_0 -1 MA2_0 MA3_0 -1  #SUP: 88
MA3_0 -1 MA2_0 MA3_0 -1 MA4_0 -1  #SUP: 53
MA3_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 81
MA3_0 -1 MA2_0 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 52
MA3_0 -1 Rise -1  #SUP: 82
MA3_0 -1 MA4_0 -1  #SUP: 112
MA3_0 -1 MA4_0 -1 Rise -1  #SUP: 53
MA3_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 63
MA3_0 -1 MA4_0 -1 MA3_0 -1  #SUP: 52
MA3_0 -1 MA4_0 -1 Down -1  #SUP: 57
MA3_0 -1 D -1  #SUP: 94
MA3_0 -1 D MA2_0 -1  #SUP: 71
MA3_0 -1 D MA2_0 MA4_0 -1  #SUP: 68
MA3_0 -1 D MA2_0 MA3_0 -1  #SUP: 70
MA3_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 67
MA3_0 -1 D MA4_0 -1  #SUP: 83
MA3_0 -1 D MA3_0 -1  #SUP: 84
MA3_0 -1 D MA3_0 MA4_0 -1  #SUP: 80
MA3_0 -1 MA3_1 -1  #SUP: 62
MA3_0 -1 MA3_0 -1  #SUP: 103
MA3_0 -1 MA3_0 -1 Rise -1  #SUP: 51
MA3_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 64
MA3_0 -1 MA3_0 -1 MA3_0 -1  #SUP: 52
MA3_0 -1 MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 50
MA3_0 -1 MA3_0 -1 Down -1  #SUP: 50
MA3_0 -1 MA3_0 MA4_0 -1  #SUP: 94
MA3_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 61
MA3_0 -1 MA2_1 -1  #SUP: 77
MA3_0 -1 MA2_1 MA3_1 -1  #SUP: 55
MA3_0 -1 Down -1  #SUP: 78
MA3_0 MA4_1 -1  #SUP: 51
MA3_0 MA4_0 -1  #SUP: 139
MA3_0 MA4_0 -1 R -1  #SUP: 82
MA3_0 MA4_0 -1 R MA4_0 -1  #SUP: 59
MA3_0 MA4_0 -1 R MA2_1 -1  #SUP: 55
MA3_0 MA4_0 -1 MA2_0 -1  #SUP: 81
MA3_0 MA4_0 -1 MA2_0 MA4_0 -1  #SUP: 75
MA3_0 MA4_0 -1 MA2_0 MA3_0 -1  #SUP: 75
MA3_0 MA4_0 -1 MA2_0 MA3_0 MA4_0 -1  #SUP: 70
MA3_0 MA4_0 -1 Rise -1  #SUP: 66
MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 97
MA3_0 MA4_0 -1 MA4_0 -1 MA4_0 -1  #SUP: 55
MA3_0 MA4_0 -1 MA4_0 -1 Down -1  #SUP: 52
MA3_0 MA4_0 -1 D -1  #SUP: 75
MA3_0 MA4_0 -1 D MA2_0 -1  #SUP: 57
MA3_0 MA4_0 -1 D MA2_0 MA4_0 -1  #SUP: 54
MA3_0 MA4_0 -1 D MA2_0 MA3_0 -1  #SUP: 57
MA3_0 MA4_0 -1 D MA2_0 MA3_0 MA4_0 -1  #SUP: 54
MA3_0 MA4_0 -1 D MA4_0 -1  #SUP: 66
MA3_0 MA4_0 -1 D MA3_0 -1  #SUP: 67
MA3_0 MA4_0 -1 D MA3_0 MA4_0 -1  #SUP: 64
MA3_0 MA4_0 -1 MA3_0 -1  #SUP: 87
MA3_0 MA4_0 -1 MA3_0 -1 MA4_0 -1  #SUP: 56
MA3_0 MA4_0 -1 MA3_0 MA4_0 -1  #SUP: 80
MA3_0 MA4_0 -1 MA3_0 MA4_0 -1 MA4_0 -1  #SUP: 54
MA3_0 MA4_0 -1 MA2_1 -1  #SUP: 64
MA3_0 MA4_0 -1 Down -1  #SUP: 70
MA2_1 -1  #SUP: 202
MA2_1 -1 R -1  #SUP: 126
MA2_1 -1 R -1 Rise -1  #SUP: 67
MA2_1 -1 R -1 MA4_1 -1  #SUP: 61
MA2_1 -1 R -1 MA3_1 -1  #SUP: 55
MA2_1 -1 R -1 MA3_1 MA4_1 -1  #SUP: 54
MA2_1 -1 R -1 MA2_1 -1  #SUP: 51
MA2_1 -1 R -1 MA2_1 MA4_1 -1  #SUP: 51
MA2_1 -1 R -1 Down -1  #SUP: 59
MA2_1 -1 R MA4_1 -1  #SUP: 114
MA2_1 -1 R MA4_1 -1 MA4_1 -1  #SUP: 55
MA2_1 -1 R MA4_1 -1 Rise -1  #SUP: 60
MA2_1 -1 R MA4_1 -1 MA3_1 -1  #SUP: 51
MA2_1 -1 R MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA4_1 -1 Down -1  #SUP: 54
MA2_1 -1 R MA3_1 -1  #SUP: 119
MA2_1 -1 R MA3_1 -1 MA4_1 -1  #SUP: 61
MA2_1 -1 R MA3_1 -1 Rise -1  #SUP: 63
MA2_1 -1 R MA3_1 -1 MA3_1 -1  #SUP: 55
MA2_1 -1 R MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 54
MA2_1 -1 R MA3_1 -1 MA2_1 -1  #SUP: 51
MA2_1 -1 R MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 51
MA2_1 -1 R MA3_1 -1 Down -1  #SUP: 56
MA2_1 -1 R MA3_1 MA4_1 -1  #SUP: 109
MA2_1 -1 R MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 55
MA2_1 -1 R MA3_1 MA4_1 -1 Rise -1  #SUP: 58
MA2_1 -1 R MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 51
MA2_1 -1 R MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA3_1 MA4_1 -1 Down -1  #SUP: 51
MA2_1 -1 R MA2_1 -1  #SUP: 108
MA2_1 -1 R MA2_1 -1 Rise -1  #SUP: 56
MA2_1 -1 R MA2_1 -1 MA4_1 -1  #SUP: 55
MA2_1 -1 R MA2_1 -1 MA3_1 -1  #SUP: 51
MA2_1 -1 R MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA2_1 -1 Down -1  #SUP: 52
MA2_1 -1 R MA2_1 MA4_1 -1  #SUP: 101
MA2_1 -1 R MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA2_1 MA4_1 -1 Rise -1  #SUP: 53
MA2_1 -1 R MA2_1 MA3_1 -1  #SUP: 107
MA2_1 -1 R MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 55
MA2_1 -1 R MA2_1 MA3_1 -1 Rise -1  #SUP: 56
MA2_1 -1 R MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 51
MA2_1 -1 R MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA2_1 MA3_1 -1 Down -1  #SUP: 51
MA2_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 100
MA2_1 -1 R MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 50
MA2_1 -1 R MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 53
MA2_1 -1 Rise -1  #SUP: 103
MA2_1 -1 MA4_1 -1  #SUP: 140
MA2_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 84
MA2_1 -1 MA4_1 -1 Rise -1  #SUP: 73
MA2_1 -1 MA4_1 -1 D -1  #SUP: 51
MA2_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 75
MA2_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 73
MA2_1 -1 MA4_1 -1 MA2_1 -1  #SUP: 58
MA2_1 -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 58
MA2_1 -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 57
MA2_1 -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 57
MA2_1 -1 MA4_1 -1 Down -1  #SUP: 67
MA2_1 -1 MA2_0 -1  #SUP: 84
MA2_1 -1 MA2_0 MA3_0 -1  #SUP: 53
MA2_1 -1 MA3_1 -1  #SUP: 144
MA2_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 90
MA2_1 -1 MA3_1 -1 R -1  #SUP: 52
MA2_1 -1 MA3_1 -1 R MA4_1 -1  #SUP: 52
MA2_1 -1 MA3_1 -1 R MA3_1 -1  #SUP: 50
MA2_1 -1 MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 50
MA2_1 -1 MA3_1 -1 Rise -1  #SUP: 74
MA2_1 -1 MA3_1 -1 D -1  #SUP: 52
MA2_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 79
MA2_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 77
MA2_1 -1 MA3_1 -1 MA2_1 -1  #SUP: 62
MA2_1 -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 62
MA2_1 -1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 60
MA2_1 -1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 60
MA2_1 -1 MA3_1 -1 Down -1  #SUP: 70
MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 131
MA2_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 81
MA2_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 67
MA2_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 73
MA2_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 71
MA2_1 -1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 56
MA2_1 -1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 56
MA2_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 55
MA2_1 -1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 55
MA2_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 64
MA2_1 -1 D -1  #SUP: 116
MA2_1 -1 D MA2_0 -1  #SUP: 73
MA2_1 -1 D MA2_0 MA3_0 -1  #SUP: 51
MA2_1 -1 D -1 Rise -1  #SUP: 53
MA2_1 -1 D -1 Down -1  #SUP: 61
MA2_1 -1 D MA4_1 -1  #SUP: 72
MA2_1 -1 D MA3_1 -1  #SUP: 66
MA2_1 -1 D MA3_1 MA4_1 -1  #SUP: 59
MA2_1 -1 D MA4_0 -1  #SUP: 53
MA2_1 -1 D MA2_1 -1  #SUP: 55
MA2_1 -1 D MA3_0 -1  #SUP: 60
MA2_1 -1 MA4_0 -1  #SUP: 64
MA2_1 -1 MA2_1 -1  #SUP: 136
MA2_1 -1 MA2_1 -1 Rise -1  #SUP: 69
MA2_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 75
MA2_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 72
MA2_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 69
MA2_1 -1 MA2_1 -1 MA2_1 -1  #SUP: 55
MA2_1 -1 MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 55
MA2_1 -1 MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 54
MA2_1 -1 MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 54
MA2_1 -1 MA2_1 -1 Down -1  #SUP: 67
MA2_1 -1 MA2_1 MA4_1 -1  #SUP: 125
MA2_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 67
MA2_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 64
MA2_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 64
MA2_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 62
MA2_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 61
MA2_1 -1 MA2_1 MA3_1 -1  #SUP: 129
MA2_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 72
MA2_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 66
MA2_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 68
MA2_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 66
MA2_1 -1 MA2_1 MA3_1 -1 MA2_1 -1  #SUP: 53
MA2_1 -1 MA2_1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 53
MA2_1 -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 52
MA2_1 -1 MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 52
MA2_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 63
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 122
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 66
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 63
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 63
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 61
MA2_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 59
MA2_1 -1 MA3_0 -1  #SUP: 62
MA2_1 -1 Down -1  #SUP: 97
MA2_1 MA4_1 -1  #SUP: 168
MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 118
MA2_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 68
MA2_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 61
MA2_1 MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 60
MA2_1 MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 59
MA2_1 MA4_1 -1 MA4_1 -1 Down -1  #SUP: 57
MA2_1 MA4_1 -1 R -1  #SUP: 93
MA2_1 MA4_1 -1 R -1 Rise -1  #SUP: 50
MA2_1 MA4_1 -1 R MA4_1 -1  #SUP: 87
MA2_1 MA4_1 -1 R MA3_1 -1  #SUP: 86
MA2_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 82
MA2_1 MA4_1 -1 R MA2_1 -1  #SUP: 77
MA2_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 75
MA2_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 76
MA2_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 74
MA2_1 MA4_1 -1 MA2_0 -1  #SUP: 73
MA2_1 MA4_1 -1 Rise -1  #SUP: 86
MA2_1 MA4_1 -1 D -1  #SUP: 101
MA2_1 MA4_1 -1 D MA2_0 -1  #SUP: 64
MA2_1 MA4_1 -1 D -1 Down -1  #SUP: 54
MA2_1 MA4_1 -1 D MA4_1 -1  #SUP: 68
MA2_1 MA4_1 -1 D MA3_1 -1  #SUP: 62
MA2_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 116
MA2_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 69
MA2_1 MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 59
MA2_1 MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 60
MA2_1 MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 59
MA2_1 MA4_1 -1 MA3_1 -1 Down -1  #SUP: 57
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 108
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 66
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 54
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 59
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 58
MA2_1 MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 54
MA2_1 MA4_1 -1 MA2_1 -1  #SUP: 106
MA2_1 MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 55
MA2_1 MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 54
MA2_1 MA4_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 52
MA2_1 MA4_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 50
MA2_1 MA4_1 -1 MA2_1 -1 Down -1  #SUP: 51
MA2_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 102
MA2_1 MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 52
MA2_1 MA4_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 52
MA2_1 MA4_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 50
MA2_1 MA4_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 50
MA2_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 101
MA2_1 MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 53
MA2_1 MA4_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 53
MA2_1 MA4_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 50
MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 99
MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 52
MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 51
MA2_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 50
MA2_1 MA4_1 -1 MA3_0 -1  #SUP: 50
MA2_1 MA4_1 -1 Down -1  #SUP: 82
MA2_1 MA4_0 -1  #SUP: 75
MA2_1 MA3_1 -1  #SUP: 173
MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 130
MA2_1 MA3_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 76
MA2_1 MA3_1 -1 MA4_1 -1 Rise -1  #SUP: 63
MA2_1 MA3_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 69
MA2_1 MA3_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 67
MA2_1 MA3_1 -1 MA4_1 -1 MA2_1 -1  #SUP: 52
MA2_1 MA3_1 -1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 52
MA2_1 MA3_1 -1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 51
MA2_1 MA3_1 -1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 51
MA2_1 MA3_1 -1 MA4_1 -1 Down -1  #SUP: 67
MA2_1 MA3_1 -1 R -1  #SUP: 103
MA2_1 MA3_1 -1 R -1 Rise -1  #SUP: 50
MA2_1 MA3_1 -1 R -1 Down -1  #SUP: 53
MA2_1 MA3_1 -1 R MA4_1 -1  #SUP: 100
MA2_1 MA3_1 -1 R MA4_1 -1 Down -1  #SUP: 53
MA2_1 MA3_1 -1 R MA3_1 -1  #SUP: 96
MA2_1 MA3_1 -1 R MA3_1 -1 Down -1  #SUP: 50
MA2_1 MA3_1 -1 R MA3_1 MA4_1 -1  #SUP: 95
MA2_1 MA3_1 -1 R MA3_1 MA4_1 -1 Down -1  #SUP: 50
MA2_1 MA3_1 -1 R MA2_1 -1  #SUP: 88
MA2_1 MA3_1 -1 R MA2_1 MA4_1 -1  #SUP: 88
MA2_1 MA3_1 -1 R MA2_1 MA3_1 -1  #SUP: 87
MA2_1 MA3_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 87
MA2_1 MA3_1 -1 MA2_0 -1  #SUP: 71
MA2_1 MA3_1 -1 Rise -1  #SUP: 89
MA2_1 MA3_1 -1 D -1  #SUP: 99
MA2_1 MA3_1 -1 D MA2_0 -1  #SUP: 62
MA2_1 MA3_1 -1 D -1 Down -1  #SUP: 51
MA2_1 MA3_1 -1 D MA4_1 -1  #SUP: 71
MA2_1 MA3_1 -1 D MA3_1 -1  #SUP: 62
MA2_1 MA3_1 -1 D MA3_1 MA4_1 -1  #SUP: 59
MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 122
MA2_1 MA3_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 75
MA2_1 MA3_1 -1 MA3_1 -1 Rise -1  #SUP: 58
MA2_1 MA3_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 68
MA2_1 MA3_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 66
MA2_1 MA3_1 -1 MA3_1 -1 MA2_1 -1  #SUP: 50
MA2_1 MA3_1 -1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 -1 MA3_1 -1 Down -1  #SUP: 64
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 120
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 73
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 56
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 67
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 65
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 50
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 64
MA2_1 MA3_1 -1 MA2_1 -1  #SUP: 117
MA2_1 MA3_1 -1 MA2_1 -1 Rise -1  #SUP: 56
MA2_1 MA3_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 60
MA2_1 MA3_1 -1 MA2_1 -1 MA3_1 -1  #SUP: 60
MA2_1 MA3_1 -1 MA2_1 -1 MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA3_1 -1 MA2_1 -1 Down -1  #SUP: 61
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1  #SUP: 115
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 60
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 Rise -1  #SUP: 54
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 -1  #SUP: 59
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA3_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 61
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1  #SUP: 112
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 59
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 Rise -1  #SUP: 53
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 -1  #SUP: 58
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 56
MA2_1 MA3_1 -1 MA2_1 MA3_1 -1 Down -1  #SUP: 59
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 112
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 59
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 53
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 58
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 56
MA2_1 MA3_1 -1 MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 59
MA2_1 MA3_1 -1 Down -1  #SUP: 84
MA2_1 MA3_1 MA4_1 -1  #SUP: 158
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 114
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 MA4_1 -1  #SUP: 66
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 Rise -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 -1  #SUP: 58
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 MA4_1 -1 Down -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 R -1  #SUP: 87
MA2_1 MA3_1 MA4_1 -1 R MA4_1 -1  #SUP: 84
MA2_1 MA3_1 MA4_1 -1 R MA3_1 -1  #SUP: 80
MA2_1 MA3_1 MA4_1 -1 R MA3_1 MA4_1 -1  #SUP: 79
MA2_1 MA3_1 MA4_1 -1 R MA2_1 -1  #SUP: 72
MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA4_1 -1  #SUP: 72
MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 -1  #SUP: 71
MA2_1 MA3_1 MA4_1 -1 R MA2_1 MA3_1 MA4_1 -1  #SUP: 71
MA2_1 MA3_1 MA4_1 -1 MA2_0 -1  #SUP: 69
MA2_1 MA3_1 MA4_1 -1 Rise -1  #SUP: 81
MA2_1 MA3_1 MA4_1 -1 D -1  #SUP: 94
MA2_1 MA3_1 MA4_1 -1 D MA2_0 -1  #SUP: 60
MA2_1 MA3_1 MA4_1 -1 D -1 Down -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 D MA4_1 -1  #SUP: 67
MA2_1 MA3_1 MA4_1 -1 D MA3_1 -1  #SUP: 60
MA2_1 MA3_1 MA4_1 -1 D MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 108
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 MA4_1 -1  #SUP: 66
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 Rise -1  #SUP: 53
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 -1  #SUP: 58
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 MA3_1 MA4_1 -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 MA3_1 -1 Down -1  #SUP: 55
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 105
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 64
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Rise -1  #SUP: 51
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 -1  #SUP: 57
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1  #SUP: 56
MA2_1 MA3_1 MA4_1 -1 MA3_1 MA4_1 -1 Down -1  #SUP: 54
MA2_1 MA3_1 MA4_1 -1 MA2_1 -1  #SUP: 100
MA2_1 MA3_1 MA4_1 -1 MA2_1 -1 Rise -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 -1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 -1 Down -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1  #SUP: 98
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA4_1 -1 Down -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1  #SUP: 96
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 -1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1  #SUP: 96
MA2_1 MA3_1 MA4_1 -1 MA2_1 MA3_1 MA4_1 -1 MA4_1 -1  #SUP: 50
MA2_1 MA3_1 MA4_1 -1 Down -1  #SUP: 77
MA2_1 MA3_0 -1  #SUP: 61
Rise -1  #SUP: 120
