SMR_20_US_2 -1  #SUP: 141
SMR_20_US_2 -1 Rise -1  #SUP: 73
SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 135
SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 72
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 123
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 68
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 113
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 61
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 105
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 56
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 96
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 54
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 90
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Rise -1  #SUP: 51
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 84
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 79
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 63
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1  #SUP: 58
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 52
SMR_20_US_2 -1 SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 55
SMR_20_US_2 -1 SMR_20_US_2 -1 Down -1  #SUP: 63
SMR_20_US_2 -1 Down -1  #SUP: 68
SMR_20_US_1 -1  #SUP: 79
SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 71
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 69
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 64
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 60
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 55
SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1 SMR_20_US_1 -1  #SUP: 50
Down -1  #SUP: 108
SMR_20_US_3 -1  #SUP: 114
SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 110
SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 59
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 106
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 Rise -1  #SUP: 57
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 94
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 92
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 90
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 88
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 82
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 77
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 70
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 63
SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1 SMR_20_US_3 -1  #SUP: 58
SMR_20_US_3 -1 SMR_20_US_3 -1 Down -1  #SUP: 51
SMR_20_US_3 -1 Rise -1  #SUP: 61
SMR_20_US_3 -1 Down -1  #SUP: 53
Rise -1  #SUP: 120
