BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 222
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 215
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 213
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 193
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 157
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 102
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 55
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 121
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 72
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 125
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 88
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 126
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 89
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 18
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 24
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 14
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 30
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 11
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 11
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 36
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 25
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 23
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 15
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 14
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 42
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 31
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 25
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 15
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 26
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 18
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 48
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 37
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 31
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 25
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 17
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 11
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 20
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 24
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 17
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 31
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 21
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 15
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 128
BIAS_R_5_0.01_0 -1 Down -1  #SUP: 94
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1  #SUP: 54
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 43
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 37
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 31
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 25
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 9
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 21
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 24
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 15
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 28
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 35
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 24
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 19
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 16
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 13
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 10
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 8
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 11
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 14
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 17
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 21
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 7
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 6
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 5
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 5
Down -1  #SUP: 94
BIAS_R_5_0.01_1 -1  #SUP: 65
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 54
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 48
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 42
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 36
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 30
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 24
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 18
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 12
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 8
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 10
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 11
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 13
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 15
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 15
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 16
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 20
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 17
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 25
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 20
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 28
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 22
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 32
BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 26
BIAS_R_5_0.01_1 -1 Down -1  #SUP: 39
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 29
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 24
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 21
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 18
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 15
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 12
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 9
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 4
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 5
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 9
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 12
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 15
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 18
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 7
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 22
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 9
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 7
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 5
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1  #SUP: 7
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1  #SUP: 6
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 5
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 4
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 3
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_0 -1 Down -1  #SUP: 4
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Rise -1  #SUP: 2
BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 BIAS_R_5_0.01_1 -1 Down -1  #SUP: 5
Rise -1  #SUP: 128
